/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
.product-nav__direction__text {
  font-size: 15px;
}

@media (min-width: 768px) {
  .product-nav__direction__text {
    font-size: 21px;
  }
}

button.shopify-payment-button__button {
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 11px 23px;
  font-weight: bold;
  line-height: inherit;
  color: var(--buy_btn_color);
  background-color: var(--buy_btn_bkg_color);
  border: 1px solid var(--buy_btn_border_color);
}

button.shopify-payment-button__button:hover {
  color: var(--buy_btn_color_hover);
  background-color: var(--buy_btn_bkg_color_hover) !important;
  border: 1px solid var(--buy_btn_border_color_hover);
}

@media (min-width: 768px) {
  button.shopify-payment-button__button {
    padding: 13px 26px;
  }
}

.shopify-payment-button.disabled .shopify-payment-button__button, .additional-checkout-buttons.disabled .shopify-payment-button__button {
  opacity: 0.7;
  pointer-events: none;
}

@media (max-width: 425px) {
  .shopify-payment-sticky {
    width: 100%;
  }
}

.shopify-payment-button__button--hidden {
  display: none !important;
}

a.nav__link-single {
  color: var(--tab_color_single);
  font-size: var(--fs_tab_item_single_mobile);
  padding-bottom: 10px;
}

@media (min-width: 992px) {
  a.nav__link-single {
    font-size: var(--fs_tab_item_single);
  }
}

.nav-tab-item--single {
  padding-bottom: 10px;
}

.nav-tab-item--single.active .nav__link-single {
  color: var(--tab_item_active_color_single);
  border-bottom: 1px solid var(--tab_item_active_color_single);
}

.tab-accordion {
  border-radius: 0;
}

@media (max-width: 991px) {
  .tab-accordion {
    border: 1px solid var(--tab_border_item_single);
    border-bottom: none;
  }
}

.tab-pane--accordion {
  padding: 5px 10px;
}

@media (max-width: 991px) {
  .tab-pane--accordion {
    border-bottom: 1px solid var(--tab_border_item_single);
  }
}

@media (min-width: 992px) {
  .tab-pane--accordion {
    padding: 5px 0;
  }
}

@media (min-width: 992px) {
  .tab-pane--accor-state {
    display: none !important;
  }
  .tab-pane--accor-state.active {
    display: block !important;
  }
}

@media (min-width: 992px) {
  .tab-accordion-all .tab-accordion__trigger {
    background: transparent !important;
    border-top: 1px solid var(--tab_border_item_single) !important;
    border-bottom: none !important;
  }
  .tab-accordion-all .tab-accordion__trigger:first-child {
    border: none !important;
  }
}

.tab-accordion__trigger {
  border-bottom: 1px solid var(--tab_border_item_single) !important;
  padding: 10px;
  -webkit-transition: ease-in-out all 0.3s;
  transition: ease-in-out all 0.3s;
}

.tab-accordion__trigger:not(.nav__link-single) {
  font-size: var(--fs_tab_item_single_mobile);
}

@media (min-width: 992px) {
  .tab-accordion__trigger {
    padding: 10px 0;
  }
  .tab-accordion__trigger:not(.nav__link-single) {
    font-size: var(--fs_tab_item_single);
  }
}

.tab-accordion__trigger:after {
  content: '\e917';
  font-family: 'BTBeloria';
  font-size: 15px;
  float: right;
}

.tab-accordion__trigger:focus, .tab-accordion__trigger:hover {
  color: var(--color_general) !important;
}

.tab-accordion__trigger.open:after {
  content: '\e916';
}

@media (max-width: 991px) {
  .tab-accordion__trigger.open {
    background: rgba(var(--color_general_rgb), 0.05) !important;
    color: var(--tab_item_active_color_single) !important;
  }
}

/*Sticky cart on product page*/
.sc {
  position: fixed;
  right: 0;
  z-index: 99;
  background: rgba(var(--bkg_body_rgb), 0.97);
  -webkit-box-shadow: 0 0 3px rgba(var(--color_general_rgb), 0.15);
          box-shadow: 0 0 3px rgba(var(--color_general_rgb), 0.15);
  display: none;
  top: auto;
  bottom: 55px;
  left: 0;
  right: 0;
}

.sc .product-price--single .product-price__price {
  font-size: 14px;
}

.sc .pg__discount-text {
  display: none;
}

@media (max-width: 767px) {
  .sc .shopify-payment-button__button {
    font-size: 13px;
  }
}

@media (min-width: 768px) {
  .sc {
    bottom: 0;
  }
}

.pg__option__label--sticky {
  min-width: 70px;
}

.sc__inner {
  max-width: 1200px;
}

.sc__small-price {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
}

.sc--active {
  display: block;
}

.sc__close {
  line-height: 30px;
  color: rgba(var(--color_general_rgb), 0.6);
  -webkit-box-shadow: 0 0 3px rgba(var(--color_general_rgb), 0.15);
  box-shadow: 0 0 3px rgba(var(--color_general_rgb), 0.15);
  border: 1px solid rgba(var(--color_general_rgb), 0.05);
}

@media (min-width: 992px) {
  .sc__close {
    position: absolute;
    top: 0;
    margin-top: -35px;
    right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    -webkit-transition: ease-in-out all 0.3s;
    transition: ease-in-out all 0.3s;
  }
}

.sc__close:focus {
  border: 1px solid rgba(var(--color_general_rgb), 0.05);
  background: var(--bkg_body);
  color: rgba(var(--color_general_rgb), 0.6);
}

.sc__close:hover {
  border: 1px solid var(--color_hover);
}

.sc__close__image {
  border-radius: 5px;
}

.sc__close__active {
  display: none;
}

.button--single-sticky {
  padding: 0 3px;
}

.button--single-cart-sticky {
  white-space: nowrap;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (min-width: 992px) {
  .button--single-cart-sticky {
    max-width: 300px;
  }
}

@media (max-width: 991px) {
  .sc__mobile {
    text-transform: uppercase;
    font-weight: bold;
    line-height: 40px;
    height: 40px;
  }
}

.sc__close__active--desktop i {
  font-size: 20px;
  line-height: 27px;
}

.sc__close--working {
  background: var(--bkg_body);
  height: 30px;
  margin-top: -15px;
}

.sc__close--working .sc__close__active {
  display: inline-block;
}

.sc__close--working .sc__close__inactive {
  display: none;
}

.sc__variant-title {
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
}

.sc__small-price .product-price {
  margin-top: 0;
}

.sc__small-price .product-price--single s.product-price__price {
  display: none;
}

.sc__small-price .product-price--single span.product-price__price {
  font-size: 20px;
}

.sc__action .pg__option__label {
  min-width: auto;
}

@media (min-width: 1200px) {
  .sc__action-wrap {
    padding-left: 0;
    padding-right: 0;
  }
}

.shopify-payment-btn-wrap--sticky {
  width: 100%;
  margin-top: 10px;
}

@media (min-width: 1200px) {
  .shopify-payment-btn-wrap--sticky {
    margin-top: 0;
    width: auto;
    max-width: 200px;
    white-space: nowrap;
  }
}

@media (min-width: 768px) {
  .shopify-payment-btn-wrap--sticky-simple {
    margin-top: 0;
    max-width: 210px;
    width: auto;
  }
}

@media (min-width: 992px) {
  .sc__image {
    margin: 0 auto;
  }
}

.sc__trigger--close {
  display: none;
}

.sc__trigger i {
  padding: 0 5px;
}

.sc.open .sc__trigger--close {
  display: block;
}

.sc.open .sc__trigger--open {
  display: none;
}

.sc__trigger--close {
  border: 1px solid #ddd;
  background: var(--bkg_body);
}

@media (max-width: 991px) {
  .sc__trigger--close i {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 25px;
  }
}

.sc__image-wrap {
  max-width: 50px;
}

.sc__cart-icon {
  display: none;
}

.sc__cart-icon.loading-ajax {
  display: block;
}

.sc__cart-icon.loading-ajax + span {
  display: none;
}

input.spr-form-input, textarea.spr-form-input {
  padding: 9px 8px;
}

.qty-box__input--sticky {
  width: 35px;
}

.product-price__price--freb {
  font-size: 16px;
}

.pg-bottom-tabs__item {
  margin: 0 15px;
}

.pg-bottom-tabs__item.active {
  border-bottom: 1px solid;
}

/* Store pickup */
.store-availability-small-text {
  font-size: 12px;
}

.store-availability-information__button {
  padding: 5px 10px;
}

.store-availability-information__title__stock-icon {
  color: #0a750a;
}

.store-availability-information__title__outstock-icon {
  color: #980707;
}
