/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: translateZ(0);
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes fadeInDown {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    -webkit-transform: translateZ(0);
    opacity: 1;
    transform: translateZ(0);
  }
}

@keyframes rise-up {
  from {
    opacity: 0;
    -webkit-transform: translateY(120%);
            transform: translateY(120%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes rise-up {
  from {
    opacity: 0;
    -webkit-transform: translateY(120%);
            transform: translateY(120%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes rise-up-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-120%);
            transform: translateY(-120%);
  }
}

@keyframes rise-up-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-120%);
            transform: translateY(-120%);
  }
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@-webkit-keyframes ring {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  15% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  25% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  35% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  45% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  55% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes ring {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  15% {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  25% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  35% {
    -webkit-transform: rotate(-15deg);
            transform: rotate(-15deg);
  }
  45% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  55% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  60% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@-webkit-keyframes ring-little {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  15% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  20% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  25% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  30% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
  35% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  40% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@keyframes ring-little {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  5% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  15% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  20% {
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
  }
  25% {
    -webkit-transform: rotate(-5deg);
            transform: rotate(-5deg);
  }
  30% {
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
  }
  35% {
    -webkit-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
  40% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

/*General*/
a:hover, a:focus, a.active {
  color: var(--color_hover);
  outline: none;
}

a.inline-color:hover, a.inline-color:focus, a.inline-color.active {
  color: var(--color_hover) !important;
  outline: none;
}

a.alternative:hover, a.alternative:focus, a.alternative.active {
  color: var(--color_general_alternative_hover);
}

input[type="text"], input[type="search"], input[type="textarea"], input[type="password"], input[type="email"], input[type="tel"], input[type="number"], select {
  font-size: 16px;
}

@media (min-width: 1200px) {
  input[type="text"], input[type="search"], input[type="textarea"], input[type="password"], input[type="email"], input[type="tel"], input[type="number"], select {
    font-size: 14px;
  }
}

/*Effect hover*/
.effect-hover__content, .transition {
  -webkit-transition: ease-in-out all 0.3s;
  transition: ease-in-out all 0.3s;
}

@media (min-width: 1200px) {
  .effect-hover__cart-btn {
    top: 0;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  .effect-hover--product:hover {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
}

.pg__countdown {
  -webkit-transition: ease-in-out all 0.3s;
  transition: ease-in-out all 0.3s;
  color: var(--color_countdown);
  background: var(--bkg_countdown);
}

@media (min-width: 1200px) {
  .effect-hover:hover .effect-hover__content {
    opacity: 1;
    visibility: visible;
  }
  .effect-hover:hover .item__actions {
    right: 10px;
  }
}

.zoom-effect {
  overflow: hidden;
}

.zoom-effect:hover .zoom-effect__inner {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.zoom-effect__inner {
  -webkit-transition: ease-in-out all 0.3s;
  transition: ease-in-out all 0.3s;
}

/* Header */
.header__wrap {
  position: relative;
}

.header--desktop {
  z-index: 3;
}

.header__link:hover .cart-number {
  color: var(--color_hover);
}

@media (max-width: 991px) {
  .cs__code {
    vertical-align: sub;
  }
  .cs__code.active {
    text-decoration: underline !important;
  }
}

/*Product item*/
.item__vendor {
  color: var(--item_vendor_color);
  font-size: var(--item_vendor_fs);
}

@media (min-width: 1200px) {
  .item__image--alt-img:hover .pg__main-image {
    opacity: 0;
  }
  .item__image--alt-img:hover .pg__main-alt-image {
    opacity: 1;
  }
}

/*Button style 1*/
.button--style1:hover {
  color: var(--color_btn_s1_hover);
  border: 1px solid var(--border_btn_s1_hover);
  background: var(--bkg_btn_s1_hover);
}

.button--style1-reverse:hover {
  color: var(--color_btn_s1);
  border: 1px solid var(--border_btn_s1);
  background: var(--bkg_btn_s1);
}

/*Button style 2*/
.button--style2:hover {
  color: var(--color_btn_s2_hover);
  border: 1px solid var(--border_btn_s2_hover);
  background: var(--bkg_btn_s2_hover);
}

/*Button style 3*/
.button--style3:hover {
  color: var(--color_btn_s3_hover);
  border: 1px solid var(--border_btn_s3_hover);
  background: var(--bkg_btn_s3_hover);
}

.button--wl.added i:before {
  content: '\e92e';
}

/*Modal*/
.modal-body {
  padding: 25px;
}

.modal-header {
  padding: 0;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}

@media (min-width: 992px) {
  .modal-header {
    margin-right: -32px;
  }
}

.modal-header .close {
  border: none;
  background: none;
  color: var(--color_general);
  border: 1px solid var(--bkg_body);
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  background: var(--bkg_body);
  margin-top: 0;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-box-align: center;
          align-items: center;
  width: 24px;
  height: 24px;
}

@media (min-width: 992px) {
  .modal-header .close {
    width: 33px;
    height: 33px;
  }
}

.modal-header .close:hover {
  color: var(--color_btn_s3_hover);
  background: var(--bkg_btn_s3_hover);
  cursor: pointer;
}

.modal-header .close i {
  font-size: 20px;
}

/*Alert*/
.alert {
  padding-left: 35px;
  position: relative;
}

.alert:after {
  font-family: 'BTBeloria';
  position: absolute;
  top: 0;
  left: 15px;
  margin-top: 15px;
}

.alert-success {
  background: none;
  position: relative;
  border-color: #11cc09;
  color: #0d8807;
}

.alert-success:after {
  content: '\e900';
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}

.alert-warning:after {
  content: '\e93c';
}

.alert-danger:after {
  content: '\e93d';
}

/*Instagram*/
.button--instagram {
  color: var(--bkg_body);
}

.button--instagram i {
  font-size: 30px;
}

@media (min-width: 1200px) {
  .effect-hover__instagram {
    top: 0;
    left: 0;
    right: 0;
    background: rgba(var(--color_general_rgb), 0.6);
  }
}

.instagram-hashtag {
  position: relative;
  z-index: 1;
  height: 60px;
  margin-top: -45px;
}

.instagram-hashtag span {
  background: #fff;
  color: var(--color_hover);
  font-weight: bold;
  -webkit-box-shadow: 0 2px 9px 0 rgba(var(--color_general_rgb), 0.2);
          box-shadow: 0 2px 9px 0 rgba(var(--color_general_rgb), 0.2);
  height: 60px;
  line-height: 60px;
  padding-left: 40px;
  padding-right: 40px;
}

@media (max-width: 600px) {
  .grid__item.grid__item--footer-instagram {
    width: 20%;
  }
}

@media (min-width: 601px) and (max-width: 767px) {
  .grid__item.grid__item--footer-instagram {
    width: 10%;
  }
}

button:focus {
  outline: none;
}

/*Navigation*/
@media (min-width: 992px) {
  .nav__item {
    -webkit-transition: ease-in-out all 0.3s;
    transition: ease-in-out all 0.3s;
  }
  .nav__item.hover, .nav__item.open {
    border-bottom-color: var(--color_hover);
  }
  .nav__item.hover .nav__item__dropdown, .nav__item.open .nav__item__dropdown {
    z-index: 21;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    top: calc(100% + 20px);
  }
  .nav__item.hover > a, .nav__item.open > a {
    color: var(--color_nav_item_hover);
    background: var(--bkg_nav_item_hover);
  }
  .nav__item > a:focus {
    color: var(--color_nav_item_hover);
    background: var(--bkg_nav_item_hover);
  }
  .nav__item--parent .nav__item__link:after {
    font-family: 'BTBeloria';
    content: '\e874';
    font-weight: bold;
    font-size: 8px;
    -webkit-transition: ease-in-out all 0.3s;
    transition: ease-in-out all 0.3s;
    display: inline-block;
  }
  .nav__item--parent.hover .nav__item__link:after, .nav__item--parent.open .nav__item__link:after {
    -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
  }
  .nav__item__dropdown {
    top: calc(100% + 20px);
    left: 0;
    z-index: -21;
    -webkit-transition: ease all 0.3s;
    transition: ease all 0.3s;
    pointer-events: none;
    background: var(--bkg_nav_item_dropdown);
    -webkit-box-shadow: 1px 2px 5px 0px var(--nav_color_shadow);
    box-shadow: 1px 2px 5px 0px var(--nav_color_shadow);
  }
  .nav__item__dropdown > .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .nav__item__dropdown--auto {
    padding-left: 15px;
    padding-right: 15px;
  }
  .nav__item.hover .nav__item__dropdown, .nav__item.open .nav__item__dropdown {
    top: 100%;
  }
  .nav-wrap-gutter .nav__item__dropdown {
    top: calc(100% + 20px - 20px);
  }
  .nav-wrap-gutter .nav__item.hover .nav__item__dropdown, .nav-wrap-gutter .nav__item.open .nav__item__dropdown {
    top: calc(100% - 20px);
  }
  .nav__item__column {
    padding: 15px;
  }
  .nav__item__dropdown-column-content {
    font-size: var(--fs_dropdown_content);
  }
  .nav__item__dropdown-column-content img {
    margin: 0 auto;
  }
  .nav__icon {
    font-size: 14px;
    margin-right: 5px;
  }
  .nav__item__dropdown-title {
    font-size: var(--fs_dropdown_title);
    line-height: 1.6em;
  }
  .nav__item__dropdown-title--top {
    padding-bottom: 17px;
  }
  .nav__item__dropdown-title--bottom {
    padding-top: 17px;
  }
  .link-list--nav {
    padding: 0;
    margin-bottom: 0;
  }
  .link-list__item--parent {
    position: relative;
  }
  .link-list__item--parent > div > .link-list__item__link:after {
    content: '\e917';
    font-family: 'BTBeloria';
    cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    padding: 0 15px;
    vertical-align: middle;
  }
  .link-list__item--parent.hover > div > .link-list__item__dropdown {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .link-list__item--parent.hover > div > .link-list__item__link:after {
    content: '\e916';
  }
  .link-list__item__dropdown {
    position: absolute;
    top: 0;
    left: 100%;
    white-space: nowrap;
    margin-top: calc(-2*8px);
    padding-bottom: 8px;
    z-index: 3;
    padding-top: 8px;
    padding-left: 30px;
    padding-right: 30px;
    -webkit-transition: ease-in-out all 0.3s;
    transition: ease-in-out all 0.3s;
    background: var(--bkg_nav_item_dropdown);
    -webkit-box-shadow: 0px 0px 5px -1px var(--nav_link_list_color_shadow);
    box-shadow: 0px 0px 5px -1px var(--nav_link_list_color_shadow);
  }
  .nav__item--ver {
    border-bottom: none !important;
  }
}

.nav__item__triangle-label {
  position: absolute;
  top: 100%;
  left: calc(50% - 5px);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.link-list__item.open > .mobile-nav__arrow:before {
  content: '\e916';
}

.link-list__item__link > i {
  margin-right: 5px;
}

.link-list__item__link--nav {
  font-size: var(--fs_dropdown_content);
}

.link-list__item__label {
  left: auto;
  right: auto;
  top: -15px;
  font-size: 9px;
  padding: 2px 5px;
}

.mobile-nav__item.open > div > .mobile-nav__arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/* Sidebar canvas */
.bt-sidebar__inner {
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  width: 310px;
  background: var(--bkg_sidebar_canvas);
  padding: 15px;
  padding-bottom: 0;
  height: 100%;
}

@media (min-width: 340px) {
  .bt-sidebar__inner {
    width: 320px;
  }
}

@media (min-width: 768px) {
  .bt-sidebar__inner {
    padding: 10px 25px;
    width: 350px;
  }
}

@media (min-width: 1200px) {
  .bt-sidebar__inner::-webkit-scrollbar {
    width: 0;
  }
}

.block-mobile-nav {
  padding: 0 7px;
}

.login-form-mobile {
  padding: 15px;
}

@media (max-width: 767px) {
  .bt-sidebar--full-mobile {
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: fixed;
    z-index: 1052;
  }
  .bt-sidebar--full-mobile .bt-sidebar__inner {
    left: 0;
    right: 0;
    width: 100%;
    top: auto;
    bottom: 0;
  }
}

body {
  position: relative;
}

.show-overlay .overlay {
  opacity: 1;
  visibility: visible;
}

/*Header cart*/
.bt-sidebar__content {
  margin-top: 10px;
}

.hc__items {
  overflow-y: auto;
  max-height: 30vh;
  -webkit-overflow-scrolling: touch;
}

.bt-sidebar__inner .hc__items {
  max-height: 35vh;
}

@media (min-width: 1425px) {
  .bt-sidebar__inner .hc__items {
    max-height: 45vh;
  }
}

.hc__item__image {
  padding: 10px 10px 0 0;
  vertical-align: top;
  min-width: 90px;
}

.hc__item__name {
  padding: 10px 10px 0;
}

.hc__item__remove-wrap {
  padding: 5px 5px 0;
  vertical-align: top;
}

.hc__item__remove {
  color: rgba(var(--color_general_rgb), 0.6);
  padding: 0;
  font-size: 17px;
}

.hc__item__remove:hover {
  color: var(--color_general);
}

.hc__empty-icon {
  font-size: 180px;
  color: var(--color_general);
}

.hc__empty-text {
  font-size: 17px;
  line-height: 1.3em;
}

.cart__meta-text {
  font-size: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hc__item__price {
  color: rgba(var(--color_general_rgb), 0.6);
}

.hc__total {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 10px;
  margin-top: 20px;
  border-top: 4px solid rgba(var(--color_general_rgb), 0.05);
  color: rgba(var(--color_general_rgb), 0.6);
}

.hc__total label {
  text-transform: uppercase;
  font-size: 16px;
}

.hc__total__price {
  color: var(--color_general);
  font-weight: bold;
  font-size: 24px;
}

.hc__actions {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hc__item__x {
  padding: 0 3px;
}

.bt-sidebar__close i {
  line-height: 30px;
  font-size: 15px;
}

.bt-sidebar__close span {
  line-height: 30px;
  font-size: 13px;
}

.bt-sidebar__header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
  /* sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-box-align: center;
          align-items: center;
  border-bottom: 4px solid rgba(var(--color_general_rgb), 0.05);
  margin-bottom: 25px;
}

.bt-sidebar__header--right {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.bt-sidebar__title {
  text-transform: uppercase;
  font-weight: bold;
}

/* Powerful Banner Text section */
.banner-item__text__sub > a:hover {
  text-decoration: underline;
}

@media (max-width: 767px) {
  .banner-item__text--padding-top-mobile {
    padding-top: 15px;
  }
  .banner-item__text--padding-left-mobile {
    padding-left: 15px !important;
  }
  .banner-item__text--padding-right-mobile {
    padding-right: 15px !important;
  }
}

/* Dropdown element */
.bt-dropdown__content {
  -webkit-transition: ease-in-out all 0.3s;
  transition: ease-in-out all 0.3s;
  position: absolute;
  top: calc(100% + 30px);
  z-index: 2;
  background: var(--bkg_nav_item_dropdown);
  min-width: 320px;
  padding: 10px;
  margin: 0;
  left: 0;
  display: block;
  pointer-events: none;
}

.bt-dropdown__content.shadow {
  -webkit-box-shadow: 0 0 25px rgba(var(--color_general_rgb), 0.15);
  box-shadow: 0 0 25px rgba(var(--color_general_rgb), 0.15);
}

@media (min-width: 768px) {
  .bt-dropdown__content {
    min-width: 360px;
  }
}

.bt-dropdown__content > ul {
  padding: 5px 10px;
  margin: 0;
  text-align: center;
}

.bt-dropdown__content--gutter {
  top: calc(100% + 10px);
}

.bt-dropdown__content--auto-center {
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.bt-dropdown__content--right {
  left: auto;
  right: 0;
}

.bt-dropdown__content--right-fluid {
  right: 15px;
}

.bt-dropdown.active .bt-dropdown__trigger--arrow:before {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.bt-dropdown.active .bt-dropdown__content {
  visibility: visible;
  opacity: 1;
  top: 100%;
  pointer-events: auto;
}

.bt-dropdown.active .bt-dropdown__content--gutter {
  top: calc(100% - 20px);
}

/*Dropdown cart*/
.header__cart {
  color: var(--color_general);
}

@media (min-width: 992px) {
  .header__cart {
    max-width: 360px;
  }
}

/*Loading data in product item*/
.loading-data .item__top {
  position: relative;
}

.loading-data .item__top:after {
  content: '';
  font-size: 20px;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #fff;
  border-right-color: transparent;
  -webkit-animation: spin 2s ease-out infinite;
  animation: spin 2s ease-out infinite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.loading-data .item__top:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(var(--color_general_rgb), 0.2);
  z-index: 2;
}

.loading-ajax {
  display: inline-block;
  line-height: 0;
  vertical-align: middle;
  -webkit-animation: spin 0.6s linear infinite;
  animation: spin 0.6s linear infinite;
  padding: 0 !important;
}

.loading-ajax:before {
  content: '';
  font-size: 18px;
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid;
  border-right-color: transparent;
}

.pg__review-stars {
  color: #ca9c3a;
  font-size: 11px;
}

.pg__review-stars--trigger {
  cursor: pointer;
}

.pg__review-stars--no-number .spr-badge-caption {
  display: none;
}

.pg__option {
  white-space: normal;
  overflow: hidden;
}

.pg__option-size {
  -webkit-transition: ease-in-out all 0.3s;
  transition: ease-in-out all 0.3s;
}

.pg__sub-actions a {
  font-size: 13px;
}

.pg__sub-actions a i {
  color: rgba(var(--color_general_rgb), 0.6);
}

.pg__sub-actions a:hover i {
  color: var(--color_hover);
}

.pg__countdown-wrap > div {
  border-radius: 8px;
}

.qty-box-label {
  text-transform: uppercase;
  font-weight: bold;
}

.qty-box--very-small {
  width: 125px;
  margin-right: 5px;
}

.qty-box__input--very-small {
  width: calc(100% - 90px);
}

.qty-box__ctrl--very-small {
  width: 45px;
}

.spr-header-title {
  font-family: var(--fm_second);
  font-style: var(--font_style_second);
  font-weight: var(--font_weight_second);
}

.spr-container {
  border-color: rgba(var(--color_general_rgb), 0.05);
  border-radius: 5px;
}

.spr-review,
.spr-form {
  border-color: rgba(var(--color_general_rgb), 0.05);
}

.add-cart-btn[disabled="disabled"] {
  opacity: 0.6;
  pointer-events: none;
}

.pg__short-desc {
  color: var(--color_general);
  font-weight: 300;
}

/* Slick slider */
.slick-arrow.slick-hidden {
  display: none !important;
}

@media (min-width: 992px) {
  .slick-current .text-effect-1 {
    -webkit-animation: rise-up 0.8s ease 0.3s forwards;
            animation: rise-up 0.8s ease 0.3s forwards;
  }
  .slick-current .text-effect-2 {
    -webkit-animation: rise-up 1s ease 0.6s forwards;
            animation: rise-up 1s ease 0.6s forwards;
  }
  .slick-current .text-effect-3 {
    -webkit-animation: rise-up 1.5s ease 1s forwards;
            animation: rise-up 1.5s ease 1s forwards;
  }
  .slick-current .text-effect-4 {
    -webkit-animation: rise-up 2s ease 1.3s forwards;
            animation: rise-up 2s ease 1.3s forwards;
  }
  .slick-slide.animate-out .img-container {
    opacity: 0;
    -webkit-transform: translateX(-200px);
            transform: translateX(-200px);
    -webkit-transition: all 0.5s ease-in 0.05s;
    transition: all 0.5s ease-in 0.05s;
  }
  .slick-slide.animate-out .text-effect-1 {
    -webkit-animation: rise-up-out 0.8s ease 0s forwards;
            animation: rise-up-out 0.8s ease 0s forwards;
  }
  .slick-slide.animate-out .text-effect-2 {
    -webkit-animation: rise-up-out 1s ease 0.1s forwards;
            animation: rise-up-out 1s ease 0.1s forwards;
  }
  .slick-slide.animate-out .text-effect-3 {
    -webkit-animation: rise-up-out 1.5s ease 0.2s forwards;
            animation: rise-up-out 1.5s ease 0.2s forwards;
  }
  .slick-slide.animate-out .text-effect-4 {
    -webkit-animation: rise-up-out 2s ease 0.3s forwards;
            animation: rise-up-out 2s ease 0.3s forwards;
  }
}

/* Customize for theme - Button next/pre slider*/
.slick-arrow {
  position: absolute;
  z-index: 1;
  margin-top: 0;
  background: none;
  top: calc(50% - 15px);
  border: none !important;
  color: var(--slider_btn_color);
}

.slick-arrow span:before {
  font-family: 'BTBeloria';
  font-size: 20px;
  font-weight: bold;
  visibility: visible;
}

.slick-arrow.slick-disabled {
  cursor: text;
  opacity: 0.3;
}

@media (min-width: 1200px) {
  .slick-arrow:not(.slick-disabled):hover {
    color: var(--color_hover);
  }
}

.slick-slider:hover .slick-arrow {
  color: var(--slider_btn_hover_color);
}

.slick-arrow-title .slick-arrow {
  background: none;
  border: none;
  padding: 0;
  opacity: 1;
  vertical-align: middle;
}

.slick-arrow-title .slick-arrow span:before {
  font-size: 15px;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-vertical .slick-arrow {
  padding: 0;
  width: 100%;
  border-radius: 0;
  height: 28px;
  line-height: 28px;
}

.slick-vertical .slick-arrow span:before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.slick-vertical .slick-next {
  top: 100%;
}

.slick-vertical .slick-prev {
  top: 0;
}

.slick-dots {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding: 0;
}

.slick-dots > li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots > li button {
  font-size: 0;
  line-height: 0;
  color: transparent;
  border: 0;
  outline: 0;
  display: block;
  background: none;
  cursor: pointer;
  text-indent: -9999px;
  border: none;
  margin: 0;
  padding: 0;
  width: 20px;
  height: 20px;
  position: relative;
}

.slick-dots > li button:before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--color_general);
  top: 7px;
  left: 7px;
}

.slick-dots > li.slick-active button:before {
  width: 12px;
  height: 12px;
  top: 4px;
  left: 4px;
  background: none;
  border: 2px solid var(--color_general);
}

.slick-slide:focus {
  outline: none;
}

.slick-focus-push-top .slick-list {
  padding-top: 50px !important;
}

@media (max-width: 991px) {
  .slick-focus-push-top .slick-list {
    padding-top: 0 !important;
  }
}

@media (min-width: 992px) {
  .slick-focus-push-top .slick-slide {
    -webkit-transition: ease-in-out all 0.3s;
    transition: ease-in-out all 0.3s;
    opacity: 0.5;
    padding-right: 40px;
  }
  .slick-focus-push-top .slick-slide.slick-center {
    margin-top: -50px;
    opacity: 1;
  }
}

.slick-rows .slick-slide > div {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.slick-rows .slick-slide > div:focus {
  outline: none;
}

@media (min-width: 768px) {
  .product-list-slider .slick-dots {
    position: static;
  }
}

@media (min-width: 1200px) {
  .modal-full {
    width: 1180px;
  }
}

@media (min-width: 1920px) {
  .modal-full {
    width: 1440px;
  }
}

@media (min-width: 2300px) {
  .modal-full {
    width: 1920px;
  }
}

.modal-content {
  background-color: var(--bkg_body);
  border-radius: 6px;
  border-top-right-radius: 0;
}

.pg__main-options--small {
  padding: 10px;
}

/*Footer*/
.footer__column__title {
  font-size: var(--fs_footer_column_title);
  color: var(--color_footer_column_title);
  margin-bottom: 20px;
  font-weight: bold;
}

.footer__column__content {
  font-size: var(--fs_footer_column_content);
  color: var(--color_footer_column_content);
}

.footer__column__content a {
  color: var(--color_footer_column_content);
}

.footer__column__content a:hover {
  color: var(--color_footer_column_content_hover);
}

.footer__chevron:before {
  font-family: BTBeloria;
  font-size: 0.7em;
}

.footer__chevron--right:before {
  content: "\e876";
  margin-right: 5px;
}

.news__input--footer {
  color: var(--footer_news_color);
  background: none;
  border: none;
}

.newsletter__submit--footer {
  color: var(--footer_news_color);
}

.news__footer-wrap {
  padding: 10px 35px;
  background: var(--footer_news_bkg);
}

.footer__blog__link {
  color: var(--color_footer_column_content_hover_alpha80) !important;
  font-weight: 400;
}

.footer__blog__link:hover {
  color: var(--color_footer_column_content_hover) !important;
}

.input-group {
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.footer__contact__item {
  margin-bottom: 7px;
}

.footer__contact__item i {
  margin-right: 5px;
}

.social-icons {
  margin: 15px -5px 0;
}

.social-icons__link {
  color: var(--footer_social_color) !important;
  font-size: var(--footer_social_fs);
  padding: 3px 5px;
}

.social-icons__link:hover {
  color: var(--color_footer_column_content_hover) !important;
}

@media (min-width: 768px) {
  .grid--footer-instagram {
    margin: -6px;
  }
  .grid__item--footer-instagram {
    padding: 6px;
  }
}

.social-icons--network {
  margin: 15px -15px 0;
}

.social-icons__links-network {
  padding: 3px 15px;
}

/*Pagination*/
.button--disabled {
  opacity: 0.2;
}

/*Loading full*/
.loading-full {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(var(--color_general_rgb), 0.3);
  color: var(--bkg_body);
  z-index: 1053;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  /* sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loading-full .loading-ajax:before {
  font-size: 50px;
  width: 50px;
  height: 50px;
}

.loading-not-full {
  width: 50px;
  height: 50px;
  margin: 50px auto;
  display: block;
}

.loading-not-full .loading-ajax:before {
  font-size: 50px;
  width: 50px;
  height: 50px;
}

.notify {
  width: 50%;
  margin: 0 auto;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 10px;
  z-index: 1;
  font-size: 19px;
}

@media (max-width: 767px) {
  .notify {
    width: 80%;
  }
}

/*Input field*/
.select {
  position: relative;
}

.select:after {
  content: '\e874';
  font-family: 'BTBeloria';
  position: absolute;
  right: 5px;
  top: 0;
  font-size: 10px;
  pointer-events: none;
}

/* For product option is dropdown style */
.select--option {
  line-height: 25px;
  min-width: 82px;
  height: 28px;
}

.select--option:after {
  top: 1px;
  right: 10px;
}

select {
  height: 28px;
  background: none;
  padding: 0 30px 0 10px;
}

.field--select label {
  display: inline-block;
  margin-bottom: 3px;
  font-size: 12px;
  opacity: 0.7;
}

.field--float-label label {
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 13px;
  z-index: 1;
  float: left;
}

.field--float-label.active label {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  font-size: 12px;
  opacity: 0.7;
}

.field--float-label.focus input {
  border-color: var(--border_input_focus);
}

.field--text-area label {
  display: inline-block;
}

.stick-item {
  position: relative;
}

.stick-item:after, .stick-item:before {
  content: "";
  position: absolute;
}

.stick-item:before {
  width: 10px;
  height: 10px;
  bottom: 0;
}

.stick-item:after {
  width: 6px;
  height: 3px;
  bottom: 4px;
  top: auto;
  border-bottom: 1px solid transparent;
  border-left: 1px solid transparent;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.stick-item img {
  border: 1px solid rgba(var(--color_general_rgb), 0.05);
}

.stick-item.selected img {
  border-color: var(--swatch_border_color);
}

.stick-item.selected:before {
  background: var(--swatch_border_color);
  z-index: 1;
}

.stick-item.selected:after {
  z-index: 2;
  border-bottom-color: var(--bkg_body);
  border-left-color: var(--bkg_body);
}

.stick-item:hover img {
  border-color: var(--color_hover);
}

.stick-item.selected img {
  border-color: var(--swatch_border_color);
}

.stick-item.selected:before {
  background: var(--swatch_border_color);
  z-index: 1;
}

.stick-item.selected:after {
  z-index: 2;
  border-bottom-color: var(--bkg_body);
  border-left-color: var(--bkg_body);
}

/* Sticky menu */
.use-sticky.active {
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 5;
  -webkit-animation: fadeInDown 0.5s ease-out;
  animation: fadeInDown 0.5s ease-out;
}

.use-sticky.active .hide-in-sticky {
  display: none;
}

.use-sticky.active .show-in-sticky {
  display: block;
}

@media (min-width: 992px) {
  .use-sticky.active.use-sticky--desktop-collapse .nav__item {
    padding-top: 23px;
    padding-bottom: 23px;
  }
}

/*-------------- Home page -------------------*/
/*Collection list block*/
.collection-grid-item__link:hover .collection-grid-item__overlay {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

/*Text list section*/
@media (min-width: 768px) {
  .tl--border-right {
    border-right: 1px solid rgba(var(--color_general_rgb), 0.05);
  }
  .tl--border-left {
    border-left: 1px solid rgba(var(--color_general_rgb), 0.05);
  }
}

.placeholder-svg {
  display: block;
  fill: rgba(var(--color_general_rgb), 0.35);
  background-color: rgba(var(--color_general_rgb), 0.1);
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid rgba(var(--color_general_rgb), 0.2);
}

.placeholder-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.placeholder-background .icon {
  border: 0;
}

/* Logo list section */
.grid--very-small .grid__item {
  width: 14.28%;
}

@media (max-width: 767px) {
  .grid--very-small .grid__item {
    width: 33.33%;
  }
}

.search-header__submit i {
  vertical-align: text-bottom;
}

.search-suggest__total {
  color: var(--color_general);
}

/*-------------- End Home page -------------------*/
/* Slider */
.bottom-fixed {
  position: fixed;
  bottom: 40px;
  z-index: 2;
  width: 45px;
  background: var(--bkg_body);
  font-size: 30px;
  -webkit-box-shadow: 0 0 3px rgba(var(--color_general_rgb), 0.15);
  box-shadow: 0 0 3px rgba(var(--color_general_rgb), 0.15);
}

.bottom-fixed .cart-number {
  color: var(--bkg_body);
}

.back-top__button {
  height: 45px;
  line-height: 45px;
}

.back-top__button i {
  opacity: 0.7;
  font-size: 17px;
  vertical-align: middle;
}

/* Back to top button */
/* Ignore color of the a tags to use the css inline */
.use-color-inline a {
  color: inherit;
}

/*Input field*/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  marign: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.tooltip-inner {
  background-color: var(--color_general);
  color: var(--bkg_body);
}

.tooltip.top .tooltip-arrow {
  border-top-color: var(--color_general);
}

/*Custom*/
.no-distance-top {
  padding-top: 0 !important;
}

/*Quote block*/
.quote-icon {
  position: absolute;
  top: 15px;
  left: -15px;
  font-size: 13px;
  color: var(--color_general);
}

@media (min-width: 768px) {
  .quote-icon {
    top: 25px;
  }
}

/* Cookie consent */
.cookie_consent__content a {
  color: var(--cookie_consent_color);
  text-decoration: underline;
}

/*Product columns section*/
@media (max-width: 991px) {
  .pcol__title--padding {
    padding-top: 60px;
  }
}

.pcol__items.slick-rows .slick-slide > div {
  padding-top: 15px;
}

.pcol__items.slick-rows .slick-slide > div:first-child {
  padding-top: 0;
}

.pcol__title__h3 {
  font-size: 20px;
}

/*Effect hover banner*/
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

.rb__effect {
  overflow: hidden;
  position: relative;
}

.rb__effect--zoom img {
  -webkit-transition: ease-in-out all 0.3s;
  transition: ease-in-out all 0.3s;
}

.rb__effect--zoom:hover img {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

.rb__effect--slide:before {
  position: absolute;
  top: 0;
  left: -70%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(var(--bkg_body_rgb), 0)), to(rgba(var(--bkg_body_rgb), 0.6)));
  background: linear-gradient(to right, rgba(var(--bkg_body_rgb), 0) 0%, rgba(var(--bkg_body_rgb), 0.6) 100%);
  -webkit-transform: skewX(-25deg);
          transform: skewX(-25deg);
  opacity: 0;
}

.rb__effect--slide:hover:before {
  -webkit-animation: shine .95s;
  animation: shine .95s;
  opacity: 1;
}

.rb__effect--border:after {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 2;
  display: block;
  content: '';
  border: 1px solid var(--color_hover);
  opacity: 0;
  -webkit-transition: ease-in-out all 0.3s;
  transition: ease-in-out all 0.3s;
  -webkit-transform: scale(0, 0);
          transform: scale(0, 0);
}

.rb__effect--border:hover:after {
  opacity: 1;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.rb__effect--blur:hover img {
  -webkit-filter: blur(5px);
}

.rb__effect--brightness:hover img {
  -webkit-filter: brightness(200%);
}

.rb__effect--contrast:hover img {
  -webkit-filter: contrast(200%);
}

.rb__effect--drop-shadow:hover img {
  -webkit-filter: drop-shadow(8px 8px 10px gray);
}

.rb__effect--grayscale:hover img {
  -webkit-filter: grayscale(100%);
}

.rb__effect--hue-rotate:hover img {
  -webkit-filter: hue-rotate(90deg);
}

.rb__effect--invert:hover img {
  -webkit-filter: invert(100%);
}

.rb__effect--opacity:hover img {
  -webkit-filter: opacity(30%);
}

.rb__effect--saturate:hover img {
  -webkit-filter: saturate(8);
}

.rb__effect--sepia:hover img {
  -webkit-filter: sepia(100%);
}

.rb__effect--contrast-brightness:hover img {
  -webkit-filter: contrast(200%) brightness(150%);
}

.rb__countdown-wrap {
  margin: 0 -10px;
}

.rb__countdown {
  padding: 0 10px;
}

@media (min-width: 768px) {
  .rb__countdown-wrap {
    margin: 0 -25px;
  }
  .rb__countdown {
    padding: 0 25px;
  }
}

.rb__countdown__text {
  font-size: 0.5em;
  font-weight: lighter;
}

/*Breadcrumbs*/
.breadcrumbs li {
  vertical-align: unset;
}

@media (max-width: 991px) {
  .breadcrumbs > div {
    border-top: none !important;
  }
}

.breadcrumbs__name {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .breadcrumbs__name {
    font-size: 50px;
  }
}

.breadcrumbs__list {
  line-height: 10px;
}

.breadcrumbs__list li a {
  text-transform: uppercase;
  font-size: 10px;
  color: rgba(var(--color_general_rgb), 0.6);
}

.breadcrumbs__list li a:hover {
  color: var(--color_general);
}

.breadcrumbs__list li:last-child a {
  color: var(--color_general);
  cursor: text;
}

.breadcrumbs__slash {
  font-size: 10px;
  padding: 0 5px;
}

/*Cross sell block*/
.cross-sell-list {
  z-index: 1;
}

.contact__form-page {
  width: 100%;
}

@media (min-width: 992px) {
  .contact__form-page {
    width: calc(100% - 50px);
  }
}

.support__area__name {
  font-size: 16px;
  line-height: 16px;
}

.support__area__email {
  color: var(--color_hover);
}

.support-area-mobile {
  padding: 15px;
}

.expand-trigger:focus {
  color: var(--color_link);
}

.expand-trigger:not(.open) i:not(.ignore):before {
  content: "\e917";
}

.checkbox-one-line__label {
  font-size: 0.75rem;
  line-height: 1.3rem;
  cursor: pointer;
}

.checkbox-one-line__label:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid;
  top: 0;
  font-family: BTBeloria;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkbox-one-line__label.notify-terms:before {
  -webkit-animation-name: ring;
          animation-name: ring;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.checkbox-one-line__input:checked + .checkbox-one-line__label:before {
  content: "\e900";
}

.checkout-btn.disabled {
  opacity: 0.5;
}

.free-shipping-icon {
  font-size: 20px;
  vertical-align: top;
}

.free-shipping-text {
  margin-left: 5px;
  display: inline-block;
  vertical-align: text-bottom;
  font-size: 12px;
  width: calc(100% - 25px);
}

.lp__language-item {
  white-space: nowrap;
  padding: 3px 0;
}

.lp__code {
  text-transform: capitalize;
}

.button--cart:hover, .button--cart:focus {
  color: var(--color_btn_cart_hover);
  background: var(--bkg_btn_cart_hover);
  border-color: var(--bkg_btn_cart_hover);
}

@media (min-width: 992px) {
  .bkg-end {
    position: relative;
  }
  .bkg-end:after {
    content: "";
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 100px;
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  .bkg-start {
    position: relative;
  }
  .bkg-start:before {
    content: "";
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: 100px;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.alert ul {
  margin: 0;
  padding: 0;
}

.progress.active .progress-bar,
.progress-bar.active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
  -moz-animation: progress-bar-stripes 2s linear infinite;
}

.progress-bar {
  height: 100%;
  line-height: 20px;
  text-align: center;
  -webkit-box-shadow: inset 0 -1px 0 rgba(var(--color_general_rgb), 0.15);
  box-shadow: inset 0 -1px 0 rgba(var(--color_general_rgb), 0.15);
}

.progress-bar-striped,
.progress-striped .progress-bar {
  background-image: linear-gradient(45deg, rgba(var(--bkg_body_rgb), 0.15) 25%, transparent 25%, transparent 50%, rgba(var(--bkg_body_rgb), 0.15) 50%, rgba(var(--bkg_body_rgb), 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}

.cart__free-progress {
  background-color: var(--cart_free_bkg);
}

.cart__free-progress-bar {
  background-color: var(--cart_free_bar_color);
  color: var(--cart_free_text_color);
}

.product-price__percent {
  position: relative;
  padding: 2px 5px;
  background: transparent;
  color: var(--color_price);
  border: 1px solid var(--color_price);
  line-height: 1;
  font-size: 12px;
}

.product-price__percent:before {
  content: '';
  position: absolute;
  top: calc(50% - 3px);
  height: 6px;
  width: 6px;
  border: 1px solid transparent;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background-clip: content-box;
  z-index: 1;
  background: var(--bkg_body);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 2px;
  -webkit-appearance: none;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--color_general);
  -webkit-box-shadow: 0 0 1px var(--color_general);
  box-shadow: 0 0 1px var(--color_general);
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: rgba(var(--color_general_rgb), 0.1);
  width: 2px;
}

.ring-animation {
  -webkit-animation-name: ring;
          animation-name: ring;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.custom-scrollbar--thick::-webkit-scrollbar {
  width: 10px;
}

.custom-scrollbar--thick::-webkit-scrollbar-track {
  width: 10px;
}

.fs-inherit {
  font-size: inherit;
}

.highlight {
  background: rgba(var(--color_general_rgb), 0.05);
}

.fcl__arrow {
  vertical-align: middle;
}

#preview-bar-iframe {
  display: none;
}

html {
  padding-bottom: 0 !important;
}

/* Growave app */
.ssw-add-review.button {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.klaviyo-form {
  max-width: 100%;
}
