/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
input[type=number] {
  -moz-appearance: textfield;
}

input[type="search"],
input[type="number"],
input[type="email"],
input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart-page__items-table {
  width: 100%;
}

.cart-page__tbody {
  font-size: 14px;
}

.cart__row {
  border: 1px solid #e9e9e9;
  border-bottom: none;
}

.cart__row th {
  padding: 15px 25px;
  text-transform: uppercase;
  font-family: var(--fm_second);
  font-style: var(--font_style_second);
  font-weight: var(--font_weight_second);
  font-size: 13px;
}

.cart__row--last {
  border-bottom: 1px solid #e9e9e9;
}

@media (max-width: 767px) {
  .cart__row--item {
    padding: 10px;
    display: inline-block;
  }
}

.cart__row--item td {
  padding: 5px;
}

@media (min-width: 768px) {
  .cart__row--item td {
    padding: 10px;
  }
}

@media (min-width: 768px) {
  .cart-item-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.cart__image-wrapper {
  padding: 10px;
  width: 30%;
}

@media (min-width: 768px) {
  .cart__image-wrapper {
    width: 11%;
    padding: 15px;
  }
}

@media (min-width: 992px) {
  .cart__image-wrapper {
    width: 85px;
  }
}

@media (min-width: 1200px) {
  .cart__image-wrapper {
    width: 100px;
  }
}

.cart__summary .product-price__price {
  font-size: 20px;
}

.cart__price-wrapper .product-price__price {
  font-weight: 300;
}

@media (max-width: 767px) {
  .cart-page__content tr td {
    display: table-cell;
    padding: 6px 5px;
  }
  .cart-page__content tr td.cart__price-wrapper {
    display: none;
  }
  .cart__image {
    width: 100%;
  }
  .cart__image-wrapper {
    float: left;
    padding: 0;
    border: none;
  }
  .cart__meta,
  .cart__price-wrapper,
  .cart__update-wrapper,
  .cart__total-row,
  .cart__remove-row {
    float: right;
    width: 70%;
    padding: 10px 32px 10px 15px;
    text-align: left;
    border: none;
  }
  .cart__header {
    display: none;
  }
}

.cart__actions {
  /* sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cart__update {
  border: none;
  background: none;
}

.cart__update:hover {
  color: var(--color_hover);
}

.update-cart-btn {
  font-size: 17px;
}

.cart-note {
  margin-top: 20px;
}

.cart-note__expand-trigger {
  width: 100%;
  height: 42px;
  display: block;
  position: absolute;
  top: 0px;
  padding: 13px 17px;
}

.cart-note__label {
  padding: 13px 17px;
  background: rgba(var(--color_general_rgb), 0.05);
}

@media (min-width: 992px) {
  .cart-note__label {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    background: none;
  }
}

@media (max-width: 991px) {
  .cart-note__content {
    display: none;
    padding: 0 17px 13px;
    background: rgba(var(--color_general_rgb), 0.05);
  }
}

@media (min-width: 992px) {
  .cart-note__content {
    display: block !important;
  }
}

.cart-note__input {
  border: 1px #e9e9e9 solid;
  height: 167px;
  padding: 5px 10px;
}

@media (max-width: 767px) {
  .cart-note__input {
    height: 70px;
  }
}

@media (max-width: 991px) {
  .cart-note__input {
    background: none;
  }
}

.cart-note__input:focus {
  outline: none;
}

@media (max-width: 991px) {
  .cart__footer {
    padding-top: 30px;
  }
}

.cart__footer__bkg {
  padding: 13px 17px;
  background: rgba(var(--color_general_rgb), 0.03);
  border: 1px dashed rgba(var(--color_general_rgb), 0.5);
}

@media (min-width: 1200px) {
  .cart__footer__bkg {
    padding: 20px 25px;
  }
}

.cart__item-expand {
  padding: 5px 20px;
  background: var(--bkg_body);
  margin: 15px 0;
}

.cart__item-expand__trigger:after {
  font-family: 'BTBeloria';
  content: '\e917';
  float: right;
}

.cart__item-expand__trigger.open:after {
  content: '\e916';
}

.discount__name {
  font-weight: var(--font-weight-general--bold);
  padding: 0 5px;
}

.cart__sum-label {
  font-size: 14px;
}

.cart__sum-value {
  padding-left: 20px;
}

.cart__subtotal-title {
  font-weight: var(--font-weight-general--bold);
  font-size: 18px;
}

.cart__subtotal {
  padding-left: 20px;
  font-weight: var(--font-weight-general--bold);
  font-size: 18px;
}

.cart__checkout {
  height: 45px;
  line-height: 45px;
  padding: 0 30px;
  font-size: 12px;
}

.cart__continue-btn__icon {
  vertical-align: baseline !important;
}

.cart__price-unit {
  font-size: 11.5px;
}

.shipping-calculator__fields {
  /* sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 20px;
}

.est-field {
  height: 43px;
  line-height: 43px;
  border: 1px solid rgba(var(--color_general_rgb), 0.05);
  background: none;
}

.cart-page__upsell__title {
  margin-bottom: 20px;
}

.cart-page__countdown {
  margin: 0 5px;
}

.shipping-calculator__carriers {
  font-weight: var(--font-weight-general--bold);
}

@media (max-width: 767px) {
  .get-rates {
    width: 100%;
  }
}

.select.select--est-field:after {
  right: 10px;
  line-height: 43px;
}

/*Blog page*/
.sidebar__title {
  font-size: 20px;
  line-height: 20px;
  font-family: var(--fm_second);
  font-style: var(--font_style_second);
  font-weight: var(--font_weight_second);
  text-transform: uppercase;
}

.article__comment-icon {
  padding: 0 3px;
}

.article__tag-li {
  padding: 10px 5px;
}

.article__tag {
  margin-bottom: 5px;
  padding: 5px;
  background: rgba(var(--color_general_rgb), 0.05);
}

.article__title--big {
  font-size: 25px;
  line-height: 25px;
}

.article__right {
  padding-right: 0;
}

@media (max-width: 991px) {
  .article__right {
    padding-left: 0;
  }
}

.article__title--list {
  font-size: 30px;
}

.article__author {
  font-size: 18px;
  font-weight: 400;
}

.article__author a.alternative {
  font-size: 18px;
}

.article__author__name {
  color: var(--color_hover);
}

.article__date--list,
.article__comment-count--list {
  font-size: 12px;
}

.article__date--list time {
  padding: 0 5px;
}

.article__subinfo--sidebar {
  color: rgba(var(--color_general_rgb), 0.5);
}

.article__comment-heading {
  font-family: var(--fm_second);
  font-style: var(--font_style_second);
  font-weight: var(--font_weight_second);
}

.blog-nav {
  width: 50%;
  font-weight: var(--font-weight-general--bold);
}

.blog-nav__arrow {
  font-size: 20px;
  color: rgba(var(--color_general_rgb), 0.1);
}

@media (min-width: 992px) {
  .blog-nav__arrow {
    font-size: 60px;
  }
}

.blog-nav__text {
  color: rgba(var(--color_general_rgb), 0.6);
  line-height: 24px;
}

.blog-nav__title {
  font-size: 17px;
  line-height: 27px;
}

@media (min-width: 992px) {
  .blog-nav__title {
    font-size: 22px;
    line-height: 30px;
  }
}

.blog-nav__info {
  width: calc(100% - 20px);
}

@media (min-width: 992px) {
  .blog-nav__info {
    width: calc(100% - 60px);
  }
}

.comment__user {
  font-size: 24px;
  font-family: var(--fm_second);
  font-style: var(--font_style_second);
  font-weight: var(--font_weight_second);
  text-transform: capitalize;
}

.comment__meta {
  border-bottom: 1px solid rgba(var(--color_general_rgb), 0.05);
  padding-bottom: 10px;
}

.sidebar__item {
  margin-top: 20px;
}

@media (min-width: 992px) {
  .sidebar__item:first-child {
    margin-top: 0;
  }
}

@media (max-width: 991px) {
  .sidebar__item:first-child {
    margin-top: 50px;
  }
}

.grid--list .grid__item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.grid--list .item__name {
  padding-top: 0;
}

.grid--list .article__excerpt {
  display: block !important;
}

.article__read-more {
  font-size: 14px;
  text-transform: uppercase;
}

/*Account*/
.page-title {
  font-family: var(--fm_second);
  font-style: var(--font_style_second);
  font-weight: var(--font_weight_second);
  font-size: 36px;
}

/*Search page*/
.select--search-page option {
  background: var(--bkg_nav_item_dropdown);
}

/* Pagination */
.button__prev-page,
.button__next-page {
  vertical-align: baseline !important;
  font-size: 10px !important;
}

.shopify-policy__container {
  max-width: none !important;
}

@media (min-width: 768px) {
  .shopify-policy__container {
    width: 760px;
  }
}

@media (min-width: 992px) {
  .shopify-policy__container {
    width: 980px;
  }
}

@media (min-width: 1200px) {
  .shopify-policy__container {
    width: 1180px;
  }
}

@media (min-width: 1425px) {
  .shopify-policy__container {
    width: 1300px;
  }
}
