/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
.newsletterPopup {
  text-align: center;
}

@media (min-width: 768px) {
  .newsletterPopup .modal-dialog {
    width: 750px;
  }
  .newsletterPopup .modal-body {
    padding: 0;
  }
}

@media (min-width: 768px) {
  .news-popup__info {
    padding: 0 40px 0 60px;
  }
  .news-popup__info--no-image {
    padding-top: 20px;
  }
}

.news-popup__image img {
  width: 100%;
}

.news-popup__text {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.2em;
}

@media (min-width: 768px) {
  .news-popup__text {
    font-size: 24px;
  }
}

.news-popup__form-wrap {
  margin-top: 45px;
  margin-bottom: 45px;
  position: relative;
}

.newsletter__submit--popup {
  position: absolute;
  top: 0;
  height: 50px;
  width: 50px;
  font-size: 20px;
  border: none;
  background: none;
}

#newsPopupEmail {
  height: 50px;
  line-height: 50px;
  width: 100%;
  padding: 15px;
  font-size: 13px;
  border: none;
}

#newsPopupHide {
  position: relative;
}

#newsPopupHide:before {
  content: '';
  position: absolute;
  top: -18px;
  right: -18px;
  bottom: -18px;
  left: -18px;
}

.news-popup__checkbox {
  position: absolute;
  bottom: -10px;
  left: 15px;
  right: 15px;
}

@media (min-width: 768px) {
  .news-popup__checkbox {
    bottom: 0;
    padding: 10px;
    background: rgba(var(--bkg_body_rgb), 0.5);
  }
}
