/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
#shipping-calculator .field {
  margin: 0 0.6em 1em 0;
}

.est-field {
  padding: 0 10px;
  font-size: 16px;
}

@media (min-width: 1200px) {
  .est-field {
    font-size: 13px;
  }
}

input.est-field {
  font-size: 16px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 1.4em .6em;
  border: 1px solid rgba(var(--color_general_rgb), 0.05);
  outline: 0;
  -webkit-appearance: none;
}

@media (min-width: 1200px) {
  input.est-field {
    font-size: 13px;
  }
}

#shipping-calculator #wrapper-response {
  clear: both;
}

@media (max-width: 800px) {
  #shipping-calculator .field {
    float: none;
  }
  #shipping-calculator .field:last-child:before {
    content: none;
  }
}

.cart__item-expand__trigger {
  line-height: 1.8em;
}
