{"general":{"accessibility":{"skip_to_content":"Direkt zum Inhalt","close_modal":"Schließen (Esc)","link_messages":{"new_window":"Öffnet in einem neuen Fenster.","external":"Öffnet externe Website.","new_window_and_external":"Öffnet externe Website in einem neuen Fenster."},"refresh_page":"Das Auswählen einer Auswahl führt zu einer vollständigen Seitenaktualisierung","selection_help":"Drücken Sie die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen","unit_price_separator":"pro","back_to_top":"Zurück nach oben","your_wishlist":"Wunschzettel","your_wishlist_html":"Wunschzettel&nbsp;(<span class=\"wishlist-number\"><\/span>)","your_compare":"Vergleichen Sie","video":"Video"},"meta":{"tags":"Getaggt \"{{ tags }}\"","page":"Seite {{ page }}"},"404":{"title":"404 Seite nicht gefunden","subtext":"Die von Ihnen angeforderte Seite existiert nicht.","link":"Einkauf fortzusetzen"},"pagination":{"previous":"Zurück","next":"Vorwärts","current_page":"Seite {{ current }} von {{ total }}"},"password_page":{"opening_soon":"Eröffnet demnächst","login_form_heading":"Shop mit Passwort betreten","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_submit":"Betreten","signup_form_email_label":"E-Mail","signup_form_success":"Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!","admin_link_html":"Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melden Sie sich hier an<\/a>","password_link":"Mit Passwort betreten","powered_by_shopify_html":"Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"},"social":{"share_on_facebook":"Teilen","share_on_twitter":"Twittern","share_on_pinterest":"Pinnen","alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf Twitter twittern","share_on_pinterest":"Auf Pinterest pinnen"},"facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","pinterest":"Pinterest","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","share_on":"Teilen auf"},"search":{"no_results_html":"Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.","results_no_count":"Ergebnis für \"{{ terms }}\"","results_with_count":{"one":"{{ count }} Ergebnis für \"{{ terms }}\"","other":"{{ count }} Ergebnisse für \"{{ terms }}\""},"title":"Suchen Sie auf unserer Seite","placeholder":"Suchen","submit":"Suchen","close":"Schließen (esc)","empty_search_message":"Das Suchfeld darf nicht leer sein","results_with_count_html":{"one":"<strong>{{ count }}<\/strong> Ergebnis für <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> Ergebnisse für <strong>\"{{ terms }}\"<\/strong>"},"see_all_html":"Alle Ergebnisse anzeigen (<strong>{{ count }}<\/strong>)","all":"Alle","product":"Produkt","article":"Artikel","no_results_product_html":"Ihre Suche nach <strong>\"{{ terms }}\"<\/strong> ergab keine Produkte.","no_results_article_html":"Ihre Suche nach <strong>\"{{ terms }}\"<\/strong> ergab keine Artikel.","no_results_page_html":"Ihre Suche nach <strong>\"{{ terms }}\"<\/strong> ergab keine Seiten.","products_with_count_html":{"one":"<strong>{{ count }}<\/strong> Produkt für <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> Produkte für <strong>\"{{ terms }}\"<\/strong>"},"articles_with_count_html":{"one":"<strong>{{ count }}<\/strong> Artikel für <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> Artikel für <strong>\"{{ terms }}\"<\/strong>"},"pages_with_count_html":{"one":"<strong>{{ count }}<\/strong> Seite für <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> Seiten für <strong>\"{{ terms }}\"<\/strong>"},"see_all_products_html":"Alle Produkte anzeigen (<strong>{{ count }}<\/strong>)","see_all_articles_html":"Alle Artikel anzeigen (<strong>{{ count }}<\/strong>)","see_all_pages_html":"Alle Seiten anzeigen (<strong>{{ count }}<\/strong>)","page":"Seite","heading":{"one":"Suchergebnis","other":"Suchergebnisse"}},"newsletter_form":{"newsletter_email":"Join our mailing list","email_placeholder":" E-Mail-Adresse ","confirmation":" Danke für Ihre Anmeldung ","submit":"Abonnieren","hide_popup":"Zeig es mir nicht noch einmal","terms_label_html":"Ich stimme <a href=\"{{ term_url }}\" target=\"_blank\" title=\"den Nutzungsbedingungen zu\"><u>den Nutzungsbedingungen zu<\/u><\/a>."},"filters":{"show_more":"Mehr anzeigen","show_less":"Weniger anzeigen"},"payment":{"method":"Zahlungsmethoden"},"language":{"link":"Sprache"},"currency":{"switcher":"Währung"},"breadcrumbs":{"home":"Zuhause"},"buttons":{"load_more":"Mehr laden","edit":"Bearbeiten"},"cookie_consent":{"privacy":"Datenschutz-Bestimmungen","accept":"Akzeptieren"},"header":{"contact":"Kontakt","help":"Hilfe?","track_order":"Bestellung verfolgen","hotline":"Hotline"}},"sections":{"slideshow":{"next_slide":"Nächster Schieber","previous_slide":"Vorheriger Schieber","pause_slideshow":"Diashow pausieren","play_slideshow":"Diashow abspielen","play_video":"Video abspielen","close_video":"Video schliessen"},"map":{"address_error":"Kann die Adresse nicht finden","address_no_results":"Keine Ergebnisse für diese Adresse","address_query_limit_html":"Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Paket<\/a> zu aktualisieren.","auth_error_html":"Es gab ein Problem bei Google Maps Konto zu authentifizieren.","section_heading":"Ort"},"flex_collection_list":{"shop_btn":"Jetzt einkaufen"}},"blogs":{"article":{"view_all":"Alle anzeigen","all_topics":"Alle themen","by_author":"von {{ author }}","posted_in":"Veröffentlicht in","read_more":"Weiterlesen","back_to_blog":"Zurück zu {{ title }}","by_author_html":"Dieser Eintrag wurde veröffentlicht von <strong class=\"article__author__name\">{{ author }}<\/strong> im <a href=\"{{ blog_url }}\" class=\"alternative\" title=\"{{ blog_title_escape | escape }}\">{{ blog_title }}<\/a>","no_matches":"Es gibt keine Artikel in diesem Blog","note":"Deine Email-Adresse wird nicht veröffentlicht. Erforderliche Felder sind markiert *","previous":"Vorherige Lesung","next":"Nächste Lesung","view_articles":"Artikel anzeigen"},"comments":{"title":"Hinterlassen Sie einen Kommentar","name":"Name","email":"E-Mail","message":"Nachricht","post":"Kommentar posten","moderated":"Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen","success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.","success":"Ihr Kommentar wurde erfolgreich gepostet. Danke!","comments_with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"},"unapproved":"Die angegebene E-Mail-Adresse ist nicht zum Posten von Kommentaren zugelassen.","no_comment":"Noch kein Kommentar"},"sidebar":{"recent_posts":"Kürzliche Posts","search":"Artikel durchsuchen","filter":"Filter"}},"cart":{"general":{"title":"Einkaufswagen","note":"Einen Hinweis zu Ihrer Bestellung hinzufügen","note_placeholder":"Geben Sie hier Ihre speziellen Anweisungen für den Verkäufer ein ...","remove":"Entfernen","subtotal":"Zwischensumme","savings":"Sie sparen","shipping_at_checkout":"Liefer- und Preisnachlässe an der Kasse berechnet","update":"Einkaufswagen aktualisieren","checkout":"Zur kasse","empty":"Ihr Einkaufswagen ist im Moment leer.","cookies_required":"Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können","cancel":"Abbrechen","edit":"Bearbeiten","continue_shopping":"Weiter einkaufen","taxes_and_shipping_at_checkout":"Steuern und Versandkosten werden an der Kasse berechnet","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet","taxes_included_but_shipping_at_checkout":"Steuern inbegriffen und Versandkosten werden an der Kasse berechnet","taxes_included_and_shipping_policy_html":"Steuern inklusive. <a href=\"{{ link }}\"> Versand <\/a> wird an der Kasse berechnet.","view_and_edit_cart":"Warenkorb ansehen","upsell_block_title":"Diese Produkte könnten Ihnen auch gefallen","cross_sell_block_title":"Haben Sie überlegt, bevor Sie zur Kasse gehen?","total_item":"Gesamter Artikel:","terms_label_html":"Ich stimme den <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Allgemeine Geschäftsbedingungen\"><u>den allgemeinen Geschäftsbedingungen<\/u><\/a> zu.","cart_holder_html":"Jemand hat eine Bestellung für einen der Artikel aufgegeben, die Sie im Warenkorb haben. Wir werden es für {{ time }} Minuten für Sie aufbewahren."},"label":{"product":"Artikel","price":"Preis","quantity":"Menge","total":"Gesamt"},"message":{"added":"{{product_title}} wurde dem Einkaufswagen hinzugefügt."},"shipping_calculator":{"carriers":"Verfügbare Versandunternehmen","do_not_ship":"Wir versenden nicht an diesen Bestimmungsort."}},"collections":{"general":{"view_all":"Alle anzeigen","no_matches":"Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.","items_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"filter":"Filter","active_filters":"Aktive Filter","filter_clear_all_button":"Alles löschen","all_collections":"Alle Sammlungen","recent_view":"Zuletzt angesehen"},"sorting":{"title":"Sortieren","featured":"Ausgewählt","best_selling":"Meistverkauft","az":"Alphabetisch, A-Z","za":"Alphabetisch, Z-A","price_ascending":"Preis, niedrig nach hoch","price_descending":"Preis, hoch nach niedrig","date_descending":"Datum, neu nach alt","date_ascending":"Datum, alt nach neu"},"filters":{"title_tags":"Filtern","all_tags":"Alle Produkte"},"view_mode":{"grid_small":"Kleinteile im Raster","grid_medium":"Mittlere Elemente im Rasterlayout","grid_large":"Große Elemente im Rasterlayout","grid_very_large":"Sehr große Elemente im Rasterlayout","grid_list":"Listenlayout","grid":"Gitterstruktur"},"product_item":{"quick_shop":"Schnellansicht","wishlist":"Wunschzettel","compare":"Vergleichen Sie","add_to_compare":"Hinzufügen zum vergleichen","add_to_wishlist":"Zur Wunschliste hinzufügen","added_to_wishlist":"Zur Wunschliste hinzugefügt","media":"Medien"}},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","message":"Nachricht","submit":"Absenden","post_success":"Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.","address":"Adresse","opening_hour":"Öffnungszeiten","our_address":"Unsere Adresse"}},"customer":{"account":{"title":"Mein Account","details":"Account-Details","view_addresses":"Adressen ansehen","return":"Zurück zu Account-Details"},"activate_account":{"title":"Account aktivieren","subtext":"Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Account aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Ihre Adressen","default":"Standard","add_new":"Neue Adresse hinzufügen","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse1","address2":"Adresse2","city":"Stadt","country":"Land","province":"Bundesland","zip":"PLZ","phone":"Telefon","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?"},"login":{"title":"Login","email":"E-Mail","password":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","sign_in":"Anmelden","guest_title":"Als Gast fortsetzen","guest_continue":"Fortsetzen","back":"Zurück zur Anmeldung"},"orders":{"title":"Bestellungen","order_number":"Bestellung","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben.","order_number_link":"Bestellnummer {{ number }}"},"order":{"title":"Bestellung {{ name }}","date":"Aufgegeben am {{ date }}","cancelled":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Lieferstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuern","product":"Artikel","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at":"Geliefert am {{ date }}","subtotal":"Zwischensumme","track_shipment":"Sendung verfolgen"},"recover_password":{"title":"Passwort zurücksetzen","email":"E-Mail","submit":"Absenden","cancel":"Abbrechen","subtext":"Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.","success":"Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."},"reset_password":{"title":"Account-Passwort zurücksetzen","subtext":"Geben Sie ein neues Passwort für {{ email }} ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"},"register":{"title":"Account erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen"}},"homepage":{"onboarding":{"product_title":"Der Name Ihres Produkts","product_description":"Diesen Abschnitt können Sie nutzen, um die Details Ihres Produkts zu beschreiben. Erzählen Sie den Kunden, wie Ihr Produkt aussieht, sich anfühlt und designt ist. Fügen Sie Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.","collection_title":"Der Name Ihrer Kollektion","blog_title":"Der Titel Ihres Posts","blog_excerpt":"Ihr Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.","blog_author":"Name des Autors","no_content":"Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."}},"layout":{"navigation":{"search":"Suchen","toggle":"erweitern\/zusammenklappen","expand":"ausklappen","collapse":"einklappen","arrow":"Pfeil","vertical_bar":"Kategorien","shop":"Geschäft","menu":"Speisekarte"},"cart":{"title":"Einkaufswagen","items_count":{"one":"Produkt","other":"Produkte"}},"customer":{"account":"Account","log_out":"Ausloggen","log_in":"Einloggen","create_account":"Account erstellen"},"footer":{"social_platform":"{{ name }} auf {{ platform }}"}},"products":{"product":{"regular_price":"Normaler Preis","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar","on_sale":"Angebot","quantity":"Menge","add_to_cart":"In den Einkaufswagen legen","back_to_collection":"Zurück zu {{ title }}","sale_price":"Verkaufspreis","deal_price_html":"nur {{ price_str }}","loader_label":"Produkt in den Warenkorb legen","description":"Beschreibung","review":"Rezension","no_rating":"Keine Bewertung","brand":"Marke","countdown_weeks":"Wochen","countdown_days":"Tage","countdown_hours":"Std","countdown_minutes":"Protokoll","countdown_seconds":"Sekunden","countdown_hour_template":"%H : %M : %S","countdown_day_template":"%-d Tag%!d %H : %M : %S\n","countdown_week_template":"%-w Woche%!w %-d Tag%!d %H : %M : %S","countdown_expired_message":"Dieses Angebot ist abgelaufen!","image":"Bild","name":"Produktname","price":"Preis","availability":"Verfügbarkeit","rating":"Bewertung","instock":"Auf Lager","outstock":"Nicht vorrättig","options":"Optionen","actions":"Aktionen","remove":"Entfernen","upsell_block_title":"Diese Produkte könnten Ihnen auch gefallen","related_block_title":"Verwandte Produkte","size_chart":"Größentabelle","comparison_empty":"Es sind keine Artikel in der Vergleichsliste.","wishlist_empty":"Es befinden sich keine Artikel auf Ihrer Wunschliste.","option_size":"{{ option_size }} {{ option_name }}(s)","quick_view_details_link":"Details anzeigen","shipping_policy_html":"<a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet.","cross_sell_block_title":"Kunden, die dieses Produkt gekauft haben, kauften auch","select_option_message":"Bitte wählen Sie die Optionen, die Sie kaufen möchten.","collections":"Sammlungen","tags":"Stichworte","starting_price":"Beginnt um","vendor":"Verkäufer","quantity_minimum_message":"Menge muss 1 oder mehr sein","include_taxes":"Steuern inklusive.","unit_price_label":"Stückpreis","fre_bought":"Wird oft zusammen gekauft","fre_bought_add":"Auswahl zum Warenkorb hinzufügen","select_last_option_html":"Zum Kaufen wählen Sie <strong>{{ option_name }}<\/strong>","sold_text_random_html":"<strong class=\"pg__sales-number alternative\">{{ sold_number }}<\/strong> zuletzt verkauft <strong class=\"pg__sales-number alternative\">{{ hour_number }}<\/strong> Std","color":"Farbe","size":"Größe","quick_buy":"Schneller Kauf","select_options":"wähle Optionen","recent_viewed_products":"Kürzlich angesehene Produkte","recent_viewed_empty":"Es gibt keine kürzlich angesehenen Produkte.","other_products":"Andere Produkte","pre_order":"Vorbestellung","view_in_space":"In deinem Bereich ansehen","view_in_space_label":"„Ansicht in deinem Raum“ lädt den Artikel im Augmented-Reality-Fenster"},"recommended":{"text":"Jemand kaufte ein","minute_ago_html":"{{ number }} vor Minuten"}},"store_availability":{"general":{"view_store_info":"Shop-Informationen anzeigen","check_other_stores":"Verfügbarkeit in anderen Shops überprüfen","pick_up_available":"Abholung verfügbar","pick_up_currently_unavailable":"Abholung derzeit nicht verfügbar","pick_up_available_at_html":"Abholung bei <strong>{{ location_name }}<\/strong> verfügbar","pick_up_unavailable_at_html":"Abholung bei <strong>{{ location_name }}<\/strong> derzeit nicht verfügbar","confirm_address":"Zur Adressbestätigung Shop kontaktieren"}},"gift_cards":{"issued":{"title_html":"Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Hier ist Ihre Geschenkkarte!","disabled":"Deaktiviert","expired":"Abgelaufen am {{ expiry }}","active":"Läuft ab am {{ expiry }}","redeem_html":"Nutzen Sie an der Kasse diesen Code, um Ihre {{ value }} Geschenkkarte einzulösen","shop_link":"Einkauf beginnen","print":"Diesen Geschenkgutschein ausdrucken","remaining_html":"{{ balance }} übrig","add_to_apple_wallet":"Hinzufügen zu Apple Wallet","gift_card_code":"Gutscheincode","qr_image_alt":"QR-Code - Scannen, um Geschenkkarte einzulösen"}},"date_formats":{"month_day_year":"%B %d, %Y","only_day":"%d","month_year":"%b, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"}}