{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"choosing a selection results in a full page refresh","selection_help":"press the space key then arrow keys to make a selection","unit_price_separator":"per","back_to_top":"Back to top","video":"Video","your_wishlist":"Wishlist","your_wishlist_html":"Wishlist&nbsp;(<span class=\"wishlist-number\"><\/span>)","your_compare":"Compare"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext":"The page you requested does not exist.","link":"Continue shopping"},"pagination":{"previous":"Previous","next":"Next","current_page":"Page {{ current }} of {{ total }}"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on":"Share on","share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"},"facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","pinterest":"Pinterest","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo"},"search":{"no_results_html":"Please try a different search term or go back to the <a href=\"{{ link }}\">homepage<\/a>.","no_results_product_html":"Your search for <strong>\"{{ terms }}\"<\/strong> did not yield any products.","no_results_article_html":"Your search for <strong>\"{{ terms }}\"<\/strong> did not yield any articles.","no_results_page_html":"Your search for <strong>\"{{ terms }}\"<\/strong> did not yield any pages.","empty_search_message":"Search field cannot be empty","results_no_count":"Result for \"{{ terms }}\"","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"results_with_count_html":{"one":"<strong>{{ count }}<\/strong> result for <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> results for <strong>\"{{ terms }}\"<\/strong>"},"products_with_count_html":{"one":"<strong>{{ count }}<\/strong> product for <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> products for <strong>\"{{ terms }}\"<\/strong>"},"articles_with_count_html":{"one":"<strong>{{ count }}<\/strong> article for <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> articles for <strong>\"{{ terms }}\"<\/strong>"},"pages_with_count_html":{"one":"<strong>{{ count }}<\/strong> page for <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> pages for <strong>\"{{ terms }}\"<\/strong>"},"see_all_html":"View all results (<strong>{{ count }}<\/strong>)","see_all_products_html":"View all products (<strong>{{ count }}<\/strong>)","see_all_articles_html":"View all articles (<strong>{{ count }}<\/strong>)","see_all_pages_html":"View all pages (<strong>{{ count }}<\/strong>)","title":"Search our site","placeholder":"Search ...","submit":"Submit","close":"Close search","all":"All","product":"Product","article":"Article","page":"Page","heading":{"one":"Search result","other":"Search results"}},"newsletter_form":{"newsletter_email":"Join our mailing list","email_placeholder":"Email address","confirmation":"Thanks for subscribing","submit":"Subscribe","hide_popup":"Do not show me again","terms_label_html":"I agree with <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Terms and conditions\"><u>the terms and conditions<\/u><\/a>."},"filters":{"show_more":"Show More","show_less":"Show Less"},"payment":{"method":"Payment methods"},"language":{"link":"Language"},"currency":{"switcher":"Currency"},"breadcrumbs":{"home":"Home"},"buttons":{"load_more":"Load more","edit":"Edit"},"cookie_consent":{"privacy":"Privacy Policy","accept":"Accept"},"header":{"hotline":"Hotline","contact":"Contact","help":"Help?","track_order":"Track order"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account.","section_heading":"Location"},"flex_collection_list":{"shop_btn":"Shop now"}},"blogs":{"article":{"view_all":"View all","all_topics":"All topics","by_author":"by {{ author }}","by_author_html":"This entry was posted by <strong class=\"article__author__name\">{{ author }}<\/strong> in <a href=\"{{ blog_url }}\" class=\"alternative\" title=\"{{ blog_title_escape | escape }}\">{{ blog_title }}<\/a>","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}","no_matches":"There are no articles in this blog","note":"Your email address will not be published. Required fields are marked *","previous":"Previous Reading","next":"Next Reading","view_articles":"View articles"},"comments":{"title":"Leave a comment","name":"Name*","email":"Email*","message":"Message*","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","unapproved":"The email address provided is not approved for posting comments.","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"},"no_comment":"No comment yet"},"sidebar":{"filter":"Filter","recent_posts":"Recent posts","search":"Search the articles","categories":"Categories"}},"cart":{"general":{"title":"Your cart","note":"Add a note to your order","note_placeholder":"Enter your special instructions for the seller here...","remove":"Remove","subtotal":"Subtotal","savings":"You're saving","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"Update","checkout":"Check out","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","edit":"Edit","cancel":"Cancel","continue_shopping":"Continue shopping","view_and_edit_cart":"View cart","upsell_block_title":"You may also like these products","cross_sell_block_title":"Before you checkout, have you considered...","total_item":"Total item:","terms_label_html":"I agree with <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Terms and conditions\"><u>the terms and conditions<\/u><\/a>.","cart_holder_html":"Someone has placed an order on one of the items you have in the cart. We'll keep it for you for {{ time }} minutes."},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"},"message":{"added":"{{ product_title }} has been added to the shopping cart."},"shipping_calculator":{"carriers":"Available shipping carriers","do_not_ship":"We do not ship to this destination."}},"collections":{"general":{"view_all":"View all","filter":"Filter","active_filters":"Active filters","filter_clear_all_button":"Clear all","no_matches":"Sorry, there are no products in this collection","items_with_count":{"one":"{{ count }} item","other":"{{ count }} items"},"all_collections":"All collections","recent_view":"Recently viewed"},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"view_mode":{"grid_small":"Small items in grid layout","grid_medium":"Medium items in grid layout","grid_large":"Large items in grid layout","grid_very_large":"Very large items in grid layout","grid_list":"List layout","grid":"Grid layout"},"filters":{"title_tags":"Filter","all_tags":"All products"},"product_item":{"quick_shop":"Quick view","wishlist":"Wishlist","compare":"Compare","add_to_compare":"Add to compare","add_to_wishlist":"Add to wishlist","added_to_wishlist":"Added to wishlist","media":"Media"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone","message":"Message","submit":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","address":"Address","opening_hour":"Opening hours","our_address":"Our address"}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue","back":"Back to login"},"orders":{"title":"Order History","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create"}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","toggle":"expand\/collapse","expand":"expand","collapse":"collapse","arrow":"arrow","vertical_bar":"Categories","shop":"Shop","menu":"Menu"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Not a member? Join Us","login_register":"Login \/ Register"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","sale_price":"Sale price","deal_price_html":"only {{ price_str }}","quantity":"Quantity","add_to_cart":"Add to cart","loader_label":"Adding product to your cart","back_to_collection":"Back to {{ title }}","description":"Description","review":"Review","no_rating":"No rating","brand":"Brand","countdown_weeks":"Weeks","countdown_days":"Days","countdown_hours":"Hours","countdown_minutes":"Minutes","countdown_seconds":"Seconds","countdown_hour_template":"%H : %M : %S","countdown_day_template":"%-d day%!d %H : %M : %S","countdown_week_template":"%-w week%!w %-d day%!d %H : %M : %S","countdown_expired_message":"This offer has expired!","image":"Image","name":"Product name","price":"Price","availability":"Availability","rating":"Rating","instock":"In stock","outstock":"Out of stock","options":"Options","actions":"Actions","remove":"Remove","upsell_block_title":"You may also like these products","related_block_title":"Related products","size_chart":"Size chart","comparison_empty":"There are no items in comparison list.","wishlist_empty":"There are no items in your wishlist.","option_size":"{{ option_size }} {{ option_name }}(s)","quick_view_details_link":"View details","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","cross_sell_block_title":"People who bought this product also bought","select_option_message":"Please choose the options you want to buy.","collections":"Collections","tags":"Tags","starting_price":"Starting at","vendor":"Vendor","quantity_minimum_message":"Quantity must be 1 or more","include_taxes":"Tax included.","unit_price_label":"Unit price","fre_bought":"Frequently Bought Together","fre_bought_add":"Add selected to cart","select_last_option_html":"To buy, select <strong>{{ option_name }}<\/strong>","sold_text_random_html":"<strong class=\"pg__sales-number alternative\">{{ sold_number }}<\/strong> sold in last <strong class=\"pg__sales-number alternative\">{{ hour_number }}<\/strong> hours","color":"Color","size":"Size","quick_buy":"Quick buy","select_options":"Select options","recent_viewed_products":"Recently viewed products","recent_viewed_empty":"There are no recently viewed products.","other_products":"Other Products","pre_order":"Pre-order","view_in_space":"View in your space","view_in_space_label":"View in your space, loads item in augmented reality window"},"recommended":{"text":"Someone purchased a","minute_ago_html":"{{ number }} minutes ago"}},"store_availability":{"general":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_currently_unavailable":"Pickup currently unavailable","pick_up_available_at_html":"Pickup available at <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Pickup currently unavailable at <strong>{{ location_name }}<\/strong>","confirm_address":"Contact store to confirm address"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"date_formats":{"month_day_year":"%B %d, %Y","only_day":"%d","month_year":"%b, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"}}