{"general":{"accessibility":{"skip_to_content":"Pular para o conteúdo","close_modal":"Fechar (Esc)","link_messages":{"new_window":"Abre em uma nova janela.","external":"Abre site externo.","new_window_and_external":"Abre o site externo em uma nova janela."},"refresh_page":"escolher uma seleção resulta em uma atualização de página inteira","selection_help":"pressione a tecla de espaço e as teclas de seta para fazer uma seleção","unit_price_separator":"por","back_to_top":"De volta ao topo","video":"Vídeo","your_wishlist":"Lista de Desejos","your_wishlist_html":"Lista de Desejos&nbsp;(<span class=\"wishlist-number\"><\/span>)","your_compare":"Comparar"},"meta":{"tags":"Marcado \"{{ tags }}\"","page":"Página {{ page }}"},"404":{"title":"404 Página não encontrada","subtext":"A página solicitada não existe.","link":"Voltar à loja"},"pagination":{"previous":"Anterior","next":"Seguinte","current_page":"Página {{ current }} de {{ total }}"},"password_page":{"opening_soon":"Abertura em breve","login_form_heading":"Entre na loja usando a senha","login_form_password_label":"Senha","login_form_password_placeholder":"Sua senha","login_form_submit":"Entrar","signup_form_email_label":"E-mail","signup_form_success":"Nós lhe enviaremos um e-mail logo antes de lançar a loja!","admin_link_html":"Você é o(a) dono(a) da loja? <a href=\"\/admin\" class=\"text-link\">Entre aqui<\/a>","password_link":"Entre usando a senha","powered_by_shopify_html":"Esta loja será lançada com a tecnologia da {{ shopify }}"},"social":{"share_on_facebook":"Compartilhar","share_on_twitter":"Tweetar","share_on_pinterest":"Pinterest","alt_text":{"share_on_facebook":"Compartilhar no Facebook","share_on_twitter":"Tweetar","share_on_pinterest":"Pin no Pinterest"},"facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","pinterest":"Pinterest","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","share_on":"Compartilhar no"},"search":{"no_results_html":"A sua pesquisa por \"{{ terms }}\" não teve resultados.","results_no_count":"Resultado para \"{{ terms }}\"","results_with_count":{"one":"{{ count }} resultado para \"{{ terms }}\"","other":"{{ count }} resultados para \"{{ terms }}\""},"title":"Pesquise no nosso site","placeholder":"Pesquisar","submit":"Enviar","close":"Fechar pesquisa","empty_search_message":"O campo de pesquisa não pode estar vazio","results_with_count_html":{"one":"<strong>{{ count }}<\/strong> Resultado para <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> Resultados para <strong>\"{{ terms }}\"<\/strong>"},"see_all_html":"Veja todos os resultados (<strong>{{ count }}<\/strong>)","all":"Todos","product":"Produtos","article":"Artigo","no_results_product_html":"Sua pesquisa por <strong>\"{{ terms }}\"<\/strong> não produziu nenhum produto.","no_results_article_html":"Sua pesquisa por <strong>\"{{ terms }}\"<\/strong> não produziu nenhum artigo.","no_results_page_html":"Sua pesquisa por <strong>\"{{ terms }}\"<\/strong> não produziu nenhuma página.","products_with_count_html":{"one":"<strong>{{ count }}<\/strong> produto para <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> produtos para <strong>\"{{ terms }}\"<\/strong>"},"articles_with_count_html":{"one":"<strong>{{ count }}<\/strong> artigo para <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> artigos para <strong>\"{{ terms }}\"<\/strong>"},"pages_with_count_html":{"one":"<strong>{{ count }}<\/strong> página para <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> páginas para <strong>\"{{ terms }}\"<\/strong>"},"see_all_products_html":"Exibir todos os produtos (<strong>{{ count }}<\/strong>)","see_all_articles_html":"Exibir todos os artigos (<strong>{{ count }}<\/strong>)","see_all_pages_html":"Ver todas as páginas (<strong>{{ count }}<\/strong>)","page":"Página","heading":{"one":"Resultado da pesquisa","other":"Procurar Resultados"}},"newsletter_form":{"newsletter_email":"Assine nossa newsletter","email_placeholder":"E-mail","confirmation":"Obrigado por se inscrever","submit":"Me inscrever","hide_popup":"Não me mostre novamente","terms_label_html":"Concordo com <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Termos e condições\"><u>os termos e condições<\/u><\/a>."},"filters":{"show_more":"Mostrar mais","show_less":"Mostrar menos"},"payment":{"method":"Métodos de Pagamento"},"language":{"link":"Língua"},"currency":{"switcher":"Moeda"},"breadcrumbs":{"home":"Casa"},"buttons":{"load_more":"Carregue mais","edit":"Editar"},"cookie_consent":{"privacy":"Política de Privacidade","accept":"Aceitar"},"header":{"hotline":"Hotline","contact":"Contato","help":"Socorro?","track_order":"Acompanhar Pedido"}},"sections":{"slideshow":{"next_slide":"Próximo slide","previous_slide":"Slide anterior","pause_slideshow":"Pausar slideshow","play_slideshow":"Reproduzir slideshow","play_video":"Reproduzir vídeo","close_video":"Fechar vídeo"},"map":{"address_error":"Não é possível localizar o endereço","address_no_results":"Nenhum resultado para este endereço","address_query_limit_html":"Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.","auth_error_html":"Ocorreu um problema ao autenticar sua conta do Google Maps.","section_heading":"Localização"},"flex_collection_list":{"shop_btn":"Compre agora"}},"blogs":{"article":{"view_all":"Ver tudo","all_topics":"Todos os tópicos","by_author":"por {{ author }}","posted_in":"Postado em","read_more":"Saiba mais","back_to_blog":"Voltar para {{ title }}","by_author_html":"Esta entrada foi publicada por <strong class=\"article__author__name\">{{ author }}<\/strong> em <a href=\"{{ blog_url }}\" class=\"alternative\" title=\"{{ blog_title_escape | escape }}\">{{ blog_title }}<\/a>","no_matches":"Não há artigos neste blog","note":"Seu endereço de e-mail não será publicado. Os campos obrigatórios estão marcados com *","previous":"Leitura Anterior","next":"Próxima leitura","view_articles":"Ver artigos"},"comments":{"title":"Deixe um comentário","name":"Nome","email":"E-mail","message":"Mensagem","post":"Postar comentário","moderated":"Os comentários devem ser aprovados antes de serem publicados","success_moderated":"Seu comentário foi postado com sucesso. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.","success":"Seu comentário foi postado com sucesso! Obrigado!","comments_with_count":{"one":"{{ count }} comentário","other":"{{ count }} comentários"},"unapproved":"O endereço de email fornecido não é aprovado para postar comentários.","no_comment":"Nenhum comentário ainda"},"sidebar":{"filter":"Filtro","recent_posts":"Postagens recentes","search":"Pesquise os artigos"}},"cart":{"general":{"title":"Seu carrinho","note":"Adicione uma observação ao seu pedido","note_placeholder":"Insira aqui suas instruções especiais para o vendedor ...","remove":"Remover","subtotal":"Subtotal","savings":"Você está economizando","shipping_at_checkout":"Frete e impostos calculados no checkout","update":"Atualizar","checkout":"Finalizar compra","empty":"Seu carrinho está vazio no momento.","cookies_required":"Habilite os cookies para usar o carrinho de compras","edit":"Editar","cancel":"Cancelar","continue_shopping":"Voltar à loja","taxes_and_shipping_at_checkout":"Impostos e frete calculados na finalização da compra","taxes_and_shipping_policy_at_checkout_html":"Impostos e <a href=\"{{ link }}\">Remessa<\/a> Calcular ao finalizar","taxes_included_but_shipping_at_checkout":"IVA incluído e frete calculado no checkout","taxes_included_and_shipping_policy_html":"Taxas incluídas. <a href=\"{{ link }}\">Remessa<\/a> Calcular ao finalizar.","view_and_edit_cart":"Ver carrinho","upsell_block_title":"Você também pode gostar desses produtos","cross_sell_block_title":"Antes de efetuar o pagamento, você já considerou ...","total_item":"Item total:","terms_label_html":"Eu concordo com <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Terms and conditions\"><u>os termos e Condições<\/u><\/a>.","cart_holder_html":"Alguém fez um pedido em um dos itens que você possui no carrinho. Manteremos isso por você por {{ time }} minutos."},"label":{"product":"Produto","price":"Preço","quantity":"Quantidade","total":"Total"},"message":{"added":"{{ product_title }} foi adicionado ao carrinho de compras."},"shipping_calculator":{"carriers":"foi adicionado ao carrinho de compras","do_not_ship":"Nós não enviamos para este destino."}},"collections":{"general":{"view_all":"Ver tudo","no_matches":"Desculpe, não há produtos nesta coleção","items_with_count":{"one":"{{ count }} produto","other":"{{ count }} produtos"},"filter":"Filtro","active_filters":"Filtros ativos","filter_clear_all_button":"Limpar tudo","all_collections":"Todas as coleções","recent_view":"Visualizado recentemente"},"sorting":{"title":"Ordenar","featured":"Em destaque","best_selling":"Mais vendidos","az":"Ordem alfabética, A–Z","za":"Ordem alfabética, Z–A","price_ascending":"Preço, do menor ao maior","price_descending":"Preço, do maior ao menor","date_descending":"Data, mais recente primeiro","date_ascending":"Data, mais antiga primeiro"},"filters":{"title_tags":"Filtrar","all_tags":"Todos os produtos"},"view_mode":{"grid_small":"Pequenos itens no layout da grade","grid_medium":"Itens médios no layout da grade","grid_large":"Itens grandes no layout da grade","grid_very_large":"Itens muito grandes no layout da grade","grid_list":"Layout da lista","grid":"Layout da grade"},"product_item":{"quick_shop":"Olhada rápida","wishlist":"Lista de Desejos","compare":"Comparar","add_to_compare":"Adicionar para comparar","add_to_wishlist":"Adicionar a lista de desejos","added_to_wishlist":"Adicionado à Lista de Desejos","media":"mídia"}},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Número de telefone","message":"Mensagem","submit":"Enviar","post_success":"Obrigado por entrar em contato conosco. Retornaremos o mais rápido possível.","address":"Endereço","opening_hour":"Horário de funcionamento","our_address":"Nosso endereço"}},"customer":{"account":{"title":"Minha conta","details":"Informações da conta","view_addresses":"Ver endereços","return":"Retornar às informações da conta"},"activate_account":{"title":"Ativar conta","subtext":"Crie sua senha para ativar sua conta.","password":"Senha","password_confirm":"Confirmar senha","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Seus endereços","default":"Padrão","add_new":"Adicionar um novo endereço","edit_address":"Editar endereço","first_name":"Nome","last_name":"Sobrenome","company":"Empresa","address1":"Endereço 1","address2":"Endereço 2","city":"Cidade","country":"País","province":"Província\/Estado","zip":"Código postal\/CEP","phone":"Telefone","set_default":"Definir como endereço padrão","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Excluir","delete_confirm":"Tem certeza de que deseja excluir este endereço?"},"login":{"title":"Entrar","email":"E-mail","password":"Senha","forgot_password":"Esqueceu sua senha?","sign_in":"Entrar","guest_title":"Continuar como convidado","guest_continue":"Continuar","back":"Volte ao login"},"orders":{"title":"Histórico de pedidos","order_number":"Pedido","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status de processamento do pedido","total":"Total","none":"Você ainda não fez nenhum pedido.","order_number_link":"Número do pedido {{ number }}"},"order":{"title":"Pedido {{ name }}","date":"Efetuado em {{ date }}","cancelled":"Pedido cancelado em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de cobrança","payment_status":"Status do pagamento","shipping_address":"Endereço de entrega","fulfillment_status":"Status de processamento do pedido","discount":"Desconto","shipping":"Frete","tax":"Impostos","product":"Produto","sku":"SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at":"Processado em {{ date }}","subtotal":"Subtotal","track_shipment":"Rastrear o pacote"},"recover_password":{"title":"Redefinir sua senha","email":"E-mail","submit":"Enviar","cancel":"Cancelar","subtext":"Nós lhe enviaremos um e-mail para redefinir sua senha.","success":"Nós lhe enviamos um e-mail com um link para atualizar sua senha."},"reset_password":{"title":"Redefinir senha da conta","subtext":"Digite uma nova senha para {{ email }}","password":"Senha","password_confirm":"Confirmar senha","submit":"Redefinir senha"},"register":{"title":"Criar conta","first_name":"Nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","submit":"Criar"}},"homepage":{"onboarding":{"product_title":"Nome do seu produto","product_description":"Essa área é usada para descrever as informações do seu produto. Conte aos clientes sobre a aparência, textura e estilo de seu produto. Adicione detalhes como cores, materiais utilizados, tamanhos e lugar de fabricação.","collection_title":"Nome da sua coleção","blog_title":"Título da sua postagem","blog_excerpt":"Sua loja ainda não publicou nenhuma postagem no blog. Um blog pode ser usado para falar sobre lançamentos de novos produtos, dicas ou outras novidades que você deseja compartilhar com seus clientes. Confira o blog de e-commerce da Shopify para se inspirar e ver dicas para sua própria loja e blog.","blog_author":"Nome do autor","no_content":"Atualmente, esta seção não possui nenhum conteúdo. Adicione conteúdo a esta seção usando a barra lateral."}},"layout":{"navigation":{"search":"Pesquisar","toggle":"expandir\/colapsar","expand":"expandir","collapse":"colapsar","arrow":"seta","vertical_bar":"Categorias","shop":"Fazer compras","menu":"Cardápio"},"cart":{"title":"Carrinho","items_count":{"one":"item","other":"itens"}},"customer":{"account":"Conta","log_out":"Sair","log_in":"Entrar","create_account":"Criar conta"},"footer":{"social_platform":"{{ name }} em {{ platform }}"}},"products":{"product":{"regular_price":"Preço normal","sold_out":"Esgotado","unavailable":"Indisponível","on_sale":"Em promoção","quantity":"Quantidade","add_to_cart":"Adicionar ao carrinho","back_to_collection":"Voltar para {{ title }}","sale_price":"Preço de venda","deal_price_html":"só {{ price_str }}","loader_label":"Adicionando produto ao seu carrinho","description":"Descrição","review":"Reveja","no_rating":"Sem avaliação","brand":"Marca","countdown_weeks":"Semanas","countdown_days":"Dias","countdown_hours":"Horas","countdown_minutes":"Minutos","countdown_seconds":"Segundos","countdown_hour_template":"%H : %M : %S","countdown_day_template":"%-d dia %H : %M : %S","countdown_week_template":"%-w semana %-d dia %H : %M : %S","countdown_expired_message":"Esta oferta expirou!","image":"Imagem","name":"Nome do Produto","price":"Preço","availability":"Disponibilidade","rating":"Avaliação","instock":"Em estoque","outstock":"Fora de estoque","options":"Opções","actions":"Ações","remove":"Remover","upsell_block_title":"Você também pode gostar desses produtos","related_block_title":"Produtos relacionados","size_chart":"Carta do tamanho","comparison_empty":"Não há itens na lista de comparação.","wishlist_empty":"Não há itens na sua lista de desejos.","option_size":"{{ option_size }} {{ option_name }}(s)","quick_view_details_link":"Ver detalhes","shipping_policy_html":"<a href=\"{{ link }}\">Remessa<\/a> Calcular ao finalizar.","cross_sell_block_title":"Pessoas que compraram este produto também compraram","select_option_message":"Por favor, escolha as opções que deseja comprar.","collections":"Colecções","tags":"Tags","starting_price":"Começando às","vendor":"Fornecedor","quantity_minimum_message":"A Quantidade de fornecedores deve ser 1 ou mais","include_taxes":"Taxas incluídas.","unit_price_label":"Preço unitário","fre_bought":"Frequentemente comprados juntos","fre_bought_add":"Adicionar selecionado ao carrinho","select_last_option_html":"Para comprar, selecione <strong>{{ option_name }}<\/strong>","sold_text_random_html":"<strong class=\"pg__sales-number alternative\">{{ sold_number }}<\/strong> vendido em último <strong class=\"pg__sales-number alternative\">{{ hour_number }}<\/strong> horas","color":"Cor","size":"Tamanho","quick_buy":"Compra rápida","select_options":"Selecione as opções","recent_viewed_products":"Produtos vistos recentemente","recent_viewed_empty":"Não há produtos visualizados recentemente.","other_products":"Andere producten","pre_order":"Pedido antecipado","view_in_space":"Ver no seu espaço","view_in_space_label":"Ver no seu espaço, carrega item na janela de realidade aumentada"},"recommended":{"text":"Alguém comprou um","minute_ago_html":"{{ number }} minutos atrás"}},"store_availability":{"general":{"view_store_info":"Ver informações da loja","check_other_stores":"Verificar a disponibilidade noutras lojas","pick_up_available":"Recolha disponível","pick_up_currently_unavailable":"Recolha atualmente indisponível","pick_up_available_at_html":"Recolha disponível em <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Recolha atualmente indisponível em <strong>{{ location_name }}<\/strong>","confirm_address":"Contacte a loja para confirmar o endereço"}},"gift_cards":{"issued":{"title_html":"Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!","subtext":"Seu cartão-presente","disabled":"Desativado","expired":"Expirado em {{ expiry }}","active":"Expira em {{ expiry }}","redeem_html":"Para resgatar o seu cartão-presente de {{ value }}, utilize este código no fechamento do pedido","shop_link":"Comece a comprar","print":"Imprimir este cartão-presente","remaining_html":"{{ balance }} restante(s)","add_to_apple_wallet":"Adicionar ao Apple Wallet","gift_card_code":"Código do vale-presente","qr_image_alt":"Código QR - digitalize para resgatar cartão-presente"}},"date_formats":{"month_day_year":"%d de %B de %Y","only_day":"%d","month_year":"%b, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"}}