/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
.shopify-challenge__button {
  padding: 11px 23px;
  border-width: 2px;
  -webkit-transition: ease-in-out all 0.3s;
  transition: ease-in-out all 0.3s;
  text-align: center;
  font-weight: var(--font-weight-general--bold);
  color: var(--color_btn_s1);
  border: 1px solid var(--border_btn_s1);
  background: var(--bkg_btn_s1);
}

@media (min-width: 768px) {
  .shopify-challenge__button {
    padding: 13px 26px;
  }
}

.shopify-challenge__button:hover {
  color: var(--color_btn_s1_hover);
  border: 1px solid var(--border_btn_s1_hover);
  background: var(--bkg_btn_s1_hover);
}
