/* Do not edit this file to avoid losing your changes when upgrade the theme */
/* CSS for lens */
.cloudzoom-lens {
  border: 5px solid #888;
  width: 100px;
  height: 100px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  cursor: crosshair;
  z-index: 9999;
}

/* CSS for zoom window. */
.cloudzoom-zoom {
  border: 1px solid #888;
  /*width:600px;
    height:200px;*/
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

/* CSS for zoom window in 'inside' mode. */
.cloudzoom-zoom-inside {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  z-index: 0;
  cursor: pointer;
}

.modal-open .cloudzoom-zoom-inside {
  z-index: 9999;
}

/* CSS for captions */
.cloudzoom-caption {
  display: none;
  /* CSS captions should be hidden initially */
  text-align: left;
  background-color: #000;
  color: #fff;
  font-weight: var(--font-weight-general--bold);
  padding: 10px;
  font-family: sans-serif;
  font-size: 11px;
}
