/* Do not edit this file to avoid losing your changes when upgrade the theme */
.lnr-shop:before {
  content: "\e945";
}

.lnr-shopping-cart:before {
  content: "\e943";
}

.lnr-shopping-bag:before {
  content: "\e944";
}

.lnr-angle-double-right:before {
  content: "\e941";
}

.lnr-angle-double-left:before {
  content: "\e942";
}

.lnr-interface:before {
  content: "\e940";
}

.lnr-star-solid:before {
  content: "\e93e";
  color: #efce4a;
}

.lnr-star:before {
  content: "\e93f";
}

.lnr-warning:before {
  content: "\e93c";
}

.lnr-danger:before {
  content: "\e93d";
}

.lnr-right-chevron:before {
  content: "\e93a";
}

.lnr-left-chevron:before {
  content: "\e93b";
}

.lnr-zoom:before {
  content: "\e939";
}

.lnr-icons-03:before {
  content: "\e602";
}

.lnr-icons-12:before {
  content: "\e60b";
}

.lnr-home:before {
  content: "\e800";
}

.lnr-pencil:before {
  content: "\e802";
}

.lnr-trash:before {
  content: "\e811";
}

.lnr-heart:before {
  content: "\e813";
}

.lnr-envelope:before {
  content: "\e818";
}

.lnr-eye:before {
  content: "\e81b";
}

.lnr-enter:before {
  content: "\e81f";
}

.lnr-exit:before {
  content: "\e820";
}

.lnr-film-play:before {
  content: "\e824";
}

.lnr-camera-video:before {
  content: "\e825";
}

.lnr-picture:before {
  content: "\e827";
}

.lnr-user:before {
  content: "\e82a";
}

.lnr-users:before {
  content: "\e82b";
}

.lnr-cart:before {
  content: "\e82e";
}

.lnr-phone-handset:before {
  content: "\e830";
}

.lnr-phone:before {
  content: "\e831";
}

.lnr-map-marker:before {
  content: "\e833";
}

.lnr-location:before {
  content: "\e835";
}

.lnr-calendar-full:before {
  content: "\e836";
}

.lnr-bubble:before {
  content: "\e83f";
}

.lnr-earth:before {
  content: "\e853";
}

.lnr-smile:before {
  content: "\e854";
}

.lnr-sad:before {
  content: "\e855";
}

.lnr-bullhorn:before {
  content: "\e859";
}

.lnr-sync:before {
  content: "\e862";
}

.lnr-clock:before {
  content: "\e864";
}

.lnr-magnifier:before {
  content: "\e86f";
}

.lnr-cross:before {
  content: "\e870";
}

.lnr-menu:before {
  content: "\e871";
}

.lnr-list:before {
  content: "\e872";
}

.lnr-chevron-up:before {
  content: "\e873";
}

.lnr-chevron-down:before {
  content: "\e874";
}

.lnr-chevron-left:before {
  content: "\e875";
}

.lnr-chevron-right:before {
  content: "\e876";
}

.lnr-arrow-up:before {
  content: "\e877";
}

.lnr-arrow-down:before {
  content: "\e878";
}

.lnr-arrow-left:before {
  content: "\e879";
}

.lnr-arrow-right:before {
  content: "\e87a";
}

.lnr-move:before {
  content: "\e87b";
}

.lnr-question-circle:before {
  content: "\e87d";
}

.lnr-funnel:before {
  content: "\e88f";
}

.lnr-check:before {
  content: "\e900";
}

.lnr-pinterest1:before {
  content: "\e901";
}

.lnr-quote-left:before {
  content: "\e902";
}

.lnr-instagram:before {
  content: "\e903";
}

.lnr-paper-plane:before {
  content: "\e904";
}

.lnr-quote:before {
  content: "\e905";
}

.lnr-google-plus:before {
  content: "\e906";
}

.lnr-whatsapp:before {
  content: "\e907";
}

.lnr-headphones:before {
  content: "\e908";
}

.lnr-tumblr:before {
  content: "\e909";
}

.lnr-youtube:before {
  content: "\e90a";
}

.lnr-vimeo-logo:before {
  content: "\e90b";
}

.lnr-rss-symbol:before {
  content: "\e90c";
}

.lnr-pinterest:before {
  content: "\e90d";
}

.lnr-twitter:before {
  content: "\e90e";
}

.lnr-facebook-letter-logo:before {
  content: "\e90f";
}

.lnr-coin:before {
  content: "\e910";
}

.lnr-quote-left1:before {
  content: "\e911";
}

.lnr-shuffle:before {
  content: "\e912";
}

.lnr-truck:before {
  content: "\e913";
}

.lnr-snapchat:before {
  content: "\e914";
}

.lnr-magnifying-glass:before {
  content: "\e915";
}

.lnr-minus:before {
  content: "\e916";
}

.lnr-plus:before {
  content: "\e917";
}

.lnr-heart1:before {
  content: "\e918";
}

.lnr-share-alt:before {
  content: "\e919";
}

.lnr-forbidden:before {
  content: "\e91a";
}

.lnr-grid-large:before {
  content: "\e91b";
}

.lnr-grid-medium:before {
  content: "\e91c";
}

.lnr-grid-very-large:before {
  content: "\e91d";
}

.lnr-sold:before {
  content: "\e91e";
}

.lnr-embarrassed:before {
  content: "\e91f";
}

.lnr-smiley:before {
  content: "\e920";
}

.lnr-thumbs-up:before {
  content: "\e921";
}

.lnr-underclothes:before {
  content: "\e922";
}

.lnr-raincoat:before {
  content: "\e923";
}

.lnr-skirt:before {
  content: "\e924";
}

.lnr-equipment:before {
  content: "\e925";
}

.lnr-hat:before {
  content: "\e926";
}

.lnr-high-heels:before {
  content: "\e927";
}

.lnr-pearl-necklace:before {
  content: "\e928";
}

.lnr-dresses:before {
  content: "\e929";
}

.lnr-handbag:before {
  content: "\e92a";
}

.lnr-shirt:before {
  content: "\e92b";
}

.lnr-arrow-point-to-down:before {
  content: "\e92c";
}

.lnr-heart2:before {
  content: "\e92d";
}

.lnr-heart-1:before {
  content: "\e92e";
}

.lnr-ruler:before {
  content: "\e92f";
}

.lnr-chevron-circle-right:before {
  content: "\e930";
}

.lnr-chevron-circle-left:before {
  content: "\e931";
}

.lnr-youtube-play:before {
  content: "\e932";
}

.lnr-gift:before {
  content: "\e933";
}

.lnr-change:before {
  content: "\e934";
}

.lnr-grid-2-stroke:before {
  content: "\e935";
}

.lnr-grid-3-stroke:before {
  content: "\e936";
}

.lnr-grid-4-stroke:before {
  content: "\e937";
}

.lnr-list-stroke:before {
  content: "\e938";
}
