/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
/*Reset*/
.text-right:not(.ignore-rtl) {
  text-align: left;
}

.text-left:not(.ignore-rtl) {
  text-align: right;
}

/*Promotion banner*/
.promo__close {
  right: auto;
  left: 0;
}

/*Header*/
.nav__icon {
  margin-right: 0;
  margin-left: 5px;
}

@media (max-width: 991px) {
  .search__submit {
    border-left: 1px solid #ccc;
    border-right: none;
  }
}

.search__input-article {
  padding: 0 15px 0 55px;
}

.bt-dropdown__trigger--arrow:before {
  left: 0;
  right: auto;
}

.bt-dropdown__content--left {
  right: 0;
  left: auto;
}

.bt-dropdown__content--right {
  right: auto;
  left: 0;
}

.link-list__item__link > i {
  margin-right: inherit;
  margin-left: 5px;
}

.currency-switcher--inline a:after {
  right: auto;
  left: 0;
}

.link-list__item--parent > div > .link-list__item__link:after {
  float: left;
}

.link-list__item__dropdown {
  left: auto;
  right: 100%;
}

@media (max-width: 991px) {
  .bt-dropdown__content {
    left: auto;
    right: 0;
  }
}

.hc__item__image {
  padding: 15px 0 0 10px;
}

.effect-hover:hover .item__actions {
  left: 10px;
  right: auto;
}

/*Product Item*/
.rp {
  right: 10px;
  left: auto;
}

.rp__close {
  left: 2px;
  right: auto;
}

.rp__item-left .product-image {
  margin-left: 0 !important;
  margin-right: -10px;
}

#back-top {
  left: 10px;
  right: auto;
}

.modal-header {
  right: auto;
  left: 0;
}

@media (min-width: 992px) {
  .modal-header {
    margin-left: -33px;
    margin-right: 0;
  }
}

.modal-header .close {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.modal-content {
  border-top-right-radius: 6px;
  border-top-left-radius: 0;
}

.sc {
  left: 0;
  right: auto;
}

@media (min-width: 992px) {
  .sc__close {
    margin-right: 0;
    right: auto;
    left: 35px;
  }
}

@media (min-width: 992px) {
  .sc__close--working {
    right: auto;
    left: 35px;
  }
}

.link-list--nav {
  padding-right: 0;
}

.cfc__link .nav__item__label {
  left: -21px;
  right: auto;
}

.cf__item__swatch {
  float: right;
}

@media (max-width: 767px) {
  .cart__image-wrapper {
    float: right;
  }
}

@media (max-width: 767px) {
  .cart__meta,
  .cart__price-wrapper,
  .cart__update-wrapper,
  .cart__total-row {
    text-align: right;
    float: left;
  }
}

@media (max-width: 350px) {
  .cart__actions--right {
    padding-right: 0;
  }
  .cart__actions--right .cart__remove {
    padding-right: inherit;
    padding-left: 15px;
  }
}

.cart-response__qty {
  padding-right: 0;
  padding-left: 5px;
}

.cart-response__line-price__label {
  padding-left: 5px;
  padding-right: 0;
}

.progress-bar {
  float: right !important;
}

.cart__item-expand__trigger:after {
  float: left;
}

#shipping-calculator .field {
  margin: 0 0 1em 0.6em;
}

/*Footer*/
.newsletter__input {
  padding: 0 10px 0 30px !important;
}

.newsletter__submit {
  right: auto;
  left: 1px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.footer__contact__item i.fa {
  margin-left: 5px;
  margin-right: 0;
}

@media (max-width: 767px) {
  .footer__copyright {
    text-align: center;
  }
}

.nav-tab-item:after {
  left: 0;
  right: auto;
}

.select:after {
  right: auto;
  left: 5px;
}

select {
  padding: 0 10px 0 30px;
}

.select--option:after {
  left: 10px;
}

.select.select--est-field:after {
  right: auto;
  left: 10px;
  line-height: 43px;
}

/*Collection page*/
.bt-dropdown__trigger--sort {
  padding: 0 20px 0 30px;
}

.pagination {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
}

/*Product detail*/
.product-single__thumbs-wrap {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
}

.tab-accordion__trigger:after {
  float: left;
}

/*Compare popup*/
.compare-popup th,
.compare-popup td {
  border-left: 1px solid #ddd;
}

/*Article*/
.article__right {
  padding-left: 0;
  padding-right: 20px;
}

/* Info list section */
.info-list__item {
  padding-right: 25px;
  padding-left: 0;
}

.section__title__text:before {
  left: auto;
  right: 30px;
}

.section__title__text:after {
  left: auto;
  right: 2px;
}

.field--float-label label {
  float: right;
  padding-left: 0;
  padding-right: 10px;
}

.sidebar__title:before {
  margin-right: 0;
  margin-left: 15px;
}

/* Horizontal navigation */
.nav__item--parent .nav__item__link:after {
  float: left;
  margin-right: 3px;
}

/* Vertical navigation */
.nav__item__dropdown--ver {
  left: auto;
  right: 270px !important;
}

.qty-box--very-small {
  margin-left: 5px;
  margin-right: 0;
}

.cart-page__content table tbody td {
  text-align: right;
}

@media (max-width: 767px) {
  .cart__remove {
    margin-right: 0;
    margin-left: 10px;
  }
}

.alert {
  padding-left: 15px;
  padding-right: 35px;
}

.alert:after {
  left: auto;
  right: 15px;
}

.free-shipping-text {
  margin-left: 0;
  margin-right: 5px;
}

.spr-badge-starrating {
  margin: 0 0 0 3px !important;
}

a.spr-summary-actions-newreview {
  float: left;
}

@media (min-width: 1200px) {
  .lg-toolbar .lg-icon {
    float: left !important;
  }
  #lg-counter {
    float: right !important;
    padding-right: 20px;
    padding-left: 0 !important;
  }
  .lg-outer {
    direction: ltr;
  }
  .lg-outer .lg-toogle-thumb {
    left: 20px;
    right: auto !important;
  }
}
