{"general":{"accessibility":{"skip_to_content":"Gå til indhold","close_modal":"Luk","link_messages":{"new_window":"Åbner i nyt vindue.","external":"Åbner eksternt website.","new_window_and_external":"Åbner eksternt website i nyt vindue."},"refresh_page":"Hele siden bliver genindlæst, når du vælger et afsnit.","selection_help":"Foretag et valg ved at trykke på mellemrumstasten og derefter på piletasterne.","unit_price_separator":"pr.","error":"Fejl","back_to_top":"Tilbage til toppen","video":"Video","your_wishlist":"ønskeliste","your_wishlist_html":"ønskeliste&nbsp;(<span class=\"wishlist-number\"><\/span>)","your_compare":"Sammenligne"},"meta":{"tags":"Tagget med \"{{ tags }}\"","page":"Side {{ page }}"},"404":{"title":"404 Side ikke fundet","subtext":"Den ønskede side findes ikke.","link":"Tilbage til butikken"},"pagination":{"previous":"Forrige side","next":"Næste side","current_page":"Side {{ current }} af {{ total }}"},"password_page":{"opening_soon":"Åbner snart","login_form_heading":"Brug adgangskode for at få adgang til butikken","login_form_password_label":"Adgangskode","login_form_password_placeholder":"Din adgangskode","login_form_submit":"Tilgå","signup_form_email_label":"E-mail","signup_form_success":"Vi sender en e-mail til dig, lige inden vi åbner.","admin_link_html":"Ejer du butikken? <a href=\"\/admin\" class=\"text-link\">Log ind her<\/a>","password_link":"Brug adgangskode for at få adgang","powered_by_shopify_html":"Denne butik vil blive drevet af {{ shopify }}"},"social":{"share_on_facebook":"Del","share_on_twitter":"Tweet","share_on_pinterest":"Pin det","alt_text":{"share_on_facebook":"Del på Facebook","share_on_twitter":"Tweet på Twitter","share_on_pinterest":"Pin på Pinterest"},"facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","pinterest":"Pinterest","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","share_on":"Del på"},"search":{"no_results_html":"Prøv et andet søgeord eller gå tilbage til <a href=\"{{ link }}\">startsiden<\/a>.","empty_search_message":"Søgefeltet kan ikke være tomt","results_no_count":"Resultat for \"{{ terms }}\"","results_with_count":{"one":"{{ count }} resultat for \"{{ terms }}\"","other":"{{ count }} resultater for \"{{ terms }}\""},"title":"Søg på vores website","placeholder":"Søg","submit":"Indsend","close":"Luk søgning","heading":{"one":"Søgeresultat","other":"Søgeresultater"},"results_with_count_html":{"one":"<strong>{{ count }}<\/strong> resultat for <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> resultater for <strong>\"{{ terms }}\"<\/strong>"},"see_all_html":"See all results (<strong>{{ count }}<\/strong>)","all":"Alle","product":"Produkt","article":"Genstand","no_results_product_html":"Din søgning på <strong>\"{{ udtryk }}\"<\/strong> gav ingen produkter.","no_results_article_html":"Din søgning efter <strong>\"{{ udtryk }}\"<\/strong> gav ingen artikler.","no_results_page_html":"Din søgning efter <strong>\"{ {udtryk }}\"<\/strong> gav ingen sider.","products_with_count_html":{"one":"<strong>{{ count }}<\/strong> produkt til <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> produkter til <strong>\"{{ terms }}\"<\/strong>"},"articles_with_count_html":{"one":"<strong>{{ count }}<\/strong> artikel til <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> artikler til <strong>\"{{ terms }}\"<\/strong>"},"pages_with_count_html":{"one":"<strong>{{ count }}<\/strong> artikler til <strong>\"{{ terms }}\"<\/strong>...","other":"<strong>{{ count }}<\/strong> sider til <strong>\"{{ terms }}\"<\/strong>"},"see_all_products_html":"View all products (<strong>{{ count }}<\/strong>)","see_all_articles_html":"Se alle artikler (<strong>{{ count }}<\/strong>)","see_all_pages_html":"Se alle sider (<strong>{ {count }}<\/strong>)","page":"Side"},"newsletter_form":{"newsletter_email":"Tilmeld dig vores distributionsliste","email_placeholder":"E-mailadresse","confirmation":"Tak for dit abonnement.","submit":"Abonnér","hide_popup":"Vis mig ikke igen","terms_label_html":"Jeg accepterer <a href=\"{{ term_url }}\" target=\"_blank\" title=\"betingelserne og betingelserne\"><u>betingelserne og betingelserne<\/u><\/a>."},"filters":{"show_more":"Vis mere","show_less":"Vis mindre"},"payment":{"method":"Betalingsmetoder"},"currency":{"dropdown_label":"Valuta","switcher":"betalingsmiddel"},"language":{"link":"Sprog"},"breadcrumbs":{"home":"Hjem"},"buttons":{"load_more":"Indlæs mere","edit":"Redigere"},"cookie_consent":{"privacy":"Fortrolighedspolitik","accept":"Acceptere"},"header":{"hotline":"Hotline","contact":"Kontakt","help":"Hjælp?","track_order":"Spor rækkefølge"}},"sections":{"slideshow":{"next_slide":"Næste billede","previous_slide":"Forrige billede","pause_slideshow":"Sæt slideshow på pause","rotate_slideshow":"Afspil slideshow","load_slide":"Indlæs dias {{ slide_number }}","navigation_instructions":"Brug venstre\/højre pile til at navigere i diasshowet eller stryg til venstre\/højre, hvis du bruger en mobilenhed","play_slideshow":"Spil slideshow","play_video":"Afspil video","close_video":"Luk video"},"featured_product":{"title":"Fremhævet produkt","gallery_thumbnail_alt":"Indlæs billede til gallerivisning {{ imageAlt }}"},"map":{"address_error":"Der opstod en fejl under forsøg på at finde adressen","address_no_results":"Ingen resultater for den adresse","address_query_limit_html":"Du har overskredet Googles API-brugerbegrænsning. Overvej at opgradere til et <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-abonnement<\/a>.","auth_error_html":"Der opstod et problem under forsøg på at bekræfte din Google Maps-konto.","section_heading":"Lokation"},"video":{"play":"Afspil videoen {{ video_title }}","pause":"Sæt videoen {{ video_title }} på pause","resume":"Genoptag afspilning af videoen {{ video_title }}","close":"Luk videoen {{ video_title }}"},"flex_collection_list":{"shop_btn":"Køb nu"}},"blogs":{"article":{"view_all":"Se alle","view_all_blogs":"Se alle blogs","all_topics":"Alle emner","by_author":"af {{ author }}","posted_in":"Opslået i","read_more":"Læs mere","read_more_title":"Læs mere: {{ title }}","back_to_blog":"Tilbage til {{ title }}","tags":"Tags","by_author_html":"Denne post blev sendt af <strong class=\"article__author__name\">{{ author }}<\/strong> i <a href=\"{{ blog_url }}\" class=\"alternative\" title=\"{{ blog_title_escape | escape }}\">{{ blog_title }}<\/a>","no_matches":"Der er ingen artikler i denne blog","note":"Din e-mail-adresse offentliggøres ikke. Obligatoriske felter er markeret *","previous":"Forrige læsning","next":"Næste læsning","view_articles":"Se artikler"},"comments":{"title":"Indsend en kommentar","name":"Navn","email":"E-mail","message":"Besked","post":"Opslå kommentar","moderated":"Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort","success_moderated":"Din kommentar er blevet opslået. Den bliver offentliggjort om lidt, da vores blog er under opsyn.","success":"Din kommentar er blevet opslået. Tak!","unapproved":"Den angivne e-mailadresse er ikke godkendt til at opslå kommentarer.","comments_with_count":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"},"no_comment":"Ingen kommentar endnu"},"sidebar":{"filter":"Filter","recent_posts":"Seneste indlæg","search":"Søg i artiklerne"}},"cart":{"general":{"title":"Din indkøbskurv","note":"Føj en bemærkning til din ordre","note_placeholder":"Indtast dine specielle instruktioner til sælgeren her ...","removed_item_html":"Der blev fjernet <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> fra din indkøbskurv.","remove":"Fjern","subtotal":"Subtotal","savings":"Du sparer","taxes_and_shipping_at_checkout":"Skatter og levering beregnes ved betaling","taxes_and_shipping_policy_at_checkout_html":"Skatter og <a href=\"{{ link }}\">levering<\/a> beregnes ved betaling","taxes_included_but_shipping_at_checkout":"Inklusive skat. Levering beregnes ved betaling","taxes_included_and_shipping_policy_html":"Inklusive skat. <a href=\"{{ link }}\">Levering<\/a> beregnes ved betaling.","update":"Opdatér","checkout":"Gå til betaling","empty":"Din indkøbskurv er tom.","cookies_required":"Du skal aktivere cookies for at kunne bruge indkøbskurven","continue_shopping":"Tilbage til butikken","cart_error":"Der opstod en fejl under opdatering af din indkøbskurv. Prøv igen.","edit":"Redigere","cancel":"Afbestille","view_and_edit_cart":"Se indkøbsvogn","upsell_block_title":"Du kan også lide disse produkter","cross_sell_block_title":"Inden du tjekker, har du overvejet ...","total_item":"Samlet vare:","terms_label_html":"Jeg er enig med <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Terms and conditions\"><u>vilkårene og betingelserne<\/u><\/a>.","cart_holder_html":"En har lagt en ordre på et af de varer, du har i indkøbskurven. Vi holder det for dig i {{ time }} minutter."},"label":{"discounted_total":"Samled pris med rabat","product":"Produkt","price":"Pris","price_column":"Se kolonnen Pris for at få flere oplysninger om rabatten.","product_details":"Produktdetaljer","quantity":"Antal","qty":"Antal","regular_total":"Samlet normalpris","remove":"Fjern {{ product }}","total":"I alt","update":"Opdatér"},"popup":{"added_to_cart":"Netop føjet til din indkøbskurv","cart_count":{"one":"{{ count }} genstand","other":"{{ count }} genstande"},"product_details":"Produktdetaljer","quantity":"Antal","quantity_label":"Antal: {{ quantity_count }}"},"message":{"added":"{{ product_title }} er føjet til indkøbskurven."},"shipping_calculator":{"carriers":"Tilgængelige forsendelsesfirmaer","do_not_ship":"Vi sender ikke til denne destination."}},"collections":{"general":{"view_all":"Se alle","view_all_label":"Se alle produkter i {{ collection_name }}-samlingen","no_matches":"Beklager, der er ingen produkter i denne samling","items_with_count":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"collection_label":"Samling","filter":"Filter","active_filters":"Aktive filtre","filter_clear_all_button":"Slet alt","all_collections":"Alle samlinger","recent_view":"Senest set"},"catalog":{"title":"Katalog"},"sorting":{"title":"Sortér efter","featured":"Udvalgte","best_selling":"Bedstsælgende","az":"Alfabetisk, A-Z","za":"Alfabetisk, Z-A","price_ascending":"Pris, lav til høj","price_descending":"Pris, høj til lav","date_descending":"Dato, ny til gammel","date_ascending":"Dato, gammel til ny"},"filters":{"title_tags":"Filtrer efter","all_tags":"Alle produkter"},"view_mode":{"grid_small":"Små genstande i gitterlayout","grid_medium":"Mellemstore genstande i gitterlayout","grid_large":"Store genstande i gitterlayout","grid_very_large":"Meget store genstande i gitterlayout","grid_list":"Listelayout","grid":"Tabellayout"},"product_item":{"quick_shop":"Hurtigt kig","wishlist":"ønskeliste","compare":"Sammenligne","add_to_compare":"Tilføj for at sammenligne","add_to_wishlist":"Tilføj til ønskeliste","added_to_wishlist":"Føjet til ønskelisten","media":"Medier"}},"contact":{"form":{"name":"Navn","email":"E-mail","phone":"Telefonnummer","message":"Besked","submit":"Send","post_success":"Vi takker for din henvendelse. Vi kontakter dig så hurtigt som muligt.","error_heading":"Juster venligst efterfølgende:","address":"Adresse","opening_hour":"Åbningstider","our_address":"Vores adresse"}},"customer":{"account":{"title":"Min konto","details":"Kontodetaljer","view_addresses":"Se adresser","return":"Tilbage til kontodetaljer"},"activate_account":{"title":"Aktivér konto","subtext":"Lav en adgangskode, så du kan aktivere din konto.","password":"Adgangskode","password_confirm":"Bekræft adgangskode","submit":"Aktivér konto","cancel":"Afvis invitation"},"addresses":{"title":"Din adresse","default":"Standard","add_new":"Tilføj ny adresse","edit_address":"Rediger adresse","first_name":"Fornavn","last_name":"Efternavn","company":"Firma","address1":"Adresse","address2":"Lejlighed, etage osv.","city":"By","country":"Land","province":"Landsdel","zip":"Postnummer","phone":"Telefon","set_default":"Indstil som standardadresse","add":"Tilføj adresse","update":"Opdatér adresse","cancel":"Annullér","edit":"Rediger","delete":"Slet","delete_confirm":"Er du sikker på, at du vil slette denne adresse?"},"login":{"title":"Log ind","email":"E-mail","password":"Adgangskode","forgot_password":"Har du glemt din adgangskode?","sign_in":"Log ind","guest_title":"Fortsæt som gæst","guest_continue":"Fortsæt med at shoppe","back":"Tilbage til login"},"orders":{"title":"Ordrehistorik","order_number":"Ordre","order_number_link":"Ordrenummer {{ number }}","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Behandlingsstatus","total":"I alt","none":"Du har indnu ikke indgivet nogen ordrer."},"order":{"title":"Ordre {{ name }}","date_html":"Indgivet den {{ date }}","cancelled_html":"Ordre annulleret den {{ date }}","cancelled_reason":"Begrundelse: {{ reason }}","billing_address":"Faktureringsadresse","payment_status":"Betalingsstatus","shipping_address":"Leveringsadresse","fulfillment_status":"Behandlingsstatus","discount":"Rabat","shipping":"Levering","tax":"Moms","product":"Produkt","sku":"SKU","price":"Pris","quantity":"Antal","total":"I alt","fulfilled_at_html":"Behandlet den {{ date }}","subtotal":"Subtotal","track_shipment":"Følg forsendelse","date":"Placeret på {{ date }}","cancelled":"Bestilling annulleret den {{ date }}","fulfilled_at":"opfyldt {{ date }}"},"recover_password":{"title":"Forny din adgangskode","email":"E-mail","submit":"Indsend","cancel":"Annullér","subtext":"Vi sender dig en e-mail, så du kan forny din adgangskode.","success":"Vi har sendt dig en e-mail med et link, så du kan opdatere din adgangskode."},"reset_password":{"title":"Forny adgangskode til konto","subtext":"Indtast en ny adgangskode for {{ email }}","password":"Adgangskode","password_confirm":"Bekræft adgangskode","submit":"Forny adgangskode"},"register":{"title":"Opret konto","first_name":"Fornavn","last_name":"Efternavn","email":"E-mail","password":"Adgangskode","submit":"Opret"}},"homepage":{"general":{"title":"Startside"},"onboarding":{"product_title":"Dit produkts navn","product_description":"Dette område bruges til beskrivelse af dit produkts detaljer. Fortæl kunder hvordan dit produkt ser ud, føles og stil. Tilføj detaljer om farve, brugte materialer, størrelser og hvor det er fremstillet.","collection_title":"Navnet på din samling","blog_title":"Titlen på dit opslag","blog_excerpt":"Din butik har endnu ikke offentliggjort noget blogopslag. En blog kan bruges til at fortælle om nye produktlanceringer, tip eller andre nyheder, som du ønsker at dele med dine kunder. Du kan læse Shopifys e-handelsblog for at få inspiration og gode råd til din egen butik og blog.","blog_author":"Forfatters navn","no_content":"Dette område har endnu ikke noget indhold. Tilføj indhold til dette område ved brug af sidebjælken."}},"layout":{"navigation":{"search":"Søg","expand":"udvid","collapse":"indsnævr","menu":"Menu","toggle":"udvide \/ skjule","arrow":"pil","vertical_bar":"Kategorier","shop":"Butik"},"cart":{"title":"Indkøbskurv","items_count":{"one":"genstand","other":"genstande"}},"customer":{"account":"Konto","log_out":"Log af","log_in":"Log ind","create_account":"Opret konto"},"footer":{"social_platform":"{{ name }} på {{ platform }}"}},"products":{"product":{"regular_price":"Normalpris","sold_out":"Udsolgt","unavailable":"Ikke tilgængelig","on_sale":"Udsalg","sale_price":"Udsalgspris","quantity":"Antal","add_to_cart":"Læg i indkøbskurv","loader_label":"Lægger produkt i din indkøbskurv","back_to_collection":"Tilbage til {{ title }}","vendor":"Forhandler","quantity_minimum_message":"Antal skal være 1 eller mere","include_taxes":"Inklusive moms.","shipping_policy_html":"<a href=\"{{ link }}\">Levering<\/a> beregnes ved betaling.","unit_price_label":"Pris pr. stk.","view_cart":"Se indkøbskurv","availability":"Tilgængelige","deal_price_html":"kun {{ price_str }}","description":"Beskrivelse","review":"Anmeldelse","no_rating":"Ingen bedømmelse","brand":"Brand","countdown_weeks":"Uger","countdown_days":"Dage","countdown_hours":"Timer","countdown_minutes":"Minutter","countdown_seconds":"Sekunder","countdown_hour_template":"%H : %M : %S","countdown_day_template":"%-d dag %H : %M : %S","countdown_week_template":"%-w uge %-d dag %H : %M : %S","countdown_expired_message":"Dette tilbud er udløbet!","image":"Billede","name":"Produktnavn","price":"Pris","rating":"Bedømmelse","instock":"På lager","outstock":"Udsolgt","options":"Muligheder","actions":"Handlinger","remove":"Fjerne","upsell_block_title":"Du kan også lide disse produkter","related_block_title":"Relaterede produkter","size_chart":"Størrelses skema","comparison_empty":"Der er ingen varer i sammenligningslisten.","wishlist_empty":"Der er ingen varer på din ønskeliste.","option_size":"{{ option_size }} {{ option_name }}(s)","quick_view_details_link":"Se detaljer","cross_sell_block_title":"Folk, der købte dette produkt, købte også","select_option_message":"Vælg de indstillinger, du vil købe.","collections":"Samlinger","tags":"Tags","starting_price":"Starter ved","fre_bought":"Ofte købt sammen","fre_bought_add":"Føj valgt til indkøbskurv","select_last_option_html":"Vælg for at købe <strong>{{ option_name }}<\/strong>","sold_text_random_html":"<strong class=\"pg__sales-number alternative\">{{ sold_number }}<\/strong> sidst solgt <strong class=\"pg__sales-number alternative\">{{ hour_number }}<\/strong> timer","color":"Farve","size":"Størrelse","quick_buy":"Hurtigt køb","select_options":"Vælg indstillinger","recent_viewed_products":"For nylig viste produkter","recent_viewed_empty":"Der er ingen nyligt viste produkter.","other_products":"Andre produkter","pre_order":"Forudbestille","view_in_space":"Se den i dit område","view_in_space_label":"Se den i dine omgivelser – indlæser vare i et augmented reality-vindue"},"recommended":{"text":"Nogen købte en","minute_ago_html":"{{ number }} minutter siden"}},"store_availability":{"general":{"view_store_info":"Se butiksoplysninger","check_other_stores":"Kontrollér tilgængelighed i andre butikker","pick_up_available":"Afhentning er tilgængeligt","pick_up_currently_unavailable":"Afhentning er ikke tilgængeligt i øjeblikket","pick_up_available_at_html":"Afhentning er tilgængelig for <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Afhentning er ikke tilgængelig for <strong>{{ location_name }}<\/strong> i øjeblikket","confirm_address":"Kontakt butikken for at bekræfte adressen"}},"gift_cards":{"issued":{"title_html":"Her er dit gavekort på {{ value }} tuil {{ shop }}.","subtext":"Dit gavekort","gift_card_code":"Gavekortskode","disabled":"Slået fra","expired":"Udløb den {{ expiry }}","active":"Udløber den {{ expiry }}","redeem_html":"Brug denne kode ved betaling til at indløse dit gavekort på {{ value }}","shop_link":"Begynd at shoppe","print":"Udskriv dette gavekort","remaining_html":"{{ balance }} tilbage","add_to_apple_wallet":"Tilføj til Apple Wallet","qr_image_alt":"QR-kode — scan for at indløse gavekort"}},"date_formats":{"month_day_year":"%B %d, %Y","only_day":"%d","month_year":"%b, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"}}