{"general":{"accessibility":{"skip_to_content":"Meteen naar de inhoud","close_modal":"Sluiten","link_messages":{"new_window":"Opent in een nieuw venster.","external":"Opent externe website.","new_window_and_external":"Opent externe website in een nieuw venster."},"refresh_page":"Een selectie kiezen resulteert in het geheel verversen van de pagina.","selection_help":"Druk op de spatiebalk en vervolgens op de pijltoetsen om een selectie te maken.","unit_price_separator":"per","error":"Fout","back_to_top":"Terug naar boven","video":"Video","your_wishlist":"verlanglijst","your_wishlist_html":"verlanglijst&nbsp;(<span class=\"wishlist-number\"><\/span>)","your_compare":"Vergelijken"},"meta":{"tags":"Getagged \"{{ tags }}\"","page":"Pagina {{ page }}"},"404":{"title":"404 pagina niet gevonden","subtext":"De pagina die u heeft opgevraagd bestaat niet.","link":"Terugkeren naar winkel"},"pagination":{"previous":"Vorige pagina","next":"Volgende pagina","current_page":"Pagina {{ current }} van {{ total }}"},"password_page":{"opening_soon":"Binnenkort geopend","login_form_heading":"Ga winkel binnen met wachtwoord","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Uw wachtwoord","login_form_submit":"Naar binnen","signup_form_email_label":"E-mail","signup_form_success":"Wij sturen u een e-mail nog voordat we open gaan!","admin_link_html":"Bent u de winkeleigenaar? <a href=\"\/admin\" class=\"text-link\">Log hier in<\/a>","password_link":"Ga naar binnen met wachtwoord","powered_by_shopify_html":"Deze winkel wordt door {{ shopify }} aangedreven"},"social":{"share_on_facebook":"Delen","share_on_twitter":"Twitter","share_on_pinterest":"Pin het","alt_text":{"share_on_facebook":"Delen op Facebook","share_on_twitter":"Twitteren op Twitter","share_on_pinterest":"Pinnen op Pinterest"},"facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","pinterest":"Pinterest","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","share_on":"Kleur"},"search":{"no_results_html":"Probeer een andere zoekterm of ga terug naar de <a href=\"{{ link }}\">startpagina<\/a>.","empty_search_message":"Zoekveld mag niet leeg zijn","results_no_count":"Resultaat voor \"{{ terms }}\"","results_with_count":{"one":"{{ count }} resultaat voor '{{ terms }}'","other":"{{ count }} resultaten voor '{{ terms }}'"},"title":"Op onze site zoeken","placeholder":"Zoeken","submit":"Indienen","close":"Zoeken sluiten","heading":{"one":"Zoekresultaat","other":"Zoekresultaten"},"results_with_count_html":{"one":"<strong>{{ count }}<\/strong> resultaten voor <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> resultaten voor <strong>\"{{ terms }}\"<\/strong>"},"see_all_html":"Bekijk alle resultaten (<strong>{{ count }}<\/strong>)","all":"Alle","product":"Artikel","article":"Artikel","no_results_product_html":"Uw zoekopdracht voor <strong>\"{{ terms }}\"<\/strong> heeft geen producten opgeleverd.","no_results_article_html":"Uw zoekopdracht voor <strong>\"{{ terms }}\"<\/strong> heeft geen artikelen opgeleverd.","no_results_page_html":"Uw zoekopdracht voor <strong>\"{{ terms }}\"<\/strong> heeft geen pagina's opgeleverd.","products_with_count_html":{"one":"<strong>{{ count }}<\/strong> product voor <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> producten voor <strong \"{{ terms }}\"<\/strong>"},"articles_with_count_html":{"one":"<strong>{{ count }}<\/strong> artikel voor <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> artikelen voor <strong>\"{{ terms }}\"<\/strong>"},"pages_with_count_html":{"one":"<strong>{{ count }}<\/strong> pagina voor <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> pagina's voor <strong>\"{{ terms }}\"<\/strong>"},"see_all_products_html":"Alle producten bekijken (<strong>{{ count }}<\/strong>)","see_all_articles_html":"Bekijk alle artikelen (<strong> {{ count }}<\/strong>)","see_all_pages_html":"Bekijk alle pagina's (<strong>{{ count }}<\/strong>)","page":"Bladzijde"},"newsletter_form":{"newsletter_email":"Abonneer u op onze mailinglijst","email_placeholder":"E-mailadres","confirmation":"Bedankt voor het abonneren!","submit":"Abonneren","hide_popup":"Laat het me niet meer zien","terms_label_html":"Ik ga akkoord met <a href=\"{{ term_url }}\" target=\"_blank\" title=\"de algemene voorwaarden\"><u>de algemene voorwaarden<\/u><\/a>."},"filters":{"show_more":"Laat meer zien","show_less":"Laat minder zien"},"payment":{"method":"Betaalmethoden"},"currency":{"dropdown_label":"Valuta","switcher":"Valuta"},"language":{"link":"Taal"},"breadcrumbs":{"home":"Huis"},"buttons":{"load_more":"Meer laden","edit":"Bewerk"},"cookie_consent":{"privacy":"Privacybeleid","accept":"Aanvaarden"},"header":{"hotline":"Hotline","contact":"Contact","help":"Helpen?","track_order":"Volg bestelling"}},"sections":{"slideshow":{"next_slide":"Volgende dia","previous_slide":"Vorige dia","pause_slideshow":"Diavoorstelling pauzeren","rotate_slideshow":"Diavoorstelling afspelen","load_slide":"Laad dia {{ slide_number }}","navigation_instructions":"Gebruik de pijlen links\/rechts om door de diavoorstelling te navigeren, of veeg links\/rechts op een mobiel apparaat","play_slideshow":"Diavoorstelling afspelen","play_video":"Video afspelen","close_video":"Video sluiten"},"featured_product":{"title":"Uitgelicht product","gallery_thumbnail_alt":"Afbeelding in Gallery-weergave laden, {{ imageAlt }}"},"map":{"address_error":"Fout bij het opzoeken van dat adres","address_no_results":"Geen resultaten voor dat adres","address_query_limit_html":"U hebt de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-pakket<\/a>.","auth_error_html":"Er is een probleem opgetreden bij het verifiëren van uw Google Maps-account.","section_heading":"Locatie"},"video":{"play":"Video {{ video_title }} afspelen","pause":"Video {{ video_title }} pauzeren","resume":"Video {{ video_title }} hervatten","close":"Video {{ video_title }} sluiten"},"flex_collection_list":{"shop_btn":"Winkel nu"}},"blogs":{"article":{"view_all":"Alles bekijken","view_all_blogs":"Alle blogs bekijken","all_topics":"Alle onderwerpen","by_author":"door {{ author }}","posted_in":"Geplaatst in","read_more":"Meer lezen","read_more_title":"Lees verder: {{ title }}","back_to_blog":"Terug naar {{ title }}","tags":"Tags","by_author_html":"Dit bericht is geplaatst door <strong class=\"article__author__name\">{{ author }}<\/strong> in <a href=\"{{ blog_url }}\" class=\"alternative\" title=\"{{ blog_title_escape | escape }}\">{{ blog_title }}<\/a>","no_matches":"Er zijn geen artikelen in deze blog","note":"Uw e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd *","previous":"Vorige lezing","next":"Volgende lezing","view_articles":"Bekijk artikelen"},"comments":{"title":"Laat een reactie achter","name":"Naam","email":"E-mail","message":"Bericht","post":"Plaats een reactie","moderated":"Opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd","success_moderated":"Uw reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd.","success":"Uw reactie is geplaatst! Bedankt!","unapproved":"Het opgegeven e-mailadres is niet goedgekeurd voor het plaatsen van opmerkingen.","comments_with_count":{"one":"{{ count }} reactie","other":"{{ count }} reacties"},"no_comment":"Nog geen commentaar"},"sidebar":{"filter":"Filter","recent_posts":"Recente berichten","search":"Doorzoek de artikelen"}},"cart":{"general":{"title":"Uw winkelwagen","note":"Voeg een notitie aan uw bestelling toe","note_placeholder":"Voer hier uw speciale instructies voor de verkoper in ...","removed_item_html":"<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> uit uw winkelwagen verwijderd.","remove":"Verwijderen","subtotal":"Subtotaal","savings":"U bespaart","taxes_and_shipping_at_checkout":"Belastingen en verzendkosten worden berekend bij het afrekenen","taxes_and_shipping_policy_at_checkout_html":"Belastingen en <a href=\"{{ link }}\">verzendkosten<\/a> worden berekend bij het afrekenen","taxes_included_but_shipping_at_checkout":"Belasting inbegrepen en verzendkosten worden berekend bij het afrekenen","taxes_included_and_shipping_policy_html":"Inclusief belasting. <a href=\"{{ link }}\">Verzendkosten<\/a> worden berekend bij het afrekenen.","update":"Bijwerken","checkout":"Afrekenen","empty":"Uw winkelwagen is leeg.","cookies_required":"Schakel cookies in om de winkelwagen te gebruiken","continue_shopping":"Terugkeren naar winkel","cart_error":"Er is een fout opgetreden bij het bijwerken van uw winkelwagen. Probeer het opnieuw.","edit":"Bewerk","cancel":"Annuleer","view_and_edit_cart":"Bekijk winkelwagen","upsell_block_title":"U vindt deze producten misschien ook leuk","cross_sell_block_title":"Voordat u afrekent, heeft u overwogen ...","total_item":"Totaal artikel:","terms_label_html":"Ik ga akkoord met <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Terms and conditions\"><u>de algemene voorwaarden<\/u><\/a>.","cart_holder_html":"Iemand heeft een bestelling geplaatst op een van de artikelen die u in de winkelwagen heeft. We bewaren het {{ time }} minuten voor je."},"label":{"discounted_total":"Totale korting","product":"Product","price":"Prijs","price_column":"Zie kolom Prijs voor kortingsdetails.","product_details":"Productdetails","quantity":"Aantal","qty":"Aantal","regular_total":"Totaal normaal","remove":"{{ product }} verwijderen","total":"Totaal","update":"Bijwerken"},"popup":{"added_to_cart":"Zojuist toegevoegd aan je winkelwagen","cart_count":{"one":"{{ count }} artikel","other":"{{ count }} artikelen"},"product_details":"Productdetails","quantity":"Aantal","quantity_label":"Aantal: {{ quantity_count }}"},"message":{"added":"{{ product_title }} is toegevoegd aan de winkelwagen."},"shipping_calculator":{"carriers":"Beschikbare koeriers","do_not_ship":"Wij verzenden niet naar deze bestemming."}},"collections":{"general":{"view_all":"Alles bekijken","view_all_label":"Bekijk alle producten in de collectie {{ collection_name }}","no_matches":"Er zijn geen producten in deze collectie","items_with_count":{"one":"{{ count }} product","other":"{{ count }} producten"},"collection_label":"Collectie","filter":"Filter","active_filters":"Actieve filters","filter_clear_all_button":"Wis alles","all_collections":"Alle collecties","recent_view":"Recent bekeken"},"catalog":{"title":"Catalogus"},"sorting":{"title":"Sorteer op","featured":"Uitgelicht","best_selling":"Best verkopende","az":"Alfabetisch, A-Z","za":"Alfabetisch, Z-A","price_ascending":"Prijs laag naar hoog","price_descending":"Prijs, hoog naar laag","date_descending":"Datum, nieuw tot oud","date_ascending":"Datum, oud naar nieuw"},"filters":{"title_tags":"Filter op","all_tags":"Alle producten"},"view_mode":{"grid_small":"Kleine items in rasterlay-out","grid_medium":"Gemiddelde items in rasterlay-out","grid_large":"Grote items in rasterindeling","grid_very_large":"Zeer grote items in rasterindeling","grid_list":"Lijstindeling","grid":"Raster lay-out"},"product_item":{"quick_shop":"Snelle kijk","wishlist":"verlanglijst","compare":"Vergelijken","add_to_compare":"Voeg toe om te vergelijken","add_to_wishlist":"Toevoegen aan verlanglijstje","added_to_wishlist":"Toegevoegd aan verlanglijstje","media":"Media"}},"contact":{"form":{"name":"Naam","email":"E-mail","phone":"Telefoonnummer","message":"Bericht","submit":"Sturen","post_success":"Bedankt dat u contact met ons hebt opgenomen. We nemen zo snel mogelijk contact met u op.","error_heading":"Pas het volgende aan:","address":"Adres","opening_hour":"Openingstijden","our_address":"Ons adres"}},"customer":{"account":{"title":"Mijn account","details":"Accountgegevens","view_addresses":"Adressen bekijken","return":"Terug naar Accountgegevens"},"activate_account":{"title":"Account activeren","subtext":"Maak uw wachtwoord aan om uw account te activeren.","password":"Wachtwoord","password_confirm":"Wachtwoord bevestigen","submit":"Account activeren","cancel":"Uitnodiging afwijzen"},"addresses":{"title":"Uw adressen","default":"Standaard","add_new":"Voeg een nieuw adres toe","edit_address":"Adres bewerken","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","address1":"Adres","address2":"Appertementnr. etc.","city":"Stad","country":"Land","province":"Provincie","zip":"Postcode","phone":"Telefoon","set_default":"Als standaard adres instellen","add":"Adres toevoegen","update":"Adres bijwerken","cancel":"Annuleren","edit":"Wijzigen","delete":"Verwijderen","delete_confirm":"Weet u zeker dat u dit adres wilt verwijderen?"},"login":{"title":"Aanmelden","email":"E-mail","password":"Wachtwoord","forgot_password":"Wachtwoord vergeten?","sign_in":"Aanmelden","guest_title":"Doorgaan als gast","guest_continue":"Verdergaan","back":"Terug naar Inloggen"},"orders":{"title":"Besteloverzicht","order_number":"Bestelling","order_number_link":"Bestelnummer {{ number }}","date":"Datum","payment_status":"Betaalstatus","fulfillment_status":"Status uitvoering","total":"Totaal","none":"U hebt nog geen bestellingen geplaatst."},"order":{"title":"Bestelling {{ name }}","date_html":"Geplaatst op {{ date }}","cancelled_html":"Bestelling geannuleerd op {{ date }}","cancelled_reason":"Reden: {{ reason }}","billing_address":"Factuuradres","payment_status":"Betaalstatus","shipping_address":"Verzendadres","fulfillment_status":"Status uitvoering","discount":"Korting","shipping":"Verzending","tax":"Belasting","product":"Product","sku":"SKU","price":"Prijs","quantity":"Aantal","total":"Totaal","fulfilled_at_html":"Voldaan {{ date }}","subtotal":"Subtotaal","track_shipment":"Volg verzending","date":"Geplaatst op {{ date }}","cancelled":"Bestelling geannuleerd op {{ date }}","fulfilled_at":"vervulde {{ date }}"},"recover_password":{"title":"Wachtwoord opnieuw instellen","email":"E-mail","submit":"Indienen","cancel":"Annuleren","subtext":"Wij sturen u een e-mail om uw wachtwoord opnieuw in te stellen.","success":"We hebben u een e-mail gestuurd met een link om uw wachtwoord opnieuw in te stellen."},"reset_password":{"title":"Account-wachtwoord opnieuw instellen","subtext":"Voer een nieuw wachtwoord in voor {{ email }}","password":"Wachtwoord","password_confirm":"Wachtwoord bevestigen","submit":"Wachtwoord opnieuw instellen"},"register":{"title":"Account aanmaken","first_name":"Voornaam","last_name":"Achternaam","email":"E-mail","password":"Wachtwoord","submit":"Aanmaken"}},"homepage":{"general":{"title":"Startpagina"},"onboarding":{"product_title":"Naam van uw product","product_description":"Dit gebied wordt gebruikt om de gegevens van uw product te beschrijven. Vertel uw klanten over de stijl en hoe uw product eruit ziet en hoe het aanvoelt. Voeg details toe over de kleur, de gebruikte materialen en waar het is gemaakt.","collection_title":"De naam van uw collectie","blog_title":"De titel van uw bericht","blog_excerpt":"Uw winkel heeft nog geen blogberichten geplaatst. U kunt een blog gebruiken om nieuwe producten te lanceren, tips te geven of andere nieuwtjes te delen met uw klanten. Raadpleeg de e-commerceblog van Shopify voor inspiratie en advies voor uw eigen winkel en blog.","blog_author":"Naam auteur","no_content":"Dit gedeelte heeft momenteel geen inhoud. Voeg met de zijbalk inhoud toe aan dit deel."}},"layout":{"navigation":{"search":"Zoeken","expand":"uitbreiden","collapse":"inklappen","menu":"Menu","toggle":"expand \/ collapse","arrow":"pijl","vertical_bar":"Categorieën","shop":"Winkel"},"cart":{"title":"Winkelwagen","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Afmelden","log_in":"Aanmelden","create_account":"Account aanmaken"},"footer":{"social_platform":"{{ name }} op {{ platform }}"}},"products":{"product":{"regular_price":"Normale prijs","sold_out":"Uitverkocht","unavailable":"Niet beschikbaar","on_sale":"Aanbieding","sale_price":"Aanbiedingsprijs","quantity":"Aantal","add_to_cart":"Aan winkelwagen toevoegen","loader_label":"Product toegevoegen aan uw winkelwagen","back_to_collection":"Terug naar {{ title }}","vendor":"Verkoper","quantity_minimum_message":"Hoeveelheid moet 1 of meer zijn","include_taxes":"Inclusief belasting","shipping_policy_html":"<a href=\"{{ link }}\">Verzendkosten<\/a> worden berekend bij het afrekenen.","unit_price_label":"Eenheidsprijs","view_cart":"Winkelwagen bekijken","availability":"Beschikbaarheid","deal_price_html":"enkel en alleen {{ price_str }}","description":"Beschrijving","review":"Recensie","no_rating":"Geen beoordeling","brand":"Merk","countdown_weeks":"Weken","countdown_days":"Dagen","countdown_hours":"Uren","countdown_minutes":"Notulen","countdown_seconds":"Seconden","countdown_hour_template":"%H : %M : %S","countdown_day_template":"%-d dag %H : %M : %S","countdown_week_template":"%-w week %-d dag %H : %M : %S","countdown_expired_message":"Deze aanbieding is verlopen!","image":"Beeld","name":"Productnaam","price":"Prijs","rating":"Beoordeling","instock":"Op voorraad","outstock":"Geen voorraad meer","options":"Opties","actions":"Acties","remove":"Verwijderen","upsell_block_title":"U vindt deze producten misschien ook leuk","related_block_title":"Gerelateerde producten","size_chart":"Maattabel","comparison_empty":"Er zijn geen items in de vergelijkingslijst.","wishlist_empty":"Er staan geen items op uw verlanglijst.","option_size":"{{ option_size }} {{ option_name }}(s)","quick_view_details_link":"Bekijk details","cross_sell_block_title":"Mensen die dit product kochten, kochten ook","select_option_message":"Kies de opties die u wilt kopen.","collections":"Collecties","tags":"Tags","starting_price":"Vanaf","fre_bought":"Vaak samen gekocht","fre_bought_add":"Voeg toe aan winkelwagen","select_last_option_html":"Selecteer om te kopen <strong>{{ option_name }}<\/strong>","sold_text_random_html":"<strong class=\"pg__sales-number alternative\">{{ sold_number }}<\/strong> laatst verkocht <strong class=\"pg__sales-number alternative\">{{ hour_number }}<\/strong> uur","color":"Kleur","size":"Grootte","quick_buy":"Snel kopen","select_options":"Selecteer opties","recent_viewed_products":"Recent bekeken producten","recent_viewed_empty":"Er zijn geen recent bekeken producten.","other_products":"Andere producten","pre_order":"Voorafgaande bestelling","view_in_space":"Bekijk in je ruimte","view_in_space_label":"Bekijk in je ruimte, laadt artikel in augmented reality-venster"},"recommended":{"text":"Iemand heeft een gekocht","minute_ago_html":"{{ number }} minuten geleden"}},"store_availability":{"general":{"view_store_info":"Winkelgegevens bekijken","check_other_stores":"Controleer de beschikbaarheid van andere winkels","pick_up_available":"Afhaling is beschikbaar","pick_up_currently_unavailable":"Afhaling is momenteel niet beschikbaar","pick_up_available_at_html":"Afhaling is beschikbaar bij <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Afhaling is momenteel niet beschikbaar bij <strong>{{ location_name }}<\/strong>","confirm_address":"Neem contact op met de winkel om het adres te bevestigen"}},"gift_cards":{"issued":{"title_html":"Hier is uw cadeaubon ter waarde van {{ value }} voor {{ shop }}!","subtext":"Uw cadeaubon","gift_card_code":"Cadeaubon code","disabled":"Uitgeschakeld","expired":"Verlopen op {{ expiry }}","active":"Verloopt op {{ expiry }}","redeem_html":"Gebruik deze code bij het afrekenen om uw cadeaubon van {{ value }} in te wisselen","shop_link":"Ga winkelen","print":"Deze cadeaubon afdrukken","remaining_html":"{{ balance }} over","add_to_apple_wallet":"Aan Apple Wallet toevoegen","qr_image_alt":"QR-code — scannen om cadeaubon in te wisselen"}},"date_formats":{"month_day_year":"%B %d, %Y","only_day":"%d","month_year":"%b, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"}}