/* Do not edit this file to avoid losing your changes when upgrade the theme */
html {
  direction: rtl;
}

body {
  direction: rtl;
}

blockquote {
  border-right: 5px solid rgba(var(--color_general_rgb), 0.05);
  border-left: none;
}

caption {
  text-align: right;
}

th {
  text-align: right;
}

@media screen and (max-width: 767px) {
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-right: 0;
    border-left: initial;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-left: 0;
    border-right: initial;
  }
}

.nav {
  padding-right: 0;
  padding-left: initial;
}

.nav-tabs > li {
  float: right;
}

.pagination {
  padding-right: 0;
}

.pagination > li > a, .pagination > li > span {
  float: right;
  margin-right: -1px;
  margin-left: 0;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
  margin-right: -1px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.pager {
  padding-right: 0;
  padding-left: initial;
}

.pager .next > a, .pager .next > span {
  float: left;
}

.pager .previous > a, .pager .previous > span {
  float: right;
}

.progress-bar {
  float: right;
}

.close {
  float: left;
}

.modal-footer {
  text-align: left;
}
