/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
.cf__link--option.current .cf__link__box:after {
  content: '\e900';
  font-family: 'BTBeloria';
  color: var(--bkg_body);
}

.cf__link--option.current .cf__link__box:not(.color-load):before {
  background: var(--color_general);
}

.cf__link--option.current .cf__link__box:not(.color-load):after {
  color: var(--bkg_body);
}

@media (min-width: 1200px) {
  .cf__link--option:hover .cf__link__box:after {
    content: '\e900';
    font-family: 'BTBeloria';
  }
  .cf__link--option:hover .cf__link__box:not(.color-load):before {
    background: var(--color_general);
  }
  .cf__link--option:hover .cf__link__box:not(.color-load):after {
    color: var(--bkg_body);
  }
}

.cf__link--current:before {
  content: "\e870";
  font-family: "BTBeloria";
}

.cfc__link.do-active {
  color: var(--color_hover);
}

.grid--list .effect-hover__content {
  opacity: 1;
  visibility: visible;
}

.grid--list .effect-hover__cart-btn {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  position: static;
  height: 100%;
}

.grid--list .button--cart {
  height: 100%;
}

@media (min-width: 768px) {
  .grid--list .item__description {
    display: block !important;
  }
  .grid--list .effect-hover__cart-btn {
    max-width: 300px;
  }
}

.ct__mode > ul li.active .ct__mode__link, .ct__mode > ul li:hover .ct__mode__link {
  background-color: rgba(var(--color_general_rgb), 0.15);
}

.ct__mode > ul li.active .ct__mode__link {
  cursor: text;
}

@media (max-width: 767px) {
  .ct__mode > ul li:last-child .ct__mode__link {
    border-left: none !important;
  }
}

.bt-dropdown__content--sort {
  min-width: 200px !important;
  max-width: 250px;
}

.ct__sort {
  position: relative;
}

.ct__sort.active {
  cursor: text;
}

.ct__sort.active .bt-dropdown__trigger {
  color: var(--color_hover);
}

.ct__sort.active .bt-dropdown__trigger:before {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.bt-dropdown__trigger--sort:before {
  -webkit-transition: ease-in-out all 0.3s;
  transition: ease-in-out all 0.3s;
}

@media (max-width: 991px) {
  .bt-sidebar--collection {
    display: block !important;
  }
}

.ct__filter--btn i {
  padding: 0 3px;
}

@media (min-width: 768px) {
  .ct__filter--btn {
    padding: 0 15px;
  }
}

@media (max-width: 767px) {
  .open-sidebar-canvas--sidebar-filter .ct__filter--btn-close {
    display: block !important;
  }
  .open-sidebar-canvas--sidebar-filter .ct__filter--btn-open {
    display: none;
  }
}

@supports (-ms-ime-align: auto) {
  .cf__item__content > ul {
    -moz-column-count: 1 !important;
         column-count: 1 !important;
    -webkit-column-count: 1 !important;
  }
}

/* Pagination */
.button__prev-page,
.button__next-page {
  vertical-align: baseline !important;
  font-size: 10px !important;
}

.recent-view {
  z-index: 1;
}

.recent-view.open {
  z-index: 7;
}

.recent-view.open + .bmt {
  z-index: 7;
}

.rv__title {
  line-height: 40px;
  cursor: pointer;
  background: var(--color_general);
  color: var(--bkg_body);
  display: block;
  font-size: 14px;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .rv__title {
    display: inline-block;
    border-top-right-radius: 0.5rem;
    font-size: 15px;
  }
}

.rv.open .rv__title__icon {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.rv__wrap-content {
  background: var(--bkg_body);
  max-height: calc(100vh - 115px);
  overflow-y: auto;
  width: 100vw;
}

.rv__shadow {
  -webkit-box-shadow: 1px -1px 5px 0px rgba(var(--color_general_rgb), 0.1);
          box-shadow: 1px -1px 5px 0px rgba(var(--color_general_rgb), 0.1);
}

@media (max-width: 767px) {
  .bt-sidebar__header--collection-filter {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

.close-filter-btn {
  position: fixed;
  bottom: 15px;
  border: 1px solid;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  z-index: 9999;
  -webkit-box-shadow: 0 0 10px rgba(var(--color_general_rgb), 0.3);
          box-shadow: 0 0 10px rgba(var(--color_general_rgb), 0.3);
  border-color: transparent;
  background: var(--bkg_body);
}

@media (max-width: 767px) {
  .open-sidebar-canvas--sidebar-filter .close-filter-btn {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}
