{"general":{"accessibility":{"skip_to_content":"コンテンツにスキップする","close_modal":"閉じる(esc)","link_messages":{"new_window":"新しいウィンドウで開きます。","external":"外部のWebサイトを開きます。","new_window_and_external":"新しいウィンドウで外部Webサイトを開きます。"},"refresh_page":"選択を選択すると、ページ全体が更新されます","selection_help":"スペースキーを押してから矢印キーを押して選択します","unit_price_separator":"あたり","back_to_top":"トップに戻る","video":"ビデオ","your_wishlist":"ウィッシュリスト","your_wishlist_html":"ウィッシュリスト&nbsp;(<span class=\"wishlist-number\"><\/span>)","your_compare":"比較する"},"meta":{"tags":"タグ \"{{ tags }}\"","page":"ページ {{ page }}"},"404":{"title":"404ページが見つかりません","subtext":"お探しのページは存在しません。","link":"買い物を続ける"},"pagination":{"previous":"前","next":"次","current_page":"ページ： {{ current }} \/ {{ total }}"},"password_page":{"opening_soon":"間もなくオープンします","login_form_heading":"ストアのパスワードを入力してください","login_form_password_label":"パスワード","login_form_password_placeholder":"あなたのパスワード","login_form_submit":"入力する","signup_form_email_label":"メール","signup_form_success":"ストアがオープンする直前にメールでお知らせします！","admin_link_html":"あなたはストアのオーナーですか？<a href=\"\/admin\" class=\"text-link\">こちらからログインする<\/a>","password_link":"パスワードを入力してください","powered_by_shopify_html":"このお店は{{ shopify }}を使用しています"},"social":{"share_on_facebook":"シェア","share_on_twitter":"ツイート","share_on_pinterest":"ピンする","alt_text":{"share_on_facebook":"Facebookでシェアする","share_on_twitter":"Twitterに投稿する","share_on_pinterest":"Pinterestでピンする"},"facebook":"フェイスブック","twitter":"ツイッター","instagram":"インスタグラム","pinterest":"Pinterest","tumblr":"タンブラー","snapchat":"Snapchat","youtube":"Youtube","vimeo":"ヴィメオ","share_on":"共有する"},"search":{"no_results_html":"別の検索用語を試すか、<a href=\"{{ link }}\">ホームページ<\/a>に戻ってください。","results_no_count":"\"{{ terms }}\"の結果","results_with_count":{"one":"\"{{ terms }}\"の検索結果{{ count }}件","other":"\"{{ terms }}\"の検索結果{{ count }}件"},"title":"サイトを検索する","placeholder":"検索する","submit":"送信","close":"検索を閉じる","empty_search_message":"検索フィールドは空にできません","results_with_count_html":{"one":"<strong>{{ count }}<\/strong> の結果 <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> の結果 <strong>\"{{ terms }}\"<\/strong>"},"see_all_html":"すべての結果を見る(<strong>{{ count }}<\/strong>)","all":"すべて","product":"製品","article":"論文","no_results_product_html":"<strong>\"{{ terms }}\" <\/strong>を検索しても、製品は見つかりませんでした。","no_results_article_html":"<strong>\"{{ terms }}\" <\/strong>を検索しても、記事は見つかりませんでした。","no_results_page_html":"<strong>\"{{ terms }}\" <\/strong>を検索してもページは見つかりませんでした。","products_with_count_html":{"one":"<strong>{{ count }}<\/strong> <strong>\"{{ terms }}\" \"の製品<\/ strong>","other":"<strong>{{ count }}<\/strong> <strong>\"{{ terms }}\" <\/strong>の製品"},"articles_with_count_html":{"one":"<strong>{{ count }}<\/strong> <strong>\"{{ terms }}\" \"の記事<\/ strong>","other":"<strong>{{ count }}<\/strong> <strong>\"{{ terms }}\" <\/strong>の記事"},"pages_with_count_html":{"one":"<strong>{{ count }}<\/strong>ページの<strong>\"{{ terms }}\" <\/strong>","other":"<strong>{{ count }}<\/strong> <strong>\"{{ terms }}\" \"のページ<\/ strong>"},"see_all_products_html":"すべての製品を表示（<strong>{{ count }}<\/strong>）","see_all_articles_html":"すべての記事を表示（<strong>{{ count }}<\/strong>）","see_all_pages_html":"すべてのページを表示（<strong>{{ count }}<\/strong>)","page":"ページ","heading":{"one":"検索結果","other":"の検索結果"}},"newsletter_form":{"newsletter_email":"メールマガジンに登録しましょう","email_placeholder":"メールアドレス","confirmation":"ご登録ありがとうございます","submit":"登録する","hide_popup":"二度と見せない","terms_label_html":"<a href=\"{{ term_url }}\" target=\"_blank\" title=\"利用規約\"><u>利用規約<\/ u><\/a>に同意します。"},"filters":{"show_more":"表示を増やす","show_less":"表示を減らす"},"payment":{"method":"お支払い方法"},"language":{"link":"言語"},"currency":{"switcher":"通貨"},"breadcrumbs":{"home":"ホーム"},"buttons":{"load_more":"もっと読み込む","edit":"編集"},"cookie_consent":{"privacy":"個人情報保護方針","accept":"受け入れる"},"header":{"hotline":"ホットライン","contact":"連絡先","help":"助けて?","track_order":"注文を追跡"}},"sections":{"slideshow":{"next_slide":"次のスライド","previous_slide":"前のスライド","pause_slideshow":"スライドショーを止める","play_slideshow":"スライドショーを再生する","play_video":"動画を再生する","close_video":"動画を閉じる"},"map":{"address_error":"住所を調べる際にエラーが発生しました","address_no_results":"その住所は見つかりませんでした","address_query_limit_html":"Google APIの使用量の制限を超えました。<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">プレミアムプラン<\/a>へのアップグレードをご検討ください。","auth_error_html":"あなたのGoogle Mapsのアカウント認証で問題が発生しました。","section_heading":"ロケーション"},"flex_collection_list":{"shop_btn":"今すぐ購入"}},"blogs":{"article":{"view_all":"すべてを見る","all_topics":"すべてのトピック","by_author":"沿って {{ author }}","posted_in":"カテゴリー : ","read_more":"続きを読む","back_to_blog":"{{ title }}に戻る","by_author_html":"このエントリは<strong class= \"article__author__name\"> {{author}} <\/strong>によって<a href=\"{{blog_url}}\" class=\"alternative\" title=\"{{blog_title_escape | escape}}\"> {{blog_title}} <\/a>","no_matches":"このブログには記事がありません","note":"あなたのメールアドレスが公開されることはありません。 必須フィールドは、マークされています *","previous":"前の読書","next":"次の読書","view_articles":"記事を見る"},"comments":{"title":"コメントを残す","name":"名前","email":"メールアドレス","message":"メッセージ","post":"コメントを投稿する","moderated":"コメントは承認され次第、表示される前に承認される必要があります。","success_moderated":"コメントが投稿されました。コメントはすぐに表示されるようになります。","success":"コメントが投稿されました！ありがとうございます！","comments_with_count":{"one":"{{ count }}件のコメント","other":"{{ count }}件のコメント"},"unapproved":"指定されたメールアドレスは、コメントの投稿が許可されていません。","no_comment":"コメントはまだありません"},"sidebar":{"filter":"フィルタ","recent_posts":"最近の投稿","search":"記事を検索する"}},"cart":{"general":{"title":"ショッピングカート","note":"注文にメモを追加する","note_placeholder":"ここに販売者のための特別な指示を入力してください...","remove":"削除","subtotal":"小計","savings":"節約","shipping_at_checkout":"送料と税はチェックアウトの際に自動計算されます","update":"アップデート","checkout":"チェックアウト","empty":"カート内に商品がありません。","cookies_required":"カートを使うためにCookieを有効にする","edit":"編集","cancel":"キャンセル","continue_shopping":"買い物を続ける","taxes_and_shipping_at_checkout":"チェックアウト時に計算される税金と送料","taxes_and_shipping_policy_at_checkout_html":"チェックアウト時に計算される税金と<a href=\"{{ link }}\">送料<\/a>","taxes_included_but_shipping_at_checkout":"税込み、チェックアウト時に計算された送料","taxes_included_and_shipping_policy_html":"税込み。 <a href=\"{{ link }}\">送料<\/a>は精算時に計算されます。","view_and_edit_cart":"かごの中身を見る","upsell_block_title":"また、これらの製品が好きかもしれません","cross_sell_block_title":"チェックアウトする前に、考慮しましたか...","total_item":"合計アイテム：","terms_label_html":"<a href=\"{{ term_url }}\" target=\"_blank\" title=\"利用規約\"><u>利用規約<\/ u> <\/a>に同意します。","cart_holder_html":"カート内のアイテムの1つに誰かが注文しました。 {{ time }}分間保持します。"},"label":{"product":"商品名","price":"価格","quantity":"数量","total":"合計"},"message":{"added":"{{product_title}} がショッピングカートに追加されました。"},"shipping_calculator":{"carriers":"利用可能な配送業者","do_not_ship":"この目的地には出荷しません。"}},"collections":{"general":{"view_all":"すべてを見る","no_matches":"申し訳ございません。検索に一致する商品が見つかりませんでした。","items_with_count":{"one":"{{ count }}個の商品","other":"{{ count }}個の商品"},"filter":"フィルタ","active_filters":"アクティブフィルター","filter_clear_all_button":"すべてクリア","all_collections":"すべてのコレクション","recent_view":"最近見た"},"sorting":{"title":"並び替え","featured":"オススメ","best_selling":"人気順","az":"アルファベット順, A-Z","za":"アルファベット順, Z-A","price_ascending":"価格の安い順","price_descending":"価格の高い順","date_descending":"新着順","date_ascending":"古い商品順"},"filters":{"title_tags":"フィルター","all_tags":"すべての商品"},"view_mode":{"grid_small":"グリッドレイアウトの小さなアイテム","grid_medium":"グリッドレイアウトの中間アイテム","grid_large":"グリッドレイアウトの大きなアイテム","grid_very_large":"グリッドレイアウトの非常に大きなアイテム","grid_list":"リストのレイアウト","grid":"グリッドレイアウト"},"product_item":{"quick_shop":"クイックビュー","wishlist":"ウィッシュリスト","compare":"比較する","add_to_compare":"比較リストに追加","add_to_wishlist":"ほしい物リストに追加する","added_to_wishlist":"ウィッシュリストに追加","media":"メディア"}},"contact":{"form":{"name":"名前","email":"Eメール","phone":"電話番号","message":"メッセージ","submit":"送信","post_success":"お問い合わせをいただき、ありがとうございます。内容を確認後、早急にご返信させて頂きます。","address":"住所","opening_hour":"営業時間","our_address":"私たちのアドレス"}},"customer":{"account":{"title":"私のアカウント","details":"アカウントの詳細","view_addresses":"住所を確認する","return":"アカウントの詳細に戻る"},"activate_account":{"title":"アカウントを有効にする","subtext":"アカウントを有効にするためにパスワードを作成してください。","password":"パスワード","password_confirm":"パスワードを確認する","submit":"アカウントを有効にする","cancel":"招待を断る"},"addresses":{"title":"あなたの住所","default":"標準設定","add_new":"新しい住所を追加する","edit_address":"住所を編集する","first_name":"名","last_name":"姓","company":"会社名","address1":"住所","address2":"住所","city":"市区町村","country":"国","province":"都道府県","zip":"郵便番号","phone":"電話番号","set_default":"この住所をデフォルトとして設定する","add":"住所を追加する","update":"住所をアップデートする","cancel":"キャンセル","edit":"編集","delete":"削除","delete_confirm":"この住所を削除してもよろしいですか？"},"login":{"title":"ログイン","email":"メールアドレス","password":"パスワード","forgot_password":"パスワードをお忘れですか？","sign_in":"ログイン","guest_title":"ゲストとして購入","guest_continue":"続ける","back":"ログインに戻る"},"orders":{"title":"注文履歴","order_number":"注文","date":"日付","payment_status":"お支払い状況","fulfillment_status":"フルフィルメントの状況","total":"合計","none":"まだ注文を確定していません。","order_number_link":"注文番号{{number}}"},"order":{"title":"注文 {{ name }}","date":"注文の日付 {{ date }}","cancelled":"注文がキャンセルされた日付 {{ date }}","cancelled_reason":"理由: {{ reason }}","billing_address":"請求先住所","payment_status":"お支払いの状況","shipping_address":"配送先住所","fulfillment_status":"フルフィルメントの状況","discount":"ディスカウント","shipping":"送料","tax":"税","product":"商品","sku":"SKU","price":"価格","quantity":"個数","total":"合計","fulfilled_at":"フルフィルメントされた日付 {{ date }}","subtotal":"小計","track_shipment":"荷物を追跡"},"recover_password":{"title":"パスワードをリセットする","email":"メールアドレス","submit":"送信する","cancel":"キャンセル","subtext":"パスワードをリセットするためのメールを送ります。","success":"パスワードをアップデートするためのメールを送信しました。"},"reset_password":{"title":"アカウントのパスワードをリセットする","subtext":"{{ email }}の新しいパスワードを入力してください","password":"パスワード","password_confirm":"パスワードの確認","submit":"パスワードをリセットする"},"register":{"title":"アカウントを作成する","first_name":"名","last_name":"姓","email":"メールアドレス","password":"パスワード","submit":"作成する"}},"homepage":{"onboarding":{"product_title":"あなたの商品の名前","product_description":"このエリアはあなたの商品の詳細を記載するために使うことができます。お客様に商品についての情報を伝えましょう。色や材料、サイズ、どこで作られたのかなどの情報も追加しましょう。","collection_title":"コレクションの名前","blog_title":"記事のタイトル","blog_excerpt":"あなたはまだブログ記事を投稿していません。ブログは新商品情報やニュースなどの情報発信に使用することができます。Shopifyのブログを確認して、ストアとブログについてのインスピレーションとアドバイスをゲットしましょう。","blog_author":"筆者","no_content":"このセクションには現在コンテンツがございません。サイドバーを使ってコンテンツを追加しましょう。"}},"layout":{"navigation":{"search":"検索","toggle":"拡大\/縮小","expand":"拡大","collapse":"縮小","arrow":"矢","vertical_bar":"カテゴリー","shop":"ショップ","menu":"メニュー"},"cart":{"title":"カート","items_count":{"one":"個","other":"個"}},"customer":{"account":"アカウント","log_out":"ログアウト","log_in":"ログイン","create_account":"アカウントを作成する"},"footer":{"social_platform":"{{ name }} オン{{ platform }}"}},"products":{"product":{"regular_price":"通常価格","sold_out":"売り切れ","unavailable":"お取り扱いできません","on_sale":"販売中","quantity":"個数","add_to_cart":"カートに追加する","back_to_collection":"{{ title }}に戻る","sale_price":"セールスプライス","deal_price_html":"{{price_str}}のみ","loader_label":"商品をカートに追加する","description":"説明","review":"レビュー","no_rating":"評価なし","brand":"ブランド","countdown_weeks":"週間","countdown_days":"日々","countdown_hours":"時間","countdown_minutes":"議事録","countdown_seconds":"秒","countdown_hour_template":"%H : %M : %S","countdown_day_template":"％-d 日 ％H：％M：％S","countdown_week_template":"%-w 週 %-d 日 %H : %M : %S","countdown_expired_message":"このオファーは期限切れです！","image":"画像","name":"商品名","price":"価格","availability":"可用性","rating":"格付け","instock":"在庫あり","outstock":"在庫切れ","options":"オプション","actions":"行動","remove":"削除する","upsell_block_title":"また、これらの製品が好きかもしれません","related_block_title":"関連製品","size_chart":"サイズチャート","comparison_empty":"比較リストにはアイテムがありません。","wishlist_empty":"ウィッシュリストにアイテムがありません。","option_size":"{{ option_size }} {{ option_name }}(s)","quick_view_details_link":"詳細を見る","shipping_policy_html":"<a href=\"{{ link }}\">送料<\/a>は精算時に計算されます。","cross_sell_block_title":"この商品を買った人も買った","select_option_message":"購入するオプションを選択してください。","collections":"コレクション","tags":"タグ","starting_price":"で始まる","vendor":"ベンダー","quantity_minimum_message":"数量は1以上である必要があります","include_taxes":"税込み。","unit_price_label":"単価","fre_bought":"よく一緒に購入した","fre_bought_add":"選択したものをカートに追加","select_last_option_html":"購入するには、<strong>{{ option_name }}<\/strong>を選択します","sold_text_random_html":"<strong class=\"pg__sales-number alternative\"> {{sold_number}} <\/strong>過去<strong class=\"pg__sales-number alternative\"> {{hour_number}} <\/strong>時間で販売","color":"色","size":"サイズ","quick_buy":"クイック購入","select_options":"オプションを選択","recent_viewed_products":"最近見た製品","recent_viewed_empty":"最近見た商品はありません。","other_products":"その他の製品","pre_order":"予約注文","view_in_space":"スペースに表示する","view_in_space_label":"スペースに表示し、拡張現実ウィンドウにアイテムを読み込む"},"recommended":{"text":"誰かが購入した","minute_ago_html":"{{ number }}分前"}},"store_availability":{"general":{"view_store_info":"ストア情報を表示する","check_other_stores":"別のストアでの出品状況を確認する","pick_up_available":"受取が可能です","pick_up_currently_unavailable":"受取は現在できません","pick_up_available_at_html":"<strong>{{ location_name }}<\/strong>での受取が可能です","pick_up_unavailable_at_html":"<strong>{{ location_name }}<\/strong>での受取は現在できません","confirm_address":"ストアに連絡して住所を確認する"}},"gift_cards":{"issued":{"title_html":"{{ shop }}で利用可能な{{ value }}のギフトカードです！","subtext":"あなたのギフトカード","disabled":"無効","expired":"{{ expiry }}で有効期限が切れました","active":"{{ expiry }}で有効期限が切れます","redeem_html":"{{ value }}のギフトカードで商品を買うために、このコードをチェックアウトで使用する","shop_link":"買い物を始める","print":"このギフトカードを印刷する","remaining_html":"残り{{ balance }}使用可能です","add_to_apple_wallet":"Apple Walletに追加する","gift_card_code":"ギフトカードコード","qr_image_alt":"QRコード—スキャンしてギフトカードを引き換えます"}},"date_formats":{"month_day_year":"%B %d, %Y","only_day":"%d","month_year":"%b, %Y"},"shopify":{"checkout":{"general":{"all_rights_reserved":"全著作権所有 %{shop_name}"},"payment":{"shopify_installments_label":"Shopifyの分割払い","sofort_label":"ソフォート銀行振込","bancontact_label":"連絡先"},"order_summary":{"gift_card_placeholder":"ギフトカード"}},"page_titles":{"not_found":"404お探しのページが見つかりませんでした"}},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"}}