/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
/* Maps section */
.map-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  /* sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-box-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

@media (min-width: 750px) {
  .map-section {
    min-height: 500px;
  }
}

.map-section--load-error {
  height: auto;
}

.map-section__wrapper {
  height: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.map-section__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}

.map-section__error {
  position: relative;
  z-index: 3;
}

@media (min-width: 750px) {
  .map-section__error {
    margin: 0 2rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.map-section__content-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

@media (min-width: 750px) {
  .map-section__content-wrapper {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }
}

@media (min-width: 990px) {
  .map-section__content-wrapper {
    -ms-flex-preferred-size: 33%;
    flex-basis: 33%;
  }
}

.map-section__content {
  position: relative;
  display: inline-block;
  background-color: #fff;
  padding: 0 0 10px;
  width: 100%;
  text-align: center;
  z-index: 3;
  display: -ms-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  /* sass-lint:disable no-misspelled-properties*/
  -ms-flex-align: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  -webkit-box-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-align-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.map-section__content > * {
  width: 100%;
}

@media (min-width: 750px) {
  .map-section__content {
    background-color: #fff;
    margin: 40px 0;
    min-height: 300px;
  }
  .ie9 .map-section__content {
    top: 10%;
  }
}

.map-section--load-error .map-section__content {
  position: static;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.map-section__link {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  max-width: none;
  width: 100%;
  height: 100%;
  z-index: 2;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.map-section__container {
  max-width: none;
  width: 100%;
  height: 55vh;
  left: 0;
}

@media (min-width: 750px) {
  .map-section__container {
    position: absolute;
    height: 100%;
    top: 0;
    width: 130%;
  }
}

.map_section__directions-btn [class^="icon"] {
  height: 1em;
}

.map_section__directions-btn * {
  vertical-align: middle;
}

.map-section__background-wrapper {
  overflow: hidden;
  position: relative;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}

@media (min-width: 750px) {
  .map-section__background-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.ie9 .map-section__background-wrapper {
  width: 100%;
  height: 500px;
}

.map-section--onboarding .map-section__background-wrapper {
  min-height: 55vh;
}

.map-section__image {
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  background-position: center;
}

@media (min-width: 750px) {
  .map-section__image {
    position: absolute;
  }
}

.map-section--display-map .map-section__image {
  display: none !important;
}

.map-section--load-error .map-section__image {
  display: block !important;
}

.gm-style-cc,
.gm-style-cc + div {
  visibility: hidden;
}
