/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
.rp {
  background-color: var(--bkg_body);
  position: fixed;
  left: 10px;
  bottom: 60px;
  width: 315px;
  -webkit-box-shadow: -1px 2px 6px rgba(30, 32, 40, 0.3);
  box-shadow: -1px 2px 6px rgba(30, 32, 40, 0.3);
  z-index: 1;
}

.rp__item-left {
  width: 90px;
  padding: 0 10px;
}

.rp__item-left .product-image {
  display: block;
  margin-left: -10px;
}

.rp__item-right {
  padding: 6px 0;
  width: calc(100% - 90px);
}

.rp__product-name {
  font-weight: bold;
}

.rp__close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 21px;
  line-height: 1;
  padding: 5px;
}
