{"general":{"accessibility":{"skip_to_content":"Vai direttamente ai contenuti","close_modal":"Chiudi (esc)","link_messages":{"new_window":"Si apre in una nuova finestra.","external":"Apre un sito Web esterno.","new_window_and_external":"Apre il sito Web esterno in una nuova finestra."},"refresh_page":"la scelta di una selezione comporta un aggiornamento della pagina intera","selection_help":"premere il tasto spazio, quindi i tasti freccia per effettuare una selezione","unit_price_separator":"per","back_to_top":"Torna in cima","video":"Video","your_wishlist":"Lista dei desideri","your_wishlist_html":"Lista dei desideri&nbsp;(<span class=\"wishlist-number\"><\/span>)\n","your_compare":"Confrontare"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Pagina {{ page }}"},"404":{"title":"404 Pagina non trovata","subtext":"La pagina che hai richiesto non esiste.","link":"Continua lo shopping"},"pagination":{"previous":"Precedente","next":"Prossimo","current_page":"Pagina {{current}} di {{total}}"},"password_page":{"opening_soon":"Prossima apertura","login_form_heading":"Accedi al negozio usando la password","login_form_password_label":"Password","login_form_password_placeholder":"La tua password","login_form_submit":"Accedi","signup_form_email_label":"Email","signup_form_success":"Ti invieremo un'email appena prima di aprire!","admin_link_html":"Sei il proprietario del negozio? <a href=\"\/admin\" class=\"text-link\">Accedi qui<\/a>","password_link":"Accedi usando la password","powered_by_shopify_html":"Questo negozio sarà ospitato su {{ shopify }}"},"social":{"share_on_facebook":"Condividi","share_on_twitter":"Tweet","share_on_pinterest":"Pin","alt_text":{"share_on_facebook":"Condividi su Facebook","share_on_twitter":"Twitta su Twitter","share_on_pinterest":"Pinna su Pinterest"},"facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","pinterest":"Pinterest","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","share_on":"Condividere su"},"search":{"no_results_html":"La tua ricerca di \"{{ terms }}\" non ha prodotto risultati.","results_no_count":"Risultato per \"{{ terms }}\"","results_with_count":{"one":"{{ count }} risultato per \"{{ terms }}\"","other":"{{ count }} risultati per \"{{ terms }}\""},"title":"Cerca nel nostro sito","placeholder":"Cerca","submit":"Invia","close":"Chiudi ricerca","empty_search_message":"Il campo di ricerca non può essere vuoto","results_with_count_html":{"one":"<strong>{{ count }}<\/strong> risultato per <strong>\"{{ terms }}\"<\/strong>\n","other":"<strong>{{ count }}<\/strong> risultati per <strong>\"{{ terms }}\"<\/strong>\n"},"see_all_html":"Vedi tutti i risultati (<strong>{{ count }}<\/strong>)\n","all":"Tutti","product":"Prodotto","article":"Articolo","no_results_product_html":"La tua ricerca di <strong>\"{{ terms }}\"<\/strong> non ha prodotto alcun prodotto.","no_results_article_html":"La tua ricerca di <strong>\"{{ terms }}\"<\/strong> non ha prodotto alcun articolo.","no_results_page_html":"La tua ricerca di <strong>\"{{ terms }}\"<\/strong> non ha prodotto alcuna pagina.","products_with_count_html":{"one":"<strong>{{ count }}<\/strong> prodotto per <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> prodotti per <strong>\"{{ terms }}\"<\/strong>"},"articles_with_count_html":{"one":"<strong>{{ count }}<\/strong> articolo per <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> articoli per <strong>\"{{ terms }}\"<\/strong>"},"pages_with_count_html":{"one":"Pagina <strong>{{ count }}<\/strong> per <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> pagine per <strong>\"{{ terms }}\"<\/strong>"},"see_all_products_html":"Visualizza tutti i prodotti (<strong>{{ count }}<\/strong>)","see_all_articles_html":"Visualizza tutti gli articoli (<strong>{{ count }}<\/strong>)","see_all_pages_html":"Visualizza tutte le pagine (<strong>{{ count }}<\/strong>)","page":"Pagina","heading":{"one":"Risultato della ricerca","other":"Risultati della ricerca"}},"newsletter_form":{"newsletter_email":"Iscriviti alla nostra mailing list","email_placeholder":"Indirizzo email","confirmation":"Grazie per l'iscrizione","submit":"Registrati","hide_popup":"Non mostrarmi più","terms_label_html":"Accetto i <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Termini e condizioni\"><u>i termini e le condizioni<\/u><\/a>."},"filters":{"show_more":"Mostra di Più","show_less":"Mostra di Meno"},"payment":{"method":"Modalità di pagamento"},"language":{"link":"Linguaggio"},"currency":{"switcher":"Moneta"},"breadcrumbs":{"home":"Casa"},"buttons":{"load_more":"Carica di più","edit":"Modificare"},"cookie_consent":{"privacy":"Politica sulla riservatezza","accept":"Accettare"},"header":{"hotline":"Hotline","contact":"Contatto","help":"Aiuto?","track_order":"Ordine dei brani"}},"sections":{"slideshow":{"next_slide":"Slide successiva","previous_slide":"Slide Precedente","pause_slideshow":"Metti in pausa","play_slideshow":"Avvia slideshow","play_video":"Play video","close_video":"Chiudi il video"},"map":{"address_error":"Errore durante la ricerca dell'indirizzo","address_no_results":"La ricerca non ha prodotto alcun risultato per quell’indirizzo","address_query_limit_html":"Hai superato il limite di utilizzo dell'API di Google. Considera l’aggiornamento a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Piano Premium<\/a>.","auth_error_html":"Si è verificato un problema di autenticazione con il tuo account di Google Maps.","section_heading":"Posizione"},"flex_collection_list":{"shop_btn":"Acquistare ora"}},"blogs":{"article":{"view_all":"Visualizza tutto","all_topics":"Tutti gli argomenti","by_author":"di {{ author }}","posted_in":"Pubblicato in","read_more":"Leggi di più","back_to_blog":"Torna a {{ title }}","by_author_html":"Questa voce è stata pubblicata da <strong class=\"article__author__name\">{{ author }}<\/strong> nel <a href=\"{{ blog_url }}\" class=\"alternative\" title=\"{{ blog_title_escape | escape }}\">{{ blog_title }}<\/a>\n","no_matches":"Non ci sono articoli in questo blog","note":"L'indirizzo email non verrà pubblicato. I campi richiesti sono contrassegnati *","previous":"Lettura precedente","next":"Lettura successiva","view_articles":"Visualizza articoli"},"comments":{"title":"Lascia un commento","name":"Nome","email":"Email","message":"Messaggio","post":"Pubblica commento","moderated":"Si prega di notare che i commenti sono soggetti ad approvazione prima di essere pubblicati","success_moderated":"Il tuo commento è stato pubblicato. Lo pubblicheremo fra poco, il nostro blog è soggetto a moderazione.","success":"Il tuo commento è stato pubblicato! Grazie!","comments_with_count":{"one":"{{ count }} commento","other":"{{ count }} commenti"},"unapproved":"L'indirizzo email fornito non è approvato per la pubblicazione di commenti.","no_comment":"Nessun commento ancora"},"sidebar":{"filter":"Filtro","recent_posts":"Messaggi recenti","search":"Cerca gli articoli"}},"cart":{"general":{"title":"Tuo carrello","note":"Aggiungi una nota al tuo ordine","note_placeholder":"Inserisci qui le tue istruzioni speciali per il venditore ...","remove":"Rimuovi","subtotal":"Totale parziale","savings":"Stai risparmiando","shipping_at_checkout":"Spedizione e tasse calcolate in fase di check-out","update":"Aggiornamento","checkout":"Check-out","empty":"Il tuo carrello è attualmente vuoto.","cookies_required":"Abilita i cookie per utilizzare il carrello","edit":"Modifica","cancel":"Annulla","continue_shopping":"Continua lo shopping","taxes_and_shipping_at_checkout":"Tasse e spedizione calcolate al momento del pagamento","taxes_and_shipping_policy_at_checkout_html":"Tasse e <a href=\"{{ link }}\">spedizione<\/a> calcolato alla cassa\n","taxes_included_but_shipping_at_checkout":"Tasse incluse e spedizione calcolate al momento del pagamento","taxes_included_and_shipping_policy_html":"Tasse incluse. <a href=\"{{ link }}\">Spedizione<\/a> calcolato alla cassa.\n","view_and_edit_cart":"Visualizza carrello","upsell_block_title":"Potrebbero piacerti anche questi prodotti","cross_sell_block_title":"Prima di effettuare il checkout, hai considerato ...","total_item":"Articolo totale:","terms_label_html":"Sono d'accordo con <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Terms and conditions\"><u>i termini e le condizioni<\/u><\/a>.\n","cart_holder_html":"Qualcuno ha effettuato un ordine su uno degli articoli presenti nel carrello. Lo terremo per te per {{ time }} minuti."},"label":{"product":"Prodotto","price":"Prezzo","quantity":"Quantità","total":"Totale"},"message":{"added":"{{ product_title }} è stato aggiunto al carrello."},"shipping_calculator":{"carriers":"Corrieri disponibili","do_not_ship":"Non spediamo a questa destinazione."}},"collections":{"general":{"view_all":"Visualizza tutto","no_matches":"Spiacenti, non ci sono prodotti in questa collezione","items_with_count":{"one":"{{ count }} prodotto","other":"{{ count }} prodotti"},"filter":"Filtro","active_filters":"Filtri attivi","filter_clear_all_button":"Cancella tutto","all_collections":"Tutte le collezioni","recent_view":"Visualizzato recentemente"},"sorting":{"title":"Elenca","featured":"In primo piano","best_selling":"Bestseller","az":"In ordine alfabetico, A - Z","za":"In ordine alfabetico, Z - A","price_ascending":"Prezzo crescente","price_descending":"Prezzo decrescente","date_descending":"Data, dal più al meno recente","date_ascending":"Data, dal più vecchio al più recente"},"filters":{"title_tags":"Filtra","all_tags":"Tutti i prodotti"},"view_mode":{"grid_small":"Piccoli oggetti nel layout della griglia","grid_medium":"Elementi medi nel layout della griglia","grid_large":"Grandi oggetti nel layout della griglia","grid_very_large":"Articoli molto grandi nel layout della griglia","grid_list":"Layout dell'elenco","grid":"Layout della griglia"},"product_item":{"quick_shop":"Un'occhiata","wishlist":"Lista dei desideri","compare":"Confrontare","add_to_compare":"Aggiungi per confrontare","add_to_wishlist":"Aggiungi alla lista dei desideri","added_to_wishlist":"Aggiunto alla lista dei desideri","media":"Media"}},"contact":{"form":{"name":"Nome","email":"Email","phone":"Numero di telefono","message":"Messaggio","submit":"Invia","post_success":"Grazie per averci contattato. Risponderemo al più presto possibile.","address":"Indirizzo","opening_hour":"Orari di apertura","our_address":"Il nostro indirizzo"}},"customer":{"account":{"title":"Il mio account","details":"Dettagli account","view_addresses":"Visualizza indirizzi","return":"Ritorna ai dettagli dell'account"},"activate_account":{"title":"Attiva il tuo account","subtext":"Crea una password per attivare il tuo account.","password":"Password","password_confirm":"Conferma Password","submit":"Attiva il tuo account","cancel":"Rifiuta invito"},"addresses":{"title":"I tuoi indirizzi","default":"Default","add_new":"Aggiungi un nuovo indirizzo","edit_address":"Modifica indirizzo","first_name":"Nome","last_name":"Cognome","company":"Azienda","address1":"Indirizzo - campo 1","address2":"Indirizzo - campo 2","city":"Città","country":"Paese","province":"Provincia","zip":"CAP","phone":"Numero di telefono","set_default":"Imposta come indirizzo predefinito","add":"Aggiungi indirizzo","update":"Aggiorna indirizzo","cancel":"Annulla","edit":"Modifica","delete":"Elimina","delete_confirm":"Sei sicuro di voler eliminare questo indirizzo?"},"login":{"title":"Accesso","email":"Email","password":"Password","forgot_password":"Hai dimenticato la password?","sign_in":"Accedi","guest_title":"Continua senza registrarti","guest_continue":"Continua","back":"Torna al login"},"orders":{"title":"Cronologia degli ordini","order_number":"Ordine","date":"Data","payment_status":"Stato del pagamento","fulfillment_status":"Stato di evasione ordine","total":"Totale","none":"Non hai ancora effettuato ordini.","order_number_link":"Numero d'ordine {{ number }}"},"order":{"title":"Ordine {{ name }}","date":"Piazzato il {{ date }}","cancelled":"Ordine annullato il {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Indirizzo di fatturazione","payment_status":"Stato del pagamento","shipping_address":"Indirizzo Spedizione","fulfillment_status":"Stato di evasione ordine","discount":"Sconto","shipping":"Spedizione","tax":"Tassa","product":"Prodotto","sku":"SKU","price":"Prezzo","quantity":"Quantità","total":"Totale","fulfilled_at":"Evaso il {{ date }}","subtotal":"Totale parziale","track_shipment":"Controlla lo status della spedizione"},"recover_password":{"title":"Reimposta la tua password","email":"Email","submit":"Invia","cancel":"Annulla","subtext":"Riceverai un'email per reimpostare la tua password.","success":"Ti abbiamo inviato un'email con un link per aggiornare la tua password."},"reset_password":{"title":"Reimposta la tua password","subtext":"Inserisci una nuova password per {{ email }}","password":"Password","password_confirm":"Conferma Password","submit":"Reimposta la password"},"register":{"title":"Crea account","first_name":"Nome","last_name":"Cognome","email":"Email","password":"Password","submit":"Crea"}},"homepage":{"onboarding":{"product_title":"Nome del tuo prodotto","product_description":"Quest’area è per descrivere i dettagli del tuo prodotto. Qui puoi descrivere l'aspetto, il look e lo stile del prodotto ai tuoi clienti. Aggiungi dettagli sul colore, sui materiali utilizzati, sulle misure e su dove è stato creato.","collection_title":"Nome della tua collezione","blog_title":"Titolo del tuo post","blog_excerpt":"Il tuo negozio non ha ancora pubblicato nessun post sul blog. Un blog può essere utilizzato per parlare del lancio di nuovi prodotti, dare suggerimenti o altre notizie che desideri condividere con i tuoi clienti. Dai un’occhiata al blog di ecommerce di Shopify per farti ispirare e per trovare idee e consigli relativi al tuo negozio e blog.","blog_author":"Nome dell'autore","no_content":"Attualmente questa sezione non contiene nessun contenuto. Aggiungi contenuto a questa sezione utilizzando la barra laterale."}},"layout":{"navigation":{"search":"Cerca","toggle":"espandi\/comprimi","expand":"espandi","collapse":"comprimi","arrow":"freccia","vertical_bar":"categorie","shop":"Negozio","menu":"Menù"},"cart":{"title":"Carrello","items_count":{"one":"articolo","other":"articoli"}},"customer":{"account":"Account","log_out":"Esci","log_in":"Accedi","create_account":"Crea account"},"footer":{"social_platform":"{{ name }} su {{ platform }}"}},"products":{"product":{"regular_price":"Prezzo di listino","sold_out":"Esaurito","unavailable":"Non disponibile","on_sale":"In Offerta","quantity":"Quantità","add_to_cart":"Aggiungi al carrello","back_to_collection":"Torna a {{ title }}","sale_price":"Prezzo di vendita","deal_price_html":"solo {{ price_str }}","loader_label":"Aggiunta di un prodotto al carrello","description":"Descrizione","review":"Revisione","no_rating":"Nessuna valutazione","brand":"Marca","countdown_weeks":"settimane","countdown_days":"giorni","countdown_hours":"Ore","countdown_minutes":"Minuti","countdown_seconds":"secondi","countdown_hour_template":"%H : %M : %S","countdown_day_template":"%-d giorno %H : %M : %S","countdown_week_template":"%-w settimana %-d giorno %H : %M : %S","countdown_expired_message":"Questa offerta è scaduta!","image":"Immagine","name":"Nome del prodotto","price":"Prezzo","availability":"Disponibilità","rating":"Valutazione","instock":"disponibile","outstock":"Esaurito","options":"Opzioni","actions":"Azioni","remove":"Rimuovere","upsell_block_title":"Potrebbero piacerti anche questi prodotti","related_block_title":"Prodotti correlati","size_chart":"Tabella di formato","comparison_empty":"Non ci sono elementi nell'elenco di confronto.","wishlist_empty":"Non ci sono articoli nella tua lista dei desideri.","option_size":"{{ option_size }} {{ option_name }}(s)","quick_view_details_link":"Visualizza dettagli","shipping_policy_html":"<a href=\"{{ link }}\">spedizione<\/a> calcolato alla cassa.","cross_sell_block_title":"Le persone che hanno acquistato questo prodotto hanno anche comprato","select_option_message":"Scegli le opzioni che desideri acquistare.","collections":"collezioni","tags":"tag","starting_price":"A partire da","vendor":"Venditore","quantity_minimum_message":"La quantità deve essere 1 o più","include_taxes":"Tasse incluse.","unit_price_label":"Prezzo unitario","fre_bought":"Acquistati frequentemente insieme","fre_bought_add":"Aggiungi selezionato al carrello","select_last_option_html":"Per acquistare, selezionare <strong>{{ option_name }}<\/strong>","sold_text_random_html":"<strong class=\"pg__sales-number alternative\">{{ sold_number }}<\/strong> venduto in ultimo <strong class=\"pg__sales-number alternative\">{{ hour_number }}<\/strong> ore","color":"Colore","size":"Taglia","quick_buy":"Acquisto veloce","select_options":"Seleziona le opzioni","recent_viewed_products":"Prodotti visionati recentemente","recent_viewed_empty":"Non ci sono prodotti visualizzati di recente.","other_products":"Altri prodotti","pre_order":"Preordinare","view_in_space":"Visualizza nel tuo spazio","view_in_space_label":"Visualizzazione nel tuo spazio, carica l'elemento nella finestra di realtà aumentata"},"recommended":{"text":"Qualcuno ha acquistato a","minute_ago_html":"{{ number }} minuti fa"}},"store_availability":{"general":{"view_store_info":"Visualizza i dettagli del negozio","check_other_stores":"Verifica la disponibilità in altri negozi","pick_up_available":"Ritiro disponibile","pick_up_currently_unavailable":"Ritiro attualmente non disponibile","pick_up_available_at_html":"Ritiro disponibile presso <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Ritiro presso <strong>{{ location_name }}<\/strong> attualmente non disponibile","confirm_address":"Contatta il negozio per confermare l'indirizzo"}},"gift_cards":{"issued":{"title_html":"Ecco il tuo {{ value }} buono regalo per {{ shop }}!","subtext":"Il tuo buono regalo","disabled":"Disabilitato","expired":"Scaduto il {{ expiry }}","active":"Scade il {{ expiry }}","redeem_html":"Utilizza questo codice alla cassa per riscattare la tua carta regalo di {{ value }}","shop_link":"Inizia a fare shopping","print":"Stampa questo buono regalo","remaining_html":"{{ balance }} rimasti","add_to_apple_wallet":"Aggiungi a Apple Wallet","gift_card_code":"Codice carta regalo","qr_image_alt":"Codice QR: scansiona per riscattare la carta regalo"}},"date_formats":{"month_day_year":"%B %d, %Y","only_day":"%d","month_year":"%b, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"}}