{"general":{"accessibility":{"skip_to_content":"Ir directamente al contenido","close_modal":"Cerrar","link_messages":{"new_window":"Abre en una nueva ventana.","external":"Abre sitio externo.","new_window_and_external":"Abre sitio externo externo en una nueva ventana."},"refresh_page":"Al seleccionar una opción se actualiza toda la página.","selection_help":"Presiona la tecla de espacio y luego las teclas de flecha para seleccionar una opción.","unit_price_separator":"por","error":"Error","back_to_top":"Volver arriba","video":"Vídeo","your_wishlist":"Lista de deseos","your_wishlist_html":"Lista de deseos&nbsp;(<span class=\"wishlist-number\"><\/span>)","your_compare":"Comparar"},"meta":{"tags":"Etiquetado \"{{ tags }}\"","page":"Página {{ page }}"},"404":{"title":"404 Página no encontrada","subtext":"La página que ha solicitado no existe.","link":"Continuar la compra"},"pagination":{"previous":"Pagina anterior","next":"Siguiente página","current_page":"Página {{ current }} de {{ total }}"},"password_page":{"opening_soon":"Apertura Próximamente","login_form_heading":"Entrar a la tienda usando contraseña","login_form_password_label":"Contraseña","login_form_password_placeholder":"Tu contraseña","login_form_submit":"Ingresar","signup_form_email_label":"Correo Electrónico","signup_form_success":"¡Te enviaremos un correo electrónico antes de inaugurar!","admin_link_html":"¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Regístrate aquí<\/a>","password_link":"Entrar usando contraseña","powered_by_shopify_html":"Esta tienda contará con tecnología Shopify {{ shopify }}"},"social":{"share_on_facebook":"Compartir","share_on_twitter":"Tuitear","share_on_pinterest":"Hacer pin","alt_text":{"share_on_facebook":"Compartir en Facebook","share_on_twitter":"Tuitear en Twitter","share_on_pinterest":"Pinear en Pinterest"},"facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","pinterest":"Pinterest","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","share_on":"Compartir en"},"search":{"no_results_html":"Intente con un término de búsqueda diferente o regrese a la <a href=\"{{ link }}\">página de inicio<\/a>.","empty_search_message":"El campo de búsqueda no puede estar vacío","results_no_count":"Resultado de \"{{ terms }}\"","results_with_count":{"one":"{{ count }} resultado para \"{{ terms }}\"","other":"{{ count }} resultados para \"{{ terms }}\""},"title":"Buscar nuestro sitio","placeholder":"Buscar","submit":"Buscar","close":"Cerrar","heading":{"one":"Resultado de búsqueda","other":"Resultados de la búsqueda"},"results_with_count_html":{"one":"<strong>{{ count }}<\/strong> resultado para <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> resultados para <strong>\"{{ terms }}\"<\/strong>"},"see_all_html":"Ver todos los resultados (<strong>{{ count }}<\/strong>)","all":"Todos","product":"Producto","article":"Artículo","no_results_product_html":"Su búsqueda de <strong>\"{{ terms }}\"<\/strong> no arrojó ningún producto.","no_results_article_html":"Su búsqueda de <strong>\"{{ terms }}\"<\/strong> no arrojó ningún artículo.","no_results_page_html":"Su búsqueda de <strong>\"{{ terms }}\"<\/strong> no arrojó ninguna página.","products_with_count_html":{"one":"<strong>{{ count }}<\/strong> producto para <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> productos para <strong>\"{{ terms }}\"<\/strong>"},"articles_with_count_html":{"one":"<strong>{{ count }}<\/strong> artículo para <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> artículos para <strong>\"{{ terms }}\"<\/strong>"},"pages_with_count_html":{"one":"<strong>{{ count }}<\/strong> página para <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> páginas para <strong>\"{{ terms }}\"<\/strong>"},"see_all_products_html":"Ver todos los productos (<strong>{{ count }}<\/strong>)","see_all_articles_html":"Ver todos los artículos (<strong>{{ count }}<\/strong>)","see_all_pages_html":"Ver todas las páginas (<strong>{{ count }}<\/strong>)","page":"Página"},"newsletter_form":{"newsletter_email":"Suscríbete a nuestra lista de correo","email_placeholder":"Dirección de correo electrónico","confirmation":"¡Gracias por suscribirte!","submit":"Suscribirse","hide_popup":"No me muestres de nuevo","terms_label_html":"Estoy de acuerdo con <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Términos y condiciones\"><u>los términos y condiciones<\/u><\/a>."},"filters":{"show_more":"Ver más","show_less":"Mostrar menos"},"payment":{"method":"Métodos de pago"},"currency":{"dropdown_label":"Moneda","switcher":"Moneda"},"language":{"link":"Idioma"},"breadcrumbs":{"home":"Casa"},"buttons":{"load_more":"Carga más","edit":"Editar"},"cookie_consent":{"privacy":"Política de privacidad","accept":"Aceptar"},"header":{"hotline":"línea directa","contact":"Contacto","help":"¿Ayuda?","track_order":"Orden de pista"}},"sections":{"slideshow":{"next_slide":"Siguiente diapositiva","previous_slide":"Anterior diapositiva","pause_slideshow":"Pausar la presentación","rotate_slideshow":"Reproducir la presentación","load_slide":"Cargar diapositiva {{ slide_number }}","navigation_instructions":"Utiliza las flechas izquierda\/derecha para navegar por la presentación o deslízate hacia la izquierda\/derecha si usas un dispositivo móvil","play_slideshow":"Juego de diapositivas","play_video":"Reproduce el video","close_video":"Cerrar video"},"featured_product":{"title":"Producto destacado","gallery_thumbnail_alt":"Cargar imagen en el visor de la galería, {{ imageAlt }}"},"map":{"address_error":"No se puede encontrar esa dirección","address_no_results":"No results for that address","address_query_limit_html":"Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.","auth_error_html":"Hubo un problema de autenticación con su cuenta de Google Maps.","section_heading":"Ubicación"},"video":{"play":"Reproducir el video {{ video_title }}","pause":"Pausar el video {{ video_title }}","resume":"Reanudar el video {{ video_title }}","close":"Cerrar el vídeo {{ video_title }}"},"flex_collection_list":{"shop_btn":"Compra ahora"}},"blogs":{"article":{"view_all":"Ver todo","view_all_blogs":"Ver todo los artículos","all_topics":"Todos los temas","by_author":"por {{ author }}","posted_in":"Publicado en","read_more":"Leer más","read_more_title":"Leer más: {{ title }}","back_to_blog":"Volver a {{ title }}","tags":"Etiquetas","by_author_html":"Este artículo fue publicado por <strong class=\"article__author__name\">{{ author }}<\/strong> en <a href=\"{{ blog_url }}\" class=\"alternative\" title=\"{{ blog_title_escape | escape }}\">{{ blog_title }}<\/a>","no_matches":"No hay articulos en este blog","note":"Su dirección de correo electrónico no será publicada. Los campos obligatorios están marcados *","previous":"Lectura previa","next":"Próxima lectura","view_articles":"Ver artículos"},"comments":{"title":"Dejar un comentario","name":"Nombre","email":"Correo electrónico","message":"Mensaje","post":"Publicar comentario","moderated":"Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados","success_moderated":"Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.","success":"¡Su comentario se ha compartido con éxito! ¡Gracias!","unapproved":"La dirección de correo electrónico proporcionada no está aprobada para publicar comentarios.","comments_with_count":{"one":"{{ count }} comentario","other":"{{ count }} comentarios"},"no_comment":"Aún no hay comentarios"},"sidebar":{"filter":"Filtrar","recent_posts":"Mensajes recientes","search":"Busque los articulos"}},"cart":{"general":{"title":"Carrito de compra","note":"Agregue una nota a su pedido","note_placeholder":"Ingrese sus instrucciones especiales para el vendedor aquí ...","removed_item_html":"Eliminó <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> de tu carrito de compra.","remove":"Quitar","subtotal":"Subtotal","savings":"Está ahorrando","taxes_and_shipping_at_checkout":"Los impuestos y gastos de envío se calculan en la pantalla de pagos","taxes_and_shipping_policy_at_checkout_html":"Los impuestos y <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos","taxes_included_but_shipping_at_checkout":"En la pantalla de pagos se incluye el impuesto y se calculan los gastos de envío","taxes_included_and_shipping_policy_html":"Impuesto incluido. Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.","update":"Actualizar carrito","checkout":"Finalizar pedido","empty":"Su carrito actualmente está vacío.","cookies_required":"Habilite las cookies para usar el carrito de compras","continue_shopping":"Seguir comprando","cart_error":"Se ha producido un error al actualizar tu carrito. Vuelve a intentarlo.","edit":"Editar","cancel":"Cancelar","view_and_edit_cart":"Ver carrito","upsell_block_title":"También te pueden gustar estos productos","cross_sell_block_title":"Antes de pagar, ¿has considerado ...","total_item":"Artículo total:","terms_label_html":"estoy de acuerdo con <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Terms and conditions\"><u>los terminos y condiciones<\/u><\/a>.","cart_holder_html":"Alguien ha realizado un pedido en uno de los artículos que tiene en el carrito. Lo guardaremos para usted por {{ time }} minutos."},"label":{"discounted_total":"Descuento total","product":"Producto","price":"Precio","price_column":"Ver la columna de Precio para detalles del descuento.","product_details":"Detalles del producto","quantity":"Cantidad","qty":"Cantidad","regular_total":"Precio regular total","remove":"Eliminar {{ product }}","total":"Total","update":"Actualizar carrito"},"popup":{"added_to_cart":"Recién agregado a tu carrito de compra","cart_count":{"one":"{{ count }} artículo","other":"{{ count }} artículos"},"product_details":"Detalles del producto","quantity":"Cantidad","quantity_label":"Cantidad: {{ quantity_count }}"},"message":{"added":"{{ product_title }} se ha agregado al carrito de compras."},"shipping_calculator":{"carriers":"Transportistas disponibles","do_not_ship":"No enviamos a este destino."}},"collections":{"general":{"view_all":"Ver todo","view_all_label":"Ver todos los productos de la colección {{ collection_name }}","no_matches":"Lo sentimos, no hay productos que coincidan con su búsqueda.","items_with_count":{"one":"{{ count }} artículo","other":"{{ count }} artículos"},"collection_label":"Colección","filter":"Filtrar","active_filters":"Filtros activos","filter_clear_all_button":"Limpiar todo","all_collections":"Todas las colecciones","recent_view":"Visto recientemente"},"catalog":{"title":"Catálogo"},"sorting":{"title":"Ordenar por","featured":"Destacado","best_selling":"Más vendido","az":"Alfabéticamente, A-Z","za":"Alfabéticamente, Z-A","price_ascending":"Precios de barato a caro","price_descending":"Precio de mayor a menor","date_descending":"Fecha, de nuevo a viejo","date_ascending":"Fecha, viejo a nuevo"},"filters":{"title_tags":"Filtrar por","all_tags":"Todos los productos"},"view_mode":{"grid_small":"Pequeños elementos en diseño de cuadrícula","grid_medium":"Artículos medianos en diseño de cuadrícula","grid_large":"Artículos grandes en diseño de cuadrícula","grid_very_large":"Artículos muy grandes en diseño de cuadrícula","grid_list":"Diseño de lista","grid":"Diseño de cuadrícula"},"product_item":{"quick_shop":"Vista rápida","wishlist":"Lista de deseos","compare":"Comparar","add_to_compare":"Añadir a comparar","add_to_wishlist":"Añadir a la lista de deseos","added_to_wishlist":"Añadido a la lista de deseos","media":"Medios de comunicación"}},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","phone":"Número de teléfono","message":"Mensaje","submit":"Enviar","post_success":"Gracias por contactarnos. Le responderemos lo antes posible.","error_heading":"Por favor, ajuste lo siguiente:","address":"Dirección","opening_hour":"Horario de apertura","our_address":"Nuestra dirección"}},"customer":{"account":{"title":"Mi cuenta","details":"Detalles de la cuenta","view_addresses":"Ver direcciones","return":"Volver a detalles de la cuenta"},"activate_account":{"title":"Activar cuenta","subtext":"Cree su contraseña para activar su cuenta.","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Activar cuenta","cancel":"Rechazar invitación"},"addresses":{"title":"Sus direcciones","default":"Por defecto","add_new":"Agregar una nueva dirección","edit_address":"Editar dirección","first_name":"Nombre","last_name":"Apellido","company":"Compañía","address1":"Dirección","address2":"Apartamento, suite, etc.","city":"Ciudad","country":"País","province":"Provincia","zip":"Código postal","phone":"Teléfono","set_default":"Fijar como dirección por defecto","add":"Agregar dirección","update":"Actualizar dirección","cancel":"Cancelar","edit":"Editar","delete":"Eliminar","delete_confirm":"¿Está seguro de que desea eliminar esta dirección?"},"login":{"title":"Ingresar","email":"Correo electrónico","password":"Contraseña","forgot_password":"¿Olvidó su contraseña?","sign_in":"Registrarse","guest_title":"Continuar como invitado","guest_continue":"Continuar","back":"Atrás para iniciar sesión"},"orders":{"title":"Historial de pedidos","order_number":"Pedido","order_number_link":"Número de pedido {{ number }}","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de la preparación","total":"Total","none":"No ha realizado algún pedido aún."},"order":{"title":"Pedido {{ name }}","date_html":"Realizado en {{ date }}","cancelled_html":"Pedido cancelado en {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Dirección de facturación","payment_status":"Estado del pago","shipping_address":"Dirección de envío","fulfillment_status":"Estado de la preparación","discount":"Descuento","shipping":"Envío","tax":"Impuesto","product":"Producto","sku":"SKU","price":"Precio","quantity":"Cantidad","total":"Total","fulfilled_at_html":"Finalizado {{ date }}","subtotal":"Subtotal","track_shipment":"Rastrear envío","date":"Colocado en {{ date }}","cancelled":"Pedido cancelado el {{ date }}","fulfilled_at":"Cumplido {{ date }}"},"recover_password":{"title":"Restablecer su contraseña","email":"Correo electrónico","submit":"Enviar","cancel":"Cancelar","subtext":"Le enviaremos un correo electrónico para restablecer su contraseña.","success":"Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."},"reset_password":{"title":"Restablecer contraseña de cuenta","subtext":"Ingrese una nueva contraseña para {{ email }}","password":"Contraseña","password_confirm":"Confirmar contraseña","submit":"Restablecer contraseña"},"register":{"title":"Crear cuenta","first_name":"Nombre","last_name":"Apellido","email":"Correo electrónico","password":"Contraseña","submit":"Crear"}},"homepage":{"general":{"title":"Inicio"},"onboarding":{"product_title":"Nombre de tu producto","product_description":"Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.","collection_title":"Nombre de tu colección","blog_title":"Título de tu publicación","blog_excerpt":"Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.","blog_author":"Nombre del autor","no_content":"Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral."}},"layout":{"navigation":{"search":"Buscar","expand":"expandir","collapse":"contraer","menu":"Menú","toggle":"expandir el colapso","arrow":"flecha","vertical_bar":"Categorias","shop":"Tienda"},"cart":{"title":"Carrito","items_count":{"one":"artículo","other":"artículos"}},"customer":{"account":"Cuenta","log_out":"Cerrar sesión","log_in":"Ingresar","create_account":"Crear cuenta"},"footer":{"social_platform":"{{ name }} en {{ platform }}"}},"products":{"product":{"regular_price":"Precio habitual","sold_out":"Agotado","unavailable":"No disponible","on_sale":"Oferta","sale_price":"Precio de oferta","quantity":"Cantidad","add_to_cart":"Agregar al carrito","loader_label":"Agregando el producto a tu carrito de compra","back_to_collection":"Volver a {{ title }}","vendor":"Vendedor","quantity_minimum_message":"La cantidad debe ser 1 o más","include_taxes":"Impuesto incluido.","shipping_policy_html":"Los <a href=\"{{ link }}\">gastos de envío<\/a> se calculan en la pantalla de pagos.","unit_price_label":"Precio unitario","view_cart":"Ver carrito","availability":"Disponibilidad","deal_price_html":"solamente {{ price_str }}","description":"Descripción","review":"revisión","no_rating":"Sin evaluar","brand":"Marca","countdown_weeks":"Semanas","countdown_days":"Dias","countdown_hours":"Horas","countdown_minutes":"Minutos","countdown_seconds":"Segundos","countdown_hour_template":"%H : %M : %S","countdown_day_template":"%-d día %H : %M : %S","countdown_week_template":"%-w semana %-d día %H : %M : %S","countdown_expired_message":"¡Esta oferta ha expirado!","image":"Imagen","name":"Nombre del producto","price":"Precio","rating":"Clasificación","instock":"En stock","outstock":"Agotado","options":"Opciones","actions":"Comportamiento","remove":"retirar","upsell_block_title":"También te pueden gustar estos productos","related_block_title":"Productos relacionados","size_chart":"Carta del tamaño","comparison_empty":"No hay elementos en la lista de comparación.","wishlist_empty":"No hay artículos en tu lista de deseos.","option_size":"{{ option_size }} {{ option_name }}(s)","quick_view_details_link":"Ver detalles","cross_sell_block_title":"Las personas que compraron este producto también compraron","select_option_message":"Por favor, elija las opciones que desea comprar.","collections":"Colecciones","tags":"Etiquetas","starting_price":"A partir de","fre_bought":"frecuentemente compramos juntos","fre_bought_add":"Añadir seleccionado al carrito","select_last_option_html":"Para comprar, seleccione <strong>{{ option_name }}<\/strong>","sold_text_random_html":"<strong class=\"pg__sales-number alternative\">{{ sold_number }}<\/strong> vendido en el último <strong class=\"pg__sales-number alternative\">{{ hour_number }}<\/strong> horas","color":"Color","size":"Talla","quick_buy":"Compra rapida","select_options":"Seleccione opciones","recent_viewed_products":"Productos vistos recientemente","recent_viewed_empty":"No hay productos vistos recientemente.","other_products":"Otros productos","pre_order":"Hacer un pedido","view_in_space":"Ver en tu espacio","view_in_space_label":"Ver en tu espacio, carga el artículo en la ventana de realidad aumentada"},"recommended":{"text":"Alguien compró un","minute_ago_html":"Hace {{ number }} minutos"}},"store_availability":{"general":{"view_store_info":"Ver información de la tienda","check_other_stores":"Verificar disponibilidad en otras tiendas","pick_up_available":"Retiro disponible","pick_up_currently_unavailable":"Retiro no disponible actualmente","pick_up_available_at_html":"Retiro disponible en <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Retiro no disponible actualmente en <strong>{{ location_name }}<\/strong>","confirm_address":"Contacta a la tienda para confirmar la dirección"}},"gift_cards":{"issued":{"title_html":"¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!","subtext":"¡Aquí está tu tarjeta de regalo!","gift_card_code":"código de tarjeta de regalo","disabled":"Inhabilitada","expired":"Expiró en {{ expiry }}","active":"Expira en {{ expiry }}","redeem_html":"Use este código al terminar la comprar para canjear su {{ value }} tarjeta de regalo","shop_link":"Empezar a comprar","print":"Imprima esta tarjeta regalo","remaining_html":"{{ balance }} restante","add_to_apple_wallet":"Añadir a Apple Wallet","qr_image_alt":"Código QR - escanear para canjear la tarjeta de regalo"}},"date_formats":{"month_day_year":"%B %d, %Y","only_day":"%d","month_year":"%b, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"}}