{"general":{"accessibility":{"skip_to_content":"Passer au contenu","close_modal":"Fermer","link_messages":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site externe.","new_window_and_external":"Ouvre un site externe dans une nouvelle fenêtre."},"refresh_page":"le choix d'une sélection entraîne une actualisation complète de la page","selection_help":"appuyez sur la touche espace puis sur les touches fléchées pour faire une sélection","unit_price_separator":"par","back_to_top":"Retour au sommet","video":"Vidéo","your_wishlist":"Liste de souhaits","your_wishlist_html":"Liste de souhaits&nbsp;(<span class=\"wishlist-number\"><\/span>)","your_compare":"Comparer"},"meta":{"tags":"Balises \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 - Page non trouvée","subtext":"Cette page n'est pas disponible.","link":"Poursuivre vos achats"},"pagination":{"previous":"Page précédente","next":"Page suivante","current_page":"Page {{ current }} sur {{ total }}"},"password_page":{"opening_soon":"Ouverture prochaine","login_form_heading":"Accéder à la boutique avec un mot de passe","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_submit":"Entrer","signup_form_email_label":"E-mail","signup_form_success":"Nous vous enverrons un e-mail juste avant l'ouverture !","admin_link_html":"Vous êtes le propriétaire de la boutique ? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>.","password_link":"Entrer avec un mot de passe","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}"},"social":{"share_on_facebook":"Partager","share_on_twitter":"Tweeter","share_on_pinterest":"Épingler","alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest"},"facebook":"Facebook","twitter":"Twitter","instagram":"Instagram","pinterest":"Pinterest","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","share_on":"Partager sur"},"search":{"no_results_html":"Veuillez essayer un terme de recherche différent ou revenir à la <a href=\"{{ link }}\">page d'accueil<\/a>.","empty_search_message":"Le champ de recherche ne peut pas être vide","results_no_count":"Résultat pour \"{{ terms }}\"","results_with_count":{"one":"{{ count }} résultat pour \"{{ terms }}\"","other":"{{ count }} résultats pour \"{{ terms }}\""},"results_with_count_html":{"one":"<strong>{{ count }}<\/strong> résultat pour <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> résultats pour <strong>\"{{ terms }}\"<\/strong>"},"see_all_html":"Voir tous les résultats (<strong>{{ count }}<\/strong>)","title":"Effectuer une recherche","placeholder":"Rechercher","submit":"Soumettre","close":"Fermer","heading":{"one":"Résultat de la recherche","other":"Résultats de la recherche"},"all":"Tout","product":"Produit","article":"Article","no_results_product_html":"Votre recherche pour <strong>\"{{ terms }}\"<\/strong> n'a donné aucun produit.","no_results_article_html":"Votre recherche pour <strong>\"{{ terms }}\"<\/strong> n'a donné aucun article.","no_results_page_html":"Votre recherche pour <strong>\"{{ terms }}\"<\/strong> n'a donné aucune page.","products_with_count_html":{"one":"<strong>{{ count }}<\/strong> produit pour <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> produits pour <strong>\"{{ terms }}\"<\/strong>"},"articles_with_count_html":{"one":"<strong>{{ count }}<\/strong> article pour <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> articles pour <strong>\"{{ terms }}\"<\/strong>"},"pages_with_count_html":{"one":"<strong>{{ count }}<\/strong> page pour <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> pages pour <strong>\"{{ terms }}\"<\/strong>"},"see_all_products_html":"Afficher tous les produits (<strong>{{ count }}<\/strong>)","see_all_articles_html":"Afficher tous les articles (<strong>{{ count }}<\/strong>)","see_all_pages_html":"Afficher toutes les pages (<strong>{{ count }}<\/strong>)","page":"Page"},"newsletter_form":{"newsletter_email":"Inscrivez-vous à notre newsletter","email_placeholder":"Adresse e-mail","confirmation":"Merci de vous être abonné(e) !","submit":"S'inscrire","hide_popup":"Ne me montre plus","terms_label_html":"J'accepte les <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Conditions d'utilisation\"><u>les conditions générales<\/u><\/a>."},"filters":{"show_more":"Afficher plus","show_less":"Afficher moins"},"payment":{"method":"Moyens de paiement"},"language":{"link":"Langue"},"currency":{"switcher":"Devise"},"breadcrumbs":{"home":"Accueil"},"buttons":{"load_more":"Charger plus","edit":"Éditer"},"cookie_consent":{"privacy":"Politique de confidentialité","accept":"J'accepte"},"header":{"hotline":"Hotline","contact":"Contact","help":"Aidez-moi?","track_order":"Suivi de commande"}},"sections":{"slideshow":{"next_slide":"Diapositive suivante","previous_slide":"Diapositive précédente","pause_slideshow":"Mettre le diaporama en pause","rotate_slideshow":"Lire le diaporama","load_slide":"Charger la diapositive {{ slide_number }}","navigation_instructions":"Utilisez les flèches gauche\/droite pour naviguer dans le diaporama ou glissez vers la gauche\/droite sur un appareil mobile","play_slideshow":"Lire le diaporama","play_video":"Lire la vidéo","close_video":"Fermer la vidéo"},"featured_product":{"title":"Produit en vedette","gallery_thumbnail_alt":"Charger l'image dans la galerie, {{ imageAlt }}"},"map":{"address_error":"Une erreur s'est produite dans la recherche de cette adresse","address_no_results":"Aucun résultat pour cette adresse","address_query_limit_html":"Vous avez dépassé la limite d'utilisation de l'API de Google. Pensez à mettre à niveau vers un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">forfait premium<\/a>.","auth_error_html":"Une erreur s'est produite lors de l'authentification de votre compte Google Maps.","section_heading":"Emplacement"},"video":{"play":"Lire la vidéo {{ video_title }}","pause":"Suspendre la vidéo {{ video_title }}","resume":"Reprendre la vidéo {{ video_title }}","close":"Fermer la vidéo {{ video_title }}"},"flex_collection_list":{"shop_btn":"Achetez maintenant"}},"blogs":{"article":{"view_all":"Tous","view_all_blogs":"Afficher tous les articles","all_topics":"Tous les sujets","by_author":"par {{ author }}","by_author_html":"Cette entrée a été publiée par <strong class = \"article__author__name\"> {{author}} <\/strong> dans <a href =\"{{blog_url}}\" class = \"alternative\" title = \"{{blog_title_escape | escape}}\" \" > {{blog_title}} <\/a>","posted_in":"Publié dans","read_more":"En savoir plus","read_more_title":"En savoir plus sur : {{ title }}","back_to_blog":"Retour à {{ title }}","no_matches":"Il n'y a pas d'articles dans ce blog","note":"Votre adresse email ne sera pas publiée. Les champs requis sont indiqués *","previous":"Lecture précédente","next":"Lecture suivante","tags":"Balises","view_articles":"Voir les articles"},"comments":{"title":"Laisser un commentaire","name":"Nom","email":"E-mail","message":"Message","post":"Publier le commentaire","moderated":"Veuillez noter que les commentaires doivent être approuvés avant d'être publiés","success_moderated":"Votre commentaire a bien été soumis. Notre blog étant modéré, il sera publié sous peu.","success":"Votre commentaire bien été publié !","unapproved":"L'adresse e-mail fournie n'est pas approuvée pour la publication de commentaires.","comments_with_count":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"},"no_comment":"Pas encore de commentaire"},"sidebar":{"filter":"Filtre","recent_posts":"Messages récents","search":"Rechercher les articles"}},"cart":{"general":{"title":"Votre panier","note":"Ajouter une note à votre commande","note_placeholder":"Entrez vos instructions spéciales pour le vendeur ici ...","remove":"Supprimer","subtotal":"Sous-total","savings":"Vous économisez","taxes_and_shipping_at_checkout":"Taxes et frais de port calculés à la caisse","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\">frais de port<\/a> calculés à la caisse","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais de port calculés à la caisse","taxes_included_and_shipping_policy_html":"Taxes incluses. <a href=\"{{ link }}\">Frais de port<\/a> calculés à la caisse.","update":"Mettre à jour","checkout":"Passer à la caisse","empty":"Votre panier est vide.","cookies_required":"Activer les cookies pour pouvoir utiliser le panier","edit":"Modifier","cancel":"Annuler","continue_shopping":"Poursuivre vos achats","view_and_edit_cart":"Voir le panier","upsell_block_title":"Vous aimerez aussi ces produits","cross_sell_block_title":"Avant de passer à la caisse, avez-vous pensé à ...","total_item":"Article total:","terms_label_html":"Je suis d'accord avec <a href=\"{{ term_url }}\" target=\"_blank\" title=\"Terms and conditions\"> <u> les conditions générales <\/u> <\/a>.","cart_holder_html":"Quelqu'un a passé une commande sur l'un des articles que vous avez dans le panier. Nous le garderons pour vous pendant {{ time }} minutes."},"label":{"product":"Produit","price":"Prix","quantity":"Quantité","total":"Totale"},"message":{"added":"{{ product_title }} a été ajouté au panier."},"popup":{"added_to_cart":"Ajouté au panier à l'instant","cart_count":{"one":"{{ count }} article","other":"{{ count }} articles"},"product_details":"Détails des produits","quantity":"Qté","quantity_label":"Quantité : {{ quantity_count }}"},"shipping_calculator":{"carriers":"Transporteurs disponibles","do_not_ship":"Nous ne livrons pas à cette destination."}},"collections":{"general":{"view_all":"Tous","filter":"Filtre","active_filters":"Filtres actifs","filter_clear_all_button":"Tout effacer","view_all_label":"Afficher tous les produits de la collection {{ collection_name }}","no_matches":"Cette collection ne comporte aucun produit","items_with_count":{"one":"{{ count }} produit","other":"{{ count }} produits"},"collection_label":"Collection","all_collections":"Toutes les collections","recent_view":"Vu récemment"},"sorting":{"title":"Trier par","featured":"En vedette","best_selling":"Meilleure vente","az":"Par ordre alphabétique, A-Z","za":"Par ordre alphabétique, Z-A","price_ascending":"Prix croissant","price_descending":"Prix, de haut en bas","date_descending":"Date, nouvelle à ancienne","date_ascending":"Date, ancienne à nouvelle"},"view_mode":{"grid_small":"Petits éléments dans la disposition de la grille","grid_medium":"Éléments moyens dans la disposition de la grille","grid_large":"Grands éléments dans la disposition de la grille","grid_very_large":"Très gros éléments dans la disposition de la grille","grid_list":"Disposition de la liste","grid":"Disposition de la grille"},"filters":{"title_tags":"Filtrer par","all_tags":"Tous les produits"},"product_item":{"quick_shop":"Aperçu rapide","wishlist":"Liste de souhaits","compare":"Comparer","media":"Médias","add_to_compare":"Ajouter pour comparer","add_to_wishlist":"Ajouter à la liste de souhaits","added_to_wishlist":"Ajouté à la liste de souhaits"}},"contact":{"form":{"name":"Nom","email":"E-mail","phone":"Numéro de téléphone","message":"Message","submit":"Envoyer","post_success":"Merci pour votre message. Nous vous répondrons dès que possible.","error_heading":"Merci de bien vouloir ajuster les éléments suivants :","address":"Adresse","opening_hour":"Horaires d'ouvertures","our_address":"Notre adresse"}},"customer":{"account":{"title":"Mon compte","details":"Détails du compte","view_addresses":"Voir les adresses","return":"Retour aux détails du compte"},"activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer votre compte.","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Activer le compte","cancel":"Refuser l'invitation"},"addresses":{"title":"Votre adresse","default":"Par défaut","add_new":"Ajouter une nouvelle adresse","edit_address":"Modifier l'adresse","first_name":"Prénom","last_name":"Nom de famille","company":"Entreprise","address1":"Adresse","address2":"Appt, suite, etc.","city":"Ville","country":"Pays","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Modifier","delete":"Supprimer","delete_confirm":"Souhaitez-vous vraiment supprimer cette adresse ?"},"login":{"title":"Connexion","email":"E-mail","password":"Mot de passe","forgot_password":"Mot de passe oublié ?","sign_in":"Se connecter","guest_title":"Continuer en tant qu'invité(e)","guest_continue":"Continuer","back":"Retour connexion"},"orders":{"title":"Historique des commandes","order_number":"Commande","order_number_link":"Numéro de commande {{ number }}","date":"Date","payment_status":"Statut du paiement","fulfillment_status":"Statut du traitement","total":"Totale","none":"Vous n'avez placé aucune commande."},"order":{"title":"Commande {{ name }}","date_html":"Placée le {{ date }}","cancelled_html":"Commande annulée le {{ date }}","cancelled_reason":"Motif : {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut du traitement","discount":"Réduction","shipping":"Expédition","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Totale","fulfilled_at_html":"Traitée le {{ date }}","subtotal":"Sous-total","track_shipment":"Suivre l'envoi","date":"Placé le {{ date }}","cancelled":"Commande annulée le {{date}}","fulfilled_at":"Accompli {{date}}"},"recover_password":{"title":"Réinitialiser votre mot de passe","email":"E-mail","submit":"Soumettre","cancel":"Annuler","subtext":"Nous vous enverrons un e-mail pour réinitialiser votre mot de passe.","success":"Nous vous avons envoyé un e-mail avec un lien pour réinitialiser votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrer un nouveau mot de passe pour {{ email }}","password":"Mot de passe","password_confirm":"Confirmer le mot de passe","submit":"Réinitialiser le mot de passe"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom de famille","email":"Adresse e-mail","password":"Mot de passe","submit":"Créer"}},"homepage":{"onboarding":{"product_title":"Le nom de votre produit","product_description":"Ce champ est utilisé pour décrire les détails de votre produit. Décrivez l'apparence, la présentation et le style de votre produit à vos clients. Ajoutez des détails sur la couleur, les matériaux utilisés, la taille et la provenance.","collection_title":"Le nom de votre collection","blog_title":"Le titre de votre article","blog_excerpt":"Votre boutique n'a pas encore publié d'articles de blog. Vous pouvez utiliser votre blog pour annoncer le lancement d'un nouveau produit, partager des astuces ou des nouvelles avec vos clients. Consultez le blog e-commerce de Shopify pour puiser de l'inspiration et des conseils pour votre boutique et votre blog.","blog_author":"Nom de l'auteur(e)","no_content":"Il n'y a aucun contenu dans cette section pour l'instant. Ajoutez du contenu à cette section en utilisant la barra latérale."}},"layout":{"navigation":{"search":"Rechercher","toggle":"expand\/collapse","expand":"agrandir","collapse":"réduire","menu":"Menu","vertical_bar":"Les catégories","arrow":"La Flèche","shop":"Boutique"},"cart":{"title":"Panier","items_count":{"one":"article","other":"articles"}},"customer":{"account":"Compte","log_out":"Se déconnecter","log_in":"Se connecter","create_account":"Créer un compte"},"footer":{"social_platform":"{{ name }} sur {{ platform }}"}},"products":{"product":{"regular_price":"Prix normal","sold_out":"Épuisé","unavailable":"Non disponible","on_sale":"Solde","sale_price":"Prix réduit","deal_price_html":"seulement {{ price_str }}","quantity":"Quantité","add_to_cart":"Ajouter au panier","loader_label":"Ajout d'un produit à votre panier","back_to_collection":"Retour à {{ title }}","vendor":"Distributeur","quantity_minimum_message":"La quantité doit être supérieure ou égale à 1","include_taxes":"Taxes incluses.","shipping_policy_html":"<a href=\"{{ link }}\">Expédition<\/a> calculé lors du paiement.","unit_price_label":"Prix unitaire","view_cart":"Voir le panier","description":"La description","review":"La revue","no_rating":"Pas de notation","brand":"Marque","countdown_weeks":"Semaines","countdown_days":"Journées","countdown_hours":"Heures","countdown_minutes":"Minutes","countdown_seconds":"Seconds","countdown_hour_template":"%H : %M : %S","countdown_day_template":"%-d jour %H : %M : %S","countdown_week_template":"%-w semaine %-d jour %H : %M : %S","countdown_expired_message":"Cette offre a expiré!","image":"Image","name":"Nom du produit","price":"Prix","availability":"Disponibilité","rating":"Évaluation","instock":"En stock","options":"Les options","actions":"Actions","remove":"Retirer","upsell_block_title":"Vous aimerez aussi ces produits","related_block_title":"Produits connexes","size_chart":"Tableau des tailles","comparison_empty":"Il n'y a pas d'articles dans la liste de comparaison.","option_size":"{{ option_size }} {{ option_name }}(s)","quick_view_details_link":"Voir les détails","cross_sell_block_title":"Les personnes qui ont acheté ce produit ont également acheté","select_option_message":"Veuillez choisir les options que vous souhaitez acheter.","collections":"Les collections","tags":"Mots clés","starting_price":"À partir de","color":"Couleur","size":"Taille","wishlist_empty":"Il n'y a aucun article dans votre liste de souhaits.","fre_bought":"Produits fréquemment achetés ensemble","fre_bought_add":"Ajouter la sélection au panier","select_last_option_html":"Pour acheter, sélectionnez <strong> {{ option_name }} <\/strong>","sold_text_random_html":"<strong class =\"pg__sales-number alternative\"> {{ sold_number }} <\/strong> vendu au cours des <strong class = \"pg__sales-number alternative\"> {{ hour_number }} <\/strong> heures","outstock":"En rupture de stock","quick_buy":"Achat rapide","select_options":"Sélectionnez les options","recent_viewed_products":"Derniers produits consultés","recent_viewed_empty":"Il n'y a aucun produit récemment consulté.","other_products":"Autres produits","pre_order":"Pré-commander","view_in_space":"Afficher dans votre espace","view_in_space_label":"Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée"},"recommended":{"text":"Quelqu'un a acheté un","minute_ago_html":"il y a {{ number }} minutes"}},"store_availability":{"general":{"view_store_info":"Afficher les informations de la boutique","check_other_stores":"Vérifier la disponibilité dans d'autres boutiques","pick_up_available":"Ramassage disponible","pick_up_currently_unavailable":"Ramassage actuellement indisponible","pick_up_available_at_html":"Ramassage disponible à <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Ramassage actuellement indisponible à <strong>{{ location_name }}<\/strong>","confirm_address":"Contacter la boutique pour confirmer l'adresse"}},"gift_cards":{"issued":{"title_html":"Voici votre carte-cadeau {{ shop }} d'une valeur de {{ value }} !","subtext":"Votre carte-cadeau","gift_card_code":"Code de la carte-cadeau","disabled":"Désactivée","expired":"A expiré le {{ expiry }}","active":"Expire le {{ expiry }}","redeem_html":"Veuillez saisir ce code lors du passage à la caisse pour utiliser votre carte-cadeau de {{ value }}","shop_link":"Commencer vos achats","print":"Imprimer cette carte-cadeau","remaining_html":"{{ balance }} restants","add_to_apple_wallet":"Ajouter à Apple Wallet","qr_image_alt":"code QR - scannez pour réclamer votre carte-cadeau"}},"date_formats":{"month_day_year":"%B %d, %Y","only_day":"%d","month_year":"%b, %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"}}