{"general":{"accessibility":{"skip_to_content":"تخطي إلى المحتوى","close_modal":"أغلق","link_messages":{"new_window":"يفتح في نافذة جديدة.","external":"يفتح موقع خارجي على الإنترنت.","new_window_and_external":"يفتح موقع خارجي في نافذة جديدة."},"refresh_page":"اختيار نتائج الاختيار في تحديث صفحة كامل","selection_help":"اضغط مفتاح الفضاء ثم مفاتيح السهم لجعل الاختيار","unit_price_separator":"per","back_to_top":"العودة إلى القمة","video":"فيديو","your_wishlist":"قائمة الأماني","your_wishlist_html":"قائمة الأمنيات;(<span class=\"wishlist-number\"><\/span>)","your_compare":"قارن"},"meta":{"tags":"موسومة \"{{ tags }}\"","page":"صفحة {{ page }}"},"404":{"title":"404 صفحة غير موجودة","subtext":"الصفحة التي طلبتها غير موجودة","link":"واصل التسوق"},"pagination":{"previous":"السابق","next":"التالي","current_page":"صفحة {{ current }} من {{ total }}"},"password_page":{"opening_soon":"الإفتتاح قريبا","login_form_heading":"إدخال تخزين كلمة مرور","login_form_password_label":"كلمة السر","login_form_password_placeholder":"كلمة السر الخاصة بك","login_form_submit":"أدخل","signup_form_email_label":"البريد الإلكتروني","signup_form_success":"سنرسل لك بريدا إلكترونيا مباشرة قبل أن نفتح!","admin_link_html":"هل أنت مالك المتجر؟ <a href=\"\/admin\" class=\"text-link\">سجل الدخول هنا<\/a>","password_link":"أدخل باستخدام كلمة السر","powered_by_shopify_html":"سيتم تشغيل هذا المحل من قبل {{ shopify }}"},"social":{"share_on":"مشاركة","share_on_facebook":"مشاركة","share_on_twitter":"Tweet","share_on_pinterest":"دبوس ذلك","alt_text":{"share_on_facebook":"مشاركة على Facebook","share_on_twitter":"غرد على تويتر","share_on_pinterest":"دبوس على Pinterest"},"facebook":"Facebook","twitter":"تويتر","instagram":"Instagram","pinterest":"Pinterest","tumblr":"تمبلر","snapchat":"سناب شات","youtube":"يوتيوب","vimeo":"Vimeo"},"search":{"no_results_html":"رجاء جرب مصطلح بحث مختلف أو عد إلى <a href=\"{{ link }}\">الصفحة الرئيسية<\/a>.","no_results_product_html":"بحثك عن <strong>\"{{ terms }}\"<\/strong> لم ينتج أي منتجات","no_results_article_html":"بحثك عن <strong>\"{{ terms }}\"<\/strong> لم تفض أي مقالات.","no_results_page_html":"بحثك عن <strong>\"{{ terms }}\"<\/strong> لم يتخل عن أي صفحات.","empty_search_message":"لا يمكن ترك حقل البحث فارغًا","results_no_count":"نتيجة \"{{ terms }}\"","results_with_count":{"one":"{{ count }} نتيجة \"{{ terms }}\"","other":"{{ count }} نتائج \"{{ terms }}\""},"results_with_count_html":{"one":"<strong>{{ count }}<\/strong> نتيجة ل <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> نتائج لـ <strong>\"{{ terms }}\"<\/strong>"},"products_with_count_html":{"one":"<strong>{{ count }}<\/strong> المنتج <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> منتجات <strong>\"{{ terms }}\"<\/strong>"},"articles_with_count_html":{"one":"<strong>{{ count }}<\/strong> مقال ل <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> مقالات ل <strong>\"{{ terms }}\"<\/strong>"},"pages_with_count_html":{"one":"<strong>{{ count }}<\/strong> صفحة لـ <strong>\"{{ terms }}\"<\/strong>","other":"<strong>{{ count }}<\/strong> صفحات لـ <strong>\"{{ terms }}\"<\/strong>"},"see_all_html":"عرض جميع النتائج (<strong>{{ count }}<\/strong>)","see_all_products_html":"عرض جميع المنتجات (<strong>{{ count }}<\/strong>)","see_all_articles_html":"عرض جميع المقالات (<strong>{{ count }}<\/strong>)","see_all_pages_html":"عرض جميع الصفحات (<strong>{{ count }}<\/strong>)","title":"ابحث في موقعنا","placeholder":"بحث ...","submit":"إرسال","close":"أغلق البحث","all":"الكل","product":"المنتج","article":"مقالة - سلعة","page":"الصفحة","heading":{"one":"نتيجة البحث","other":"نتائج البحث"}},"newsletter_form":{"newsletter_email":"انضم لقائمتنا البريدية","email_placeholder":"عنوان البريد الالكترونى","confirmation":"شكرا على الإشتراك","submit":"الإشتراك","hide_popup":"لا تريني مرة أخرى","terms_label_html":"أنا أتفق مع <a href=\"{{ term_url }}\" target=\"_blank\" title=\"الأحكام والشروط\"><u>الشروط والأحكام<\/u><\/a>."},"filters":{"show_more":"أظهر المزيد","show_less":"إظهار أقل"},"payment":{"method":"طرق الدفع"},"language":{"link":"لغة"},"currency":{"switcher":"عملة"},"breadcrumbs":{"home":"الصفحة الرئيسية"},"buttons":{"load_more":"تحميل المزيد","edit":"تعديل"},"cookie_consent":{"privacy":"سياسة خاصة","accept":"قبول"},"header":{"hotline":"الخط الساخن","contact":"اتصل","help":"مساعدة؟","track_order":"ترتيب المسار"}},"blogs":{"article":{"view_all":"عرض كل شيء","all_topics":"جميع المواضيع","by_author":"من قبل {{ author }}","by_author_html":"هذا الموضوع كتب بواسطة <strong class=\"article__author__name\">{{ author }}<\/strong> في <a href=\"{{ blog_url }}\" class=\"alternative\" title=\"{{ blog_title_escape | escape }}\">{{ blog_title }}<\/a>","posted_in":"نشر في","read_more":"اقرأ المزيد","back_to_blog":"العودة إلى {{ title }}","no_matches":"لا توجد مقالات في هذه المدونة","note":"لن يتم نشر عنوان البريد الإلكتروني الخاص بك. يتم وضع علامة على الحقول المطلوبة *","previous":"القراءة السابقة","next":"القراءة التالية","view_articles":"عرض المقالات"},"comments":{"title":"اترك تعليقا","name":"الاسم*","email":"البريد الإلكتروني*","message":"رسالة*","post":"تعليق البريد","moderated":"يرجى ملاحظة أنه يجب الموافقة على التعليقات قبل نشرها","success_moderated":"تم نشر تعليقك بنجاح. سننشره في فترة قصيرة ، حيث يتم إدارة مدونتنا.","success":"تم نشر تعليقك بنجاح! شكرا لكم!","unapproved":"لم تتم الموافقة على عنوان البريد الإلكتروني المقدم لنشر التعليقات.","comments_with_count":{"one":"{{ count }} تعليق","other":"{{ count }} تعليقات"},"no_comment":"لا تعليق حتى الآن"},"sidebar":{"filter":"مرشح","recent_posts":"الوظائف الأخيرة","search":"ابحث في المقالات"}},"cart":{"general":{"title":"عربتك","note":"أضف ملاحظة إلى طلبك","note_placeholder":"أدخل تعليماتك الخاصة للبائع هنا ...","remove":"إزالة","subtotal":"المجموع الفرعي","savings":"أنت تقوم بالحفظ","taxes_and_shipping_at_checkout":"يتم حساب الضرائب والشحن عند الخروج","taxes_and_shipping_policy_at_checkout_html":"الضرائب و <a href=\"{{ link }}\">الشحن<\/a> تحسب عند الخروج","taxes_included_but_shipping_at_checkout":"شامل الضريبة والشحن محسوب عند الخروج","taxes_included_and_shipping_policy_html":"شامل الضريبة. <a href=\"{{ link }}\">الشحن<\/a> تحسب عند الخروج.","update":"تحديث","checkout":"الدفع","empty":"عربة التسوق فارغة حاليا.","cookies_required":"تمكين ملفات تعريف الارتباط لاستخدام سلة التسوق","edit":"تعديل","cancel":"إلغاء","continue_shopping":"مواصلة التسوق","view_and_edit_cart":"عرض السلة","upsell_block_title":"قد ترغب أيضا هذه المنتجات","cross_sell_block_title":"قبل الخروج ، هل فكرت ...","total_item":"مجموع البند:","terms_label_html":"أنا أتفق مع <a href=\"{{ term_url }}\" target=\"_blank\" title=\"الأحكام والشروط\"><u>الشروط والأحكام<\/u><\/a>.","cart_holder_html":"وضع شخص ما طلبًا على أحد العناصر الموجودة في سلة التسوق. سنحتفظ بها لك {{ time }} الدقائق."},"label":{"product":"المنتج","price":"السعر","quantity":"كمية","total":"مجموع"},"message":{"added":"{{ product_title }} تمت إضافة إلى سلة التسوق."},"shipping_calculator":{"carriers":"شركات الشحن المتاحة","do_not_ship":"نحن لا نشحن إلى هذه الوجهة."}},"collections":{"general":{"view_all":"عرض الكل","filter":"منقي","active_filters":"المرشحات النشطة","filter_clear_all_button":"امسح الكل","no_matches":"عذرا ، لا توجد منتجات في هذه المجموعة","items_with_count":{"one":"{{ count }} بند","other":"{{ count }} العناصر"},"all_collections":"جميع المجموعات","recent_view":"شوهدت مؤخرا"},"sorting":{"title":"صنف حسب","featured":"متميز","best_selling":"أفضل مبيعات","az":"أبجديا ، من الألف إلى الياء","za":"أبجديًا ، Z-A","price_ascending":"السعر من الارخص للاعلى","price_descending":"السعر الاعلى الى الادنى","date_descending":"التاريخ ، جديد إلى قديم","date_ascending":"التاريخ ، من القديم إلى الجديد"},"view_mode":{"grid_small":"العناصر الصغيرة في تخطيط الشبكة","grid_medium":"العناصر المتوسطة في تخطيط الشبكة","grid_large":"العناصر الكبيرة في تخطيط الشبكة","grid_very_large":"عناصر كبيرة جدًا في تخطيط الشبكة","grid_list":"تخطيط القائمة","grid":"تخطيط الشبكة"},"filters":{"title_tags":"منقي","all_tags":"جميع المنتجات"},"product_item":{"quick_shop":"نظرة سريعة","wishlist":"قائمة الرغبات","compare":"قارن","add_to_compare":"أضف للمقارنة","add_to_wishlist":"أضف إلى قائمة الامنيات","added_to_wishlist":"أضيف لقائمة الأماني","media":"وسائل الإعلام"}},"contact":{"form":{"name":"اسم","email":"البريد الإلكتروني","phone":"هاتف","message":"رسالة","submit":"إرسال","post_success":"شكرا لإتصالك بنا. سنرد عليك في أقرب وقت ممكن.","address":"عنوان","opening_hour":"ساعات العمل","our_address":"عنواننا"}},"customer":{"account":{"title":"الحساب الخاص بى","details":"تفاصيل الحساب","view_addresses":"مشاهدة العناوين","return":"العودة الى تفاصيل الحساب"},"activate_account":{"title":"تشغيل حساب","subtext":"قم بتكوين كلمة السرية لتشغيل الحساب الخاص بك.","password":"كلمة السرية","password_confirm":"تأكيد كلمة السرية","submit":"تشغيل حساب","cancel":"دعوة للرفض"},"addresses":{"title":"العناوين الخاصة بك","default":"المفترض","add_new":"اضافة عنوان جديد","edit_address":"تحرير عنوان","first_name":"الاسم الأول","last_name":"الاسم الأخير","company":"الشركة","address1":"عنوان 1","address2":"عنوان 2","city":"المدينة","country":"البلد","province":"المقاطعة","zip":"كود البريد \/ الرمز البريدي","phone":"التليفون","set_default":"تحديد كعنوان مفترض","add":"اضافة عنوان","update":"تعديل العنوان","cancel":"الغاء","edit":"تحرير","delete":"حذف","delete_confirm":"هل أنت متأكد من أنك ترغب في حذف هذا العنوان ؟"},"login":{"title":"بدء الاتصال","email":"البريد الالكتروني","password":"كلمة السرية","forgot_password":"هل نسيت كلمة السرية الخاصة بك ؟","sign_in":"بدء الاتصال","guest_title":"استمر كضيف","guest_continue":"استمرار","back":"عودة الى بدء الاتصال"},"orders":{"title":"السجل التاريخي للأمر","order_number":"الترتيب","order_number_link":"رقم الطلب {{ number }}","date":"التاريخ","payment_status":"حالة السداد","fulfillment_status":"حالة الأداء","total":"المجموع","none":"أنت لم تضعي أي أوامر بعد"},"order":{"title":"الترتيب {{ name }}","date":"تم وضعه في {{ date }}","cancelled":"تم الغاء الطلب في {{ date }}","cancelled_reason":"السبب: {{ reason }}","billing_address":"عنوان وصول الفواتير","payment_status":"حالة السداد","shipping_address":"عنوان الشحن","fulfillment_status":"حالة الاكتمال","discount":"خصم","shipping":"الشحن","tax":"ضريبة","product":"المنتج","sku":"SKU","price":"السعر","quantity":"كمية","total":"مجموع","fulfilled_at":"مكتمل {{ date }}","subtotal":"المجموع الفرعي","track_shipment":"شحنة المسار"},"recover_password":{"title":"اعد ضبط كلمه السر","email":"البريد الإلكتروني","submit":"إرسال","cancel":"إلغاء","subtext":"سنرسل لك بريدًا إلكترونيًا لإعادة تعيين كلمة المرور الخاصة بك.","success":"لقد أرسلنا إليك بريدًا إلكترونيًا يحتوي على رابط لتحديث كلمة المرور الخاصة بك."},"reset_password":{"title":"إعادة تعيين كلمة مرور الحساب","subtext":"أدخل كلمة مرور جديدة لـ {{ email }}","password":"كلمه السر","password_confirm":"تأكيد كلمة المرور","submit":"إعادة تعيين كلمة المرور"},"register":{"title":"إصنع حساب","first_name":"الاسم الاول","last_name":"الكنية","email":"البريد الإلكتروني","password":"كلمه السر","submit":"خلق"}},"homepage":{"onboarding":{"product_title":"اسم منتجك","product_description":"يتم استخدام هذه المساحة لوصف تفاصيل المنتج الخاص بك. أخبر العملاء بشأن الشكل والإحساس وأسلوب المنتج الخاص بك. قم باضافة تفاصيل عن اللون ، والمواد المستخدمة ، وتغيير الحجم ، والمكان الذي تم عمله به.","collection_title":"اسم مجموعتك","blog_title":"عنوان البريد الخاص بك","blog_excerpt":"متجرك لم ينشر أي. مواقع للمدونات بعد يمكن استخدام المدونات للتحدث عن عمليات بدء تشغيل منتج جديد أو نبذات أو غيرها من الأخبار التي تريد مشاركتها مع العملاء. يمكنك التحقق من مدونة شومبيفي للإلهام والنصيحة للمتجر الخاص بك والمدونة الخاصة بك.","blog_author":"اسم المؤلف","no_content":"لا يتضمن هذا القسم أي محتويات حاليا. اضافة محتويات الى هذا القسم باستخدام الشريط الجانبي."}},"layout":{"navigation":{"search":"ابحث","toggle":"التوسع\/الانهيار","expand":"توسيع نطاق","collapse":"انهيار","arrow":"سهم","vertical_bar":"الفئات","shop":"متجر","menu":"قائمة طعام"},"cart":{"title":"العربة","items_count":{"one":"العنصر","other":"البنود"}},"customer":{"account":"الحساب","log_out":"سجل الخروج","log_in":"سجل في","create_account":"إنشاء حساب"},"footer":{"social_platform":"{{ name }} على {{ platform }}"}},"products":{"product":{"regular_price":"سعر عادي","sold_out":"بيعت كلها","unavailable":"غير متوفره","on_sale":"تخفيض السعر","sale_price":"سعر البيع","deal_price_html":"فقط {{ price_str }}","quantity":"كمية","add_to_cart":"أضف إلى السلة","loader_label":"إضافة منتج إلى سلة التسوق الخاصة بك","back_to_collection":"ارجع الى {{ title }}","description":"وصف","review":"مراجعة","no_rating":"لا يوجد تقييم","brand":"العلامة التجارية","countdown_weeks":"أسابيع","countdown_days":"أيام","countdown_hours":"ساعات","countdown_minutes":"الدقائق","countdown_seconds":"الثواني","countdown_hour_template":"%H : %M : %S","countdown_day_template":"%-d يوم%!d %H : %M : %S","countdown_week_template":"%-w أسبوع%!w %-d يوم%!d %H : %M : %S","countdown_expired_message":"انتهت صلاحية هذا العرض!","image":"صورة","name":"اسم المنتج","price":"السعر","availability":"التوفر","rating":"تقييم","instock":"في المخزن","outstock":"إنتهى من المخزن","options":"خيارات","actions":"أجراءات","remove":"إزالة","upsell_block_title":"قد ترغب أيضا هذه المنتجات","related_block_title":"منتجات ذات صله","size_chart":"حجم الرسم البياني","comparison_empty":"لا توجد عناصر في قائمة المقارنة.","wishlist_empty":"لا توجد عناصر في قائمة أمنياتك.","option_size":"{{ option_size }} {{ option_name }}(س)","quick_view_details_link":"عرض التفاصيل","shipping_policy_html":"<a href=\"{{ link }}\">الشحن<\/a> تحسب عند الخروج.","cross_sell_block_title":"الأشخاص الذين اشتروا هذا المنتج اشتروا أيضًا","select_option_message":"الرجاء اختيار الخيارات التي ترغب في شرائها.","collections":"مجموعات","tags":"العلامات","starting_price":"يبدأ من","vendor":"بائع","quantity_minimum_message":"يجب أن تكون الكمية 1 أو أكثر","include_taxes":"شامل الضريبة.","unit_price_label":"سعر الوحدة","fre_bought":"اشتريت معا بشكل متكرر","fre_bought_add":"اضافة المحدد الى عربة التسوق","select_last_option_html":"للشراء ، اختيار <strong>{{ option_name }}<\/strong>","sold_text_random_html":"<strong class=\"pg__sales-number alternative\">{{ sold_number }}<\/strong> بيع في الماضي <strong class=\"pg__sales-number alternative\">{{ hour_number }}<\/strong> ساعة","color":"اللون","size":"الحجم","quick_buy":"شراء سريع","select_options":"تحديد اختيارات","recent_viewed_products":"منتجات تم مشاهدتها مؤخرا","recent_viewed_empty":"لا توجد منتجات شوهدت مؤخرا","other_products":"منتجات اخرى","pre_order":"قبل الطلب","view_in_space":"عرض في مساحتك الخاصة","view_in_space_label":"عرض في مساحتك ، وتحميل العنصر في نافذة الواقع المعزز"},"recommended":{"text":"شخص قام بشراء","minute_ago_html":"{{ number }} قبل دقائق"}},"store_availability":{"general":{"view_store_info":"Se butiksoplysninger","check_other_stores":"Kontrollér tilgængelighed i andre butikker","pick_up_available":"Afhentning er tilgængeligt","pick_up_currently_unavailable":"Afhentning er ikke tilgængeligt i øjeblikket","pick_up_available_at_html":"Afhentning er tilgængelig for <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Afhentning er ikke tilgængelig for <strong>{{ location_name }}<\/strong> i øjeblikket","confirm_address":"Kontakt butikken for at bekræfte adressen"}},"gift_cards":{"issued":{"title_html":"ها هي {{ value }} بطاقة هدية {{ shop }}!","subtext":"بطاقة الهدايا الخاصة بك","gift_card_code":"رمز بطاقة الهدايا","disabled":"معاق","expired":"انتهت يوم {{ expiry }}","active":"تنتهي صلاحيته في {{ expiry }}","redeem_html":"استخدم هذا الرمز عند الخروج لاسترداد {{ value }} كرت هدية","shop_link":"ابدأ التسوق","print":"اطبع بطاقة الهدايا هذه","remaining_html":"{{ balance }} اليسار","add_to_apple_wallet":"أضف إلى Apple Wallet","qr_image_alt":"رمز الاستجابة السريعة - مسح ضوئي لاسترداد بطاقة الهدايا"}},"date_formats":{"month_day_year":"%B %d, %Y","only_day":"%d","month_year":"%b, %Y"},"shopify":{"sentence":{"words_connector":", ","two_words_connector":" و \/- ","last_word_connector":"، و "},"checkout":{"general":{"page_title":"تسجيل خروج","error_page_title":"خطأ","skip_to_content":"تخطي الى المحتويات","breadcrumb":"شارة التتبع","continue_button_label":"استمرار","complete_purchase_button_label":"اتمام الطلب","pay_now_button_label":"إدفع الآن","authenticate_purchase_button_label":"توثيق الدفع","edit_link_label":"تحرير","all_rights_reserved":"جميع الحقوق محفوظة %{shop_name}","print_policies_link_label":"طباعة","cart":"عربة","close_modal_label":"اغلاق","close_notice_label":"اغلاق","expand_notice_label":"مشاهدة المزيد","continue_to_shipping_method":"الاستمرار في الشحن","continue_to_payment_method":"الاستمرار في السداد","continue_to_review":"ترتيب المراجعة","back_to_cart":"العودة الى عربة التسوق","back_to_contact_information":"العودة الى المعلومات","back_to_shipping_method":"العودة إلى الشحن","back_to_payment_method":"العودة الى السداد","choose_shipping_method":"اختيار طريقة الشحن","choose_payment_method":"اختيار طريقة السداد","choose_billing_address":"اختيار عنوان الفواتير","contact_us_html":"اتصل بنا للحصول على مزيد من المعلومات","autocomplete_title":"الاقتراحات","autocomplete_single_item":"1 بند متاح","autocomplete_multi_item":"{{number}} البنود المتاحة","autocomplete_selection":"{{number}} من {{total}}","autocomplete_close":"اغلاق الاقتراحات","forwarding_indicator":{"new_window":"يتم الفتح في نافذة جديدة.","external":"يقوم بفتح موقع خارجي.","external_and_new_window":"يقوم بفتح موقع خارجي في نافذة جديدة."},"checkout_context":{"step_one":"%{shop_name} -الدفع"},"tooltip_accessibility_label":"مزيد من المعلومات"},"contact":{"title":"المعلومات","address_title":"العنوان","shipping_address_title":"عنوان الشحن","delivery_option_title":"طريقة التسليم","contact_method_title":"معلومات جهة الاتصال","email_label":"البريد الالكتروني","email_placeholder":"البريد الالكتروني","email_or_phone_label":"البريد الالكتروني أو رقم التليفون المحمول","email_or_phone_placeholder":"البريد الالكتروني أو رقم التليفون المحمول","stored_addresses_label":"عناوين تم حفظها","new_address_label":"استخدم عنوان جديد","first_name_label":"الاسم الاول","optional_first_name_label":"الإسم الأول (إختياري)","last_name_label":"الكنية","company_label":"شركة","optional_company_label":"شركة (اختياري)","address1_label":"عنوان","address2_label":"شقة ، جناح ، إلخ.","optional_address2_label":"شقة ، جناح ، إلخ (اختياري)","city_label":"مدينة","country_label":"البلد \/ المنطقة","country_code":"رمز البلد \/ الإقليم","province_label":"المحافظة","province_placeholder":"المحافظة","county_label":"مقاطعة","county_placeholder":"مقاطعة","state_label":"حالة","state_placeholder":"حالة","region_label":"منطقة","region_placeholder":"منطقة","region_none":"لم يتم التحديد","prefecture_label":"المحافظة","prefecture_placeholder":"المحافظة","governorate_label":"المحافظة","governorate_placeholder":"المحافظة","emirate_label":"الإمارة","emirate_placeholder":"الإمارة","state_and_territory_label":"الولاية \/ الإقليم","state_and_territory_placeholder":"الولاية \/ الإقليم","phone_label":"هاتف","optional_phone_label":"الهاتف اختياري)","phone_placeholder":"هاتف","phone_tooltip":"في حال احتجنا للاتصال بك بشأن طلبك","zip_code_label":"الرمز البريدي","zip_code_placeholder":"الرمز البريدي","postal_code_label":"الكود البريدى","postal_code_placeholder":"الكود البريدى","postcode_label":"الرمز البريدي","postcode_placeholder":"الرمز البريدي","pincode_label":"كود PIN","pincode_placeholder":"كود PIN","civic_number_warning":"أضف رقم المنزل إذا كان لديك واحد"},"delivery_options":{"free_total_label":"مجانا","ship":"سفينة","shipping_address":"عنوان الشحن","pick_up":"امسك","pick_up_locations":"مواقع الالتقاط","pick_up_in_one_hour":"جاهز عادةً خلال ساعة واحدة","pick_up_in_two_hours":"جاهز عادةً خلال ساعتين","pick_up_in_four_hours":"جاهز عادةً خلال 4 ساعات","pick_up_in_twenty_four_hours":"جاهز عادةً خلال 24 ساعة","pick_up_in_two_to_four_days":"عادة ما تكون جاهزة في غضون يومين","pick_up_in_five_or_more_days":"عادة ما تكون على استعداد لأكثر من خمسة أيام","pick_up_in_zero_to_two_hours":"الحصول على السيارة جاهزة بعد ساعة","pick_up_in_two_to_four_hours":"الحصول على السيارة جاهزة بعد أربع ساعات","pick_up_immediately":"هل أنت مستعد للحصول على السيارة ؟","pick_up_next_day":"هل أنت مستعد لأخذ البضاعة في اليوم التالي ؟"},"customer_account":{"not_user_label":"لا %{first_name}?","have_an_account_label":"لديك حساب بالفعل ؟","sign_in_link_label":"تسجيل الدخول","sign_out_link_label":"شطب","save_my_information_label":"حفظ هذه المعلومات لاستخدامها في المرة القادمة"},"stock":{"page_title":"مشكلة المخزون","title":"stockout","items_unavailable_notice":"بعض البنود لم تعد متوفرةعربة التسوق الخاصة بك قد تم تحديث","product_column_header":"برودكشن","quantity_column_header":"كمية","price_column_header":"ثمن","status_column_header":"دولة","removed_from_cart_notice":"إزالة من عربة التسوق","sold_out_label":"بيعت","reduced_label":"نقصان","reduced_with_quantity_label":"فقط ، %{quantity_available} يسار","remove_from_cart_button_label":"إزالة من عربة التسوق","continue_shopping_button_label":"تابع","go_back_to_cart_button_label":"العودة إلى سيارتي"},"order_summary":{"title":"ملخص الطلب","order_name_label":"أمر %{name}","shopping_cart_label":"عربة التسوق","discount_title":"أفضلية","discount_label":"رمز الخصم","discount_placeholder":"رمز الخصم","gift_card_title":"بطاقة هدية","gift_card_label":"بطاقة هدية","gift_card_placeholder":"بطاقة هدية","gift_card_and_discount_title":"هدية بطاقة أو رمز الخصم","gift_card_and_discount_label":"هدية بطاقة أو رمز الخصم","gift_card_and_discount_placeholder":"هدية بطاقة أو رمز الخصم","remove_gift_card_label":"بطاقة هدية واضحة","remove_discount_label":"إلغاء الخصم","free_shipping_discount_label":"شحن مجاني","apply_discount_button_label":"التطبيق","applied_discount_message":"%{amount} غير مجموع سعر النظام","discount_has_been_applied":"تطبيق الخصم","discount_has_been_removed":"تم حذف الخصم","gift_card_has_been_applied":"طلب بطاقة هدية","gift_card_has_been_removed":"تم حذف بطاقة هدية","discount_already_applied":"هذا النظام قد تم خصملا يمكنك إضافة المزيد من الخصم","cart_does_not_meet_discount_requirements_notice":"<strong>%{code}<\/strong> رمز الخصم غير صالحة للسلع في عربة التسوق","discount_requires_customer_notice":"أدخل معلومات الشحن الخاصة بك لتطبيق <strong>%{code}<\/strong> رمز الخصم","customer_does_not_meet_discount_requirements_notice":"<strong>%{code}<\/strong> لا يمكنك استخدام رمز الخصم الآن","shipping_information_does_not_meet_discount_requirements_notice":"<strong>%{code}<\/strong> رمز الخصم غير متوفر لعنوان الشحن الخاص بك","customer_already_used_once_per_customer_discount_notice":"الـ %{code} تم بالفعل استخدام رمز الخصم","subtotal_label":"المجموع الفرعي","shipping_label":"الشحن","pickup_label":"بيك اب","no_pickup_location":"طلبك غير متوفر للاستلام. أدخل عنوان شحن.","tip_label":"تلميح","calculating_shipping":"حساب...","shipping_default_value":"تم حسابها في الخطوة التالية","shipping_pending_value":"—","shipping_pending_message":"غير متوفرة بعد","shipping_policy_link":"تكاليف الشحن","taxes_label":"الضرائب","estimated_taxes_label":"الضرائب (المقدرة)","total_label":"مجموع","total_outstanding_label":"المبلغ المطلوب دفعه","partial_total_label":"مجموع","free_total_label":"الحره","paid_label":"مدفوع","payment_due_label":"الدفع المستحق","vat_label_html":"منها %{amount} في الضرائب","discount_and_gift_card_savings_notice":"بعد %{discount_amount} في الخصومات و %{gift_card_amount} في بطاقات الهدايا","discount_savings_notice":"بعد %{discount_amount} في خصومات","gift_card_savings_notice":"بعد %{gift_card_amount} في بطاقات الهدايا","cost_table_title":"ملخص التكلفة","description_label":"وصف","price_label":"الاسعار","quantity_label":"كميه","product_change_label":"تغيير","product_image_label":"صورة المنتج","scroll_order_summary":"التمرير لمزيد من العناصر","expand_order_summary":"إظهار ملخص الأمر","collapse_order_summary":"إخفاء ملخص الأمر","total_updated_label":"تم تحديث السعر الإجمالي:","order_total_updated_label":"المجموع المستكمل","total_already_paid_label":"دفعت بالفعل","unit_price":{"accessible_separator":"في","content_html":"%{price}%{accessible_separator}%{per_unit}"}},"shipping":{"title":"الشحن","shipping_method_title":"طريقة الشحن","waiting_on_rate_notice":"الحصول على أسعار الشحن المتاحة...","waiting_on_pickup_location_notice":"الحصول على مواقع الاستلام المتاحة...","no_rates_for_cart_or_destination_notice":"لا توجد طرق شحن متاحة لعربتك أو عنوانك","no_pickup_location_notice":"لا يتوفر أحد منتجاتك على الأقل لالتقاط","no_rates_for_country_notice":"نحن لا نقدم الشحن إلى %{country}.","no_rates_contact_notice":"اتصل بنا للحصول على مزيد من المعلومات","free_rate_label":"الحره","cheapest_rate_label":"ارخص","please_enter_your_shipping_information_notice":"الرجاء إدخال معلومات الشحن الخاصة بك.","estimated_delivery_date":{"one":"يوم عمل واحد","other":"%{count} أيام عمل"},"estimated_delivery_date_range":"%{minimum} إلى %{maximum} أيام عمل","shipping_line_phone_label":"رقم الهاتف المحمول (مطلوب)","shipping_line_phone":"قد يستخدم ساعي البريد هذا الرقم للاتصال بك.","shipping_line_delivery_phone_label":"رقم الهاتف الجوال","shipping_line_delivery_phone":"قد نستخدم هذا الرقم للاتصال بك أو إرسال رسالة نصية إليك حول التسليم الخاص بك.","optional_shipping_line_delivery_instructions_label":"تعليمات التسليم (اختياري)","shipping_line_delivery_instructions":"أدخل المعلومات الضرورية مثل رموز الأبواب أو تعليمات تسليم الحزمة.","other_method":{"zero":"لا توجد طرق أخرى متاحة","one":"هناك طريقة أخرى متاحة في ","other":"%{count} طرق أخرى متاحة تبدأ في "},"shipping_rate_discounted_amount":"كان: %{original_amount}. الآن: %{amount}","local_delivery":"توصيل محلي"},"payment":{"amazon_payments_label":"أمازون باي","amazon_payments_login_hint":"سيُطلب منك تسجيل الدخول باستخدام أمازون.","amazon_payments_logout":"تسجيل الخروج من Amazon Pay","amazon_payments_failed_mfa_challenge":"لا يمكن استخدام طريقة الدفع المحددة. حدد طريقة مختلفة أو اتصل بمصرفك أو جهة إصدار بطاقتك.","amazon_payments_abandoned_mfa_challenge":"تعذر إكمال دفعتك. جرب طريقة دفع مختلفة أو اتصل بمصرفك أو جهة إصدار بطاقتك.","amazon_payments_could_not_enqueue_authorize":"حدثت مشكلة أثناء معالجة دفعتك. حاول مرة أخرى أو استخدم طريقة دفع مختلفة.","title":"دفع","amount_left_to_pay_label":"استحقاق الدفع:","discount_button_action_label":"تطبيق كود الخصم","gift_card_code_label":"رمز بطاقة الهدايا","apply_gift_card_button_label":"تطبيق","gift_card_balance_label":"توازن:","supported_card_brands_more_label":"و اكثر…","detected_card_brand":"العلامة التجارية للبطاقة المكتشفة: {brand}","card_number_label":"رقم البطاقة","card_number_placeholder":"رقم البطاقة","card_pay_with":"ادفع عن طريق:","card_security_notice":"جميع المعاملات آمنة ومشفرة.","card_information_notice":"جميع المعاملات آمنة ومشفرة. لا يتم تخزين معلومات بطاقة الائتمان أبدًا.","name_on_card_label":"الاسم على البطاقة","name_on_card_placeholder":"الاسم على البطاقة","card_expiry_label":"تاريخ انتهاء الصلاحية (MM \/ YY)","card_expiry_placeholder":"تاريخ انتهاء الصلاحية (MM \/ YY)","credit_card_start_month":"شهر البدء","credit_card_start_year":"سنة البدء","card_verification_value_label":"رمز الحماية","card_verification_value_placeholder":"رمز الحماية","card_expiry_date_explanation":"تاريخ انتهاء صلاحية البطاقة بالتنسيق: شهر ، شهر ، سنة ، سنة","card_expiration_month_label":"انتهاء شهر","card_expiration_year_label":"سنة انتهاء الصلاحية","card_verification_value_explanation":"عادة ما يوجد رمز الحماية المكون من 3 أرقام على ظهر البطاقة. تحتوي بطاقات American Express على رمز مكون من 4 أرقام موجود في الأمام.","card_verification_value_explanation_amex":"رمز أمان مكون من 4 أرقام على وجه بطاقتك","card_verification_value_explanation_other":"رمز أمان مكون من 3 أرقام على ظهر بطاقتك","card_start_label":"تاريخ الإصدار (MM \/ YY)","card_start_placeholder":"تاريخ الإصدار (MM \/ YY)","card_issue_number_label":"رقم الإصدار","card_issue_number_placeholder":"رقم الإصدار","card_change_label":"تغيير","ends_with_label":"تنتهي مع %{last_digits}","masked_digits_label":"•••• %{last_digits}","saved_by_payment_method":"حفظ بواسطة %{payment_method}","pay_with_payment_method":"الدفع باستخدام %{payment_method}","same_billing_address_label":"نفس عنوان الشحن","different_billing_address_label":"استخدام عنوان إرسال فواتير مختلف","free_order_notice_html":"طلبك هو <strong>الحره<\/strong>. لا يلزم دفع أي مبلغ.","express_checkout_free_order":"لن يتم محاسبتك على طلبية مجانية","order_covered_by_gift_cards_notice":{"one":"يتم تغطية طلبك بواسطة بطاقة الهدايا الخاصة بك.","other":"يتم تغطية طلبك من خلال بطاقات الهدايا الخاصة بك."},"offsite_gateway_redirect_hint":"بعد النقر على \"%{button_label}\"، سيتم توجيهك إلى %{gateway_label} لإكمال عملية الشراء بشكل آمن.","offsite_gateway_redirect_hint_multi_currency_html":"%{gateway_label} مجموع %{total_shop_price}","billing_address_title":"عنوان الفوترة","billing_address_description":"حدد العنوان الذي يتطابق مع بطاقتك أو طريقة الدفع.","billing_address_description_no_shipping_address":"أدخل العنوان الذي يتطابق مع بطاقتك أو طريقة الدفع.","no_js_credit_card_fields_redirect_hint":"ستتم إعادة توجيهك لإضافة معلومات الدفع الخاصة بك.","card_fields_container_prefix":"حاوية الحقل لـ:","card_fields_unavailable_html":{"one":"لا تتوفر مدفوعات بطاقات الائتمان والخصم في الوقت الحالي.<br><a href=\"%{current_url}\">تحديث هذه الصفحة<\/a> أو حاول مرة أخرى لاحقاً.","other":"لا تتوفر مدفوعات بطاقات الائتمان والخصم في الوقت الحالي.<br><a href=\"%{current_url}\">تحديث هذه الصفحة<\/a> أو حاول طريقة دفع مختلفة."},"card_fields_processing_error":"كانت هناك مشكلة في معالجة الدفع. حاول تحديث هذه الصفحة أو تحقق من اتصال الإنترنت.","technical_error":"لا يمكن معالجة المدفوعات الآن بسبب مشكلة فنية. حاول مرة أخرى في بضع دقائق.","no_method_error":"كانت هناك مشكلة في مدفوعاتنا. اتصل بنا لإكمال طلبك.","not_configured_error":"كانت هناك مشكلة في مدفوعاتنا. اتصل بنا لإكمال طلبك.","missing_credit_card_error":"أدخل تفاصيل بطاقتك لإتمام عملية الدفع","billing_address_not_supported_for_payment_method_error":"طريقة الدفع هذه غير متوفرة لعنوان الفوترة والعملة. يرجى تجربة طريقة دفع مختلفة.","generic_incorrect_card_info":"تعذر التحقق من تفاصيل الدفع الخاصة بك. تحقق من تفاصيل البطاقة وحاول مرة أخرى.","shopify_installments_label":"التقسيط Shopify","sofort_label":"سوفورت التحويل المصرفي","klarna_pay_later_label":"ادفع لاحقًا مع Klarna","klarna_pay_now_label":"ادفع الآن مع Klarna","bancontact_label":"بانكوتاكت","eps_label":"إبس-أوبيرويسونغ","klarna_slice_it_label":"التمويل مع Klarna","ideal_label":"مثاليه","bank_picker_label":"البنك","subscription_agreement_label_html":"أفهم أنني أوافق على الاشتراك. وسوف تجدد في السعر والتردد المدرجة حتى ينتهي أو <a class=\"link--small\" data-modal=\"true\" data-title-text=\"Subscription policy\" href=\"%{policy_href}\">الغاء<\/a>. ","change_currency_section_description":"تحديد خيار عملة","no_real_orders_dev_store":"لا يمكن لهذا المتجر قبول الطلبات الحقيقية أو الدفعات الحقيقية."},"payment_summary":{"gift_card_current_balance_notice":"الرصيد الحالي %{amount}","credit_card_expires_on_notice":"تنتهي في %{month}\/%{year}","express_payment_gateway_label":"اكسبريس","manual_payment_gateway_label":"دليل","billing_address_title":"عنوان الفوترة","free_label":"الحره"},"field_errors":{"handle_phone_invalid":"أدخل رقم هاتف صالح","handle_email_invalid":"أدخل بريد إلكتروني صالح","email_invalid":"أدخل بريد إلكتروني صالح","email_or_phone_blank":"أدخل بريد إلكتروني أو رقم هاتف محمول","email_or_phone_invalid":"أدخل بريد الكتروني صحيح أو رقم التليفون المحمول","address_first_name_blank":"أدخل الاسم الأول","address_last_name_blank":"أدخل اسم أخير","address_address1_blank":"أدخل عنوان","address_address2_blank":"قم بادخال شقة ، حزمة ، الخ.","address_city_blank":"أدخل مدينة","address_country_blank":"قم باختيار بلد \/ منطقة","address_country_not_supported":"نحن لا سفينة حاليا إلى هذا البلد \/ المنطقة. قم بادخال عنوان شحن جديد وحاول مرة أخرى.","address_province_blank":"قم باختيار حالة \/ مقاطعة","address_company_blank":"أدخل اسم الشركة","address_phone_blank":"أدخل رقم تليفون صحيح","address_zip_blank":"أدخل الكود البريدي \/ البريدى","address_zip_invalid_for_country":"أدخل كود ZIP \/ بريدي صحيح الى %{country}","address_zip_invalid_for_country_and_province":"أدخل كود ZIP \/ بريدي صحيح الى %{province}, %{country}","credit_card_name_blank":"أدخل الاسم الخاص بك بالضبط كما هو مكتوب على الكارت الخاص بك","credit_card_name_invalid":"أدخل الاسم الخاص بك بالضبط كما هو مكتوب على الكارت الخاص بك","credit_card_number_invalid":"أدخل رقم كارت صحيح","credit_card_expiry_invalid":"أدخل تاريخ انتهاء صلاحية للبطاقة","credit_card_month_invalid":"قم بادخال شهر انتهاء صلاحية للبطاقة","credit_card_year_invalid":"قم بادخال سنة انتهاء صلاحية للبطاقة الصحيحة","credit_card_start_invalid":"أدخل تاريخ بدء صحيح للبطاقة","credit_card_start_month_invalid":"أدخل شهر بداية صحيح للبطاقة","credit_card_start_year_invalid":"أدخل سنة بدء صحيحة للبطاقة","credit_card_verification_value_blank":"أدخل كود سرية CVV أو السرية على الكارت الخاص بك","reduction_code_code_not_found":"أدخل كود الخصم الصحيح أو كارت الهدية","reduction_code_discount_not_found":"أدخل كود خصم صحيح","reduction_code_gift_card_code_invalid":"قم بادخال بطاقة هدية صحيحة","reduction_code_gift_card_unusable":"لا يمكنك استخدام بطاقة هدية لشراء بطاقة هدية أخرى","shipping_line_phone_blank":"أدخل رقم تليفون لاستخدام طريقة التسليم هذه","shipping_line_phone_invalid":"أدخل رقم تليفون صحيح لاستخدام طريقة التسليم هذه","tips_invalid_tip_amount":"قم بادخال بقشيش لا أكثر من %{amount}","gift_card_already_applied":"تم تطبيق هذه البطاقة بالفعل على الطلب الخاص بك","gift_card_disabled":"بطاقة الهدية هذه لم تعد متاحة","gift_card_expired":"انتهت صلاحية بطاقة الهدايا هذه","gift_card_depleted":"بطاقة الهدايا هذه لم يتبقى لها أي أموال","gift_card_currency_mismatch":"فقط بطاقات الهدايا في %{checkout_currency} يمكن استخدامه مع هذا الترتيب","payment_gateway_needs_paid_plan_error":"طريقة الدفع هذه غير متاحة في المتجر الآن","payment_gateway_not_in_test_mode":"لم يتم اعدادها لاختبار الأوامر. هذا المتجر لا يمكنه قبول طلبات حقيقية أو دفعات حقيقية","payment_gateway_incompatible_with_multi_currency":"لاتمام هذا الدفع بالعملة المحلية الخاصة بك ، يجب أن تقوم بالدفع بواسطة كارت الائتمان.","subscription_agreement_blank":"تأكيد أنك توافق على الاستمرار","physical_gift_card_invalid_quantity":"يجب أن تحتوي بنود سطر بطاقة الهوية الفعلية على كمية مطابقة لعدد أكواد بطاقات الهدايا.","physical_gift_card_duplicate_code":"يحتوي بند كارت الهدية الفعلية على كود مزدوج.","physical_gift_card_invalid_code":"كود كارت الهدية الفعلية غير صحيح."},"payment_errors":{"generic_error":"كانت هناك قضية تجهيز الدفع الخاص بك. أعد المحاولة مرة أخرى أو استخدم طريقة سداد مختلفة.","rejected_transaction":"تم رفض الدفع الخاص بك. أعد المحاولة مرة أخرى أو استخدم طريقة سداد مختلفة.","credit_card_processing":"الدفع الخاص بك لا يمكن معالجته لأسباب فنية. أعد المحاولة مرة أخرى في دقائق قليلة أو استخدم طريقة سداد مختلفة.","order_total_changed":"اجمالي الطلب الخاص بك قد تغير. قم بتجديد العربة الخاصة بك وحاول مرة أخرى.","payment_processing":"الدفع الخاص بك لا يمكن معالجته لأسباب فنية. أعد المحاولة مرة أخرى أو استخدم طريقة سداد مختلفة.","paypal_zero_amount":"لا يمكنك استخدام PayPal ل ـ %{amount} أوامر. تأكيد الطلب الخاص بك هو الصحيح والتحقق من دون PayPal.","paypal_invalid_token":"لم تكن PayPal متاحة. أعد المحاولة مرة أخرى أو استخدم اختيار خروج مختلف.","pay_later_failed":"كان هناك خطأ في معالجة المدفوعات الخاصة بك مع الدفع في وقت لاحق. قم باختيار طريقة سداد أخرى وحاول مرة أخرى.","three_d_secure_failed":"الدفع الخاص بك لا يمكن التحقق منه. أعد المحاولة مرة أخرى أو استخدم طريقة سداد مختلفة.","three_d_secure_failed_duplicate":"فشل التوثيق المؤمن 3D الخاص بكارت الائتمان لأنه تم بالفعل تنفيذ عملية أخرى.","three_d_secure_throttled":"محاولات كثيرة جدا ؛ برجاء الانتظار قبل المحاولة مرة أخرى","subscription_agreement_blank":"لشراء اشتراك يجب حفظ تفاصيل السداد الخاصة بك. للاستمرار ، قم بالتأكيد على أنك توافق أو تقوم بازالة بنود الاشتراك منك.","insufficient_funds":"تم رفض الدفع الخاص بك بسبب عدم كفاية الأموال. أعد المحاولة مرة أخرى أو استخدم طريقة سداد مختلفة."},"shipping_errors":{"shipping_method":"تم تعديل عربة التسوق الخاصة بك وكان معدل الشحن السابق غير صحيح. قم بتحديد معدل جديد.","shipping_method_not_available":"تم تعديل عربة التسوق الخاصة بك ولا يمكن شحن البنود التي قمت باضافتها الى العنوان الخاص بك. قم بازالة البنود لاتمام الطلب الخاص بك.","shipping_method_not_available_generic":{"one":"لا يمكن شحن هذا الأمر الى المكان الخاص بك. اتصل بالمتجر للحصول على مزيد من المعلومات.","other":"بعض الأشياء في عربتك لا تشحن إلى موقعك. اتصل بالمتجر للحصول على مزيد من المعلومات."},"shipping_method_not_available_updated":{"one":"البند الذي قمت باضافته لا يتم شحنه الى المكان الخاص بك. قم بازالته للغاء تخصيصه ، أو اتصل بالمتجر.","other":"واحد أو أكثر من البنود التي قمت باضافتها لا يتم ارسالها الى المكان الخاص بك. قم بازالتها للغاء تخصيصها ، أو اتصل بالمتجر."}},"alternative_payment_method_banner":{"express_checkout":"الغاء تخصيص Express","or":"أو"},"alternative_payment_method":{"button_html":"الغاء تخصيص مع : %{method}","button_label":"الغاء تخصيص مع : %{method}"},"paypal":{"button_html":"الغاء التخصيص مع %{logo}"},"apple_pay":{"button_html":"شراء باستخدام %{logo}"},"processing":{"redirecting_page_title":"اعادة التوجيه ...","redirecting_title":"اعادة التوجيه ...","redirecting_notice":"انتظر بينما نعيد توجيهك","complete_your_purchase_title":"اتمام عملية الشراء","continue_to_payment_gateway_notice":"استمر في السداد لاضافة معلومات السداد الخاصة بك.","continue_to_payment_gateway_button_label":"الاستمرار في السداد","complete_your_purchase_title_error":"قم بتصحيح المعلومات الخاصة بالسداد","continue_to_payment_gateway_notice_error":"معلومات الدفع الخاصة بك لا يمكن التحقق منها.","continue_to_payment_gateway_button_label_error":"تعديل معلومات السداد","page_title":"ترتيب التشغيل","title":"ترتيب التشغيل","your_order_has_been_received_title":"شكرا لطلبك","you_will_receive_confirmation":"نحن نحصل على الكثير من الطلبات الآن. يجب أن تقوم باستلام تأكيد بواسطة البريد الالكتروني أو النص قريبا. إذا لم تستلمه في الساعة القادمة ، دعنا نعرف.","you_will_not_be_charged":"لن يتم اتهامك بعد","wait":{"short":"الطلب الخاص بك يجري معالجتها.","medium":{"one":"الطلب الخاص بك يجري معالجتها. وقت الانتظار المقدر هو 1 دقيقة.","other":"الطلب الخاص بك يجري معالجتها. وقت الانتظار المتوقع هو %{count} دقيقة."},"long":"ستستلم بريد إلكتروني بمجرد أن يتم تشغيل الطلب الخاص بك. هناك حاليا حجم كبير من الطلبات.","no_auto_refresh_html":"اذا لم يتم اعادة توجيهك آليا ، %{link}.","refresh_this_page":"تجديد هذه الصفحة"}},"failed_payment":{"page_title":"لا يمكن معالجة المدفوعات","title":"لا يمكن معالجة المدفوعات","payment_not_processed_title":"لا يمكن معالجة المدفوعات الخاصة بك","payment_not_processed_text":"أنت لم يتم إتهامك ارجع الى عربة التسوق الخاصة بك لاتمام عملية الشراء الخاصة بك.","return_to_cart_button_label":"العودة الى عربة التسوق"},"payment_gateway":{"credit_card_label":"بطاقة الائتمان","bank_deposit_label":"الودائع المصرفية","cash_on_delivery_label":"النقدية المتعلقة بالتسليم (COD)","money_order_label":"ترتيب المال"},"thank_you":{"title":"شكرا لشرائك","confirmation_email_sent_text":"تم ارسال رسالة بريد الكتروني للتأكيد الى %{email}","return_to_store_link_label":"الاستمرار في التسوق","print_link_label":"طباعة إيصال","payment_information_title":"معلومات الدفع","shipping_information_title":"الشحن المعلومات","page_title":"شكرا لك %{display_name}!","page_title_no_name":"شكرا لك!","cancelled_page_title":"من أجل إلغاء","customer_information_title":"معلومات العملاء","contact_information_title":"معلومات الاتصال","billing_address_title":"وعنوان الفواتير","shipping_address_title":"وعنوان الشحن","shipping_address_map_title":"جوجل خريطة عرض دبوس نقطة من عنوان الشحن: %{address}","payment_method_title":"طريقة الدفع","shipping_method_title":"طريقة الشحن","tracking_number":"رقم تتبع:","company_tracking_number":"%{company} تتبع رقم:","estimated_arrival":"تاريخ التسليم: ","re-order":"إعادة ترتيب العناصر نفسها","confirmed":"أكدت","gift_card_confirmation_by_text":"بطاقات هدية بعث بها النص. إذا لم تكن قد تلقت لك, حاول ترسل لهم مرة أخرى أو الاتصال بنا.","gift_card_confirmation_by_email":"بطاقات الهدايا يتم إرسالها عن طريق البريد الإلكتروني. إذا لم تكن قد تلقت لك, حاول ترسل لهم مرة أخرى أو الاتصال بنا.","gift_card_title":"بطاقات الهدايا","resend_gift_cards":"إرسال بطاقات الهدايا","thank_you_title":"يتم تأكيد طلبك","thank_you_confirmed_order_with_email":"سوف تتلقى رسالة تأكيد بالبريد الإلكتروني مع رقم طلبك قريبا.","thank_you_confirmed_order_with_phone":"سوف تتلقى رسالة تأكيد نصية مع رقم طلبك قريبا.","thank_you_confirmed_order_with_email_and_phone":"سوف تتلقى رسالة تأكيد بالبريد الإلكتروني والنص مع رقم طلبك قريبا.","thank_you_confirmed_order_with_email_pick_up":"سوف تتلقى رسالة بريد إلكتروني عند طلبك جاهز للإستعمال.","thank_you_confirmed_order_with_phone_pick_up":"سوف تتلقى رسالة بريد إلكتروني عند طلبك جاهز للإستعمال.","thank_you_confirmed_order_with_email_and_phone_pick_up":"سوف تتلقى رسالة بريد إلكتروني عند طلبك جاهز للإستعمال.","thank_you_confirmed_order_with_missing":"الاتصال بنا عن طريق البريد الإلكتروني أو الهاتف تتلقى تأكيد الطلب.","order_status_confirmed_order_with_email":"سوف تتلقى رسالة بريد إلكتروني عندما يكون طلبك جاهز.","order_status_confirmed_order_with_phone":"سوف تتلقى رسالة عند طلبك جاهز.","order_status_confirmed_order_with_email_and_phone":"سوف تتلقى رسالة عبر البريد الإلكتروني النص عندما يكون طلبك جاهز.","order_status_confirmed_order_with_email_pick_up":"سوف تتلقى رسالة بريد إلكتروني عند طلبك جاهز للإستعمال.","order_status_confirmed_order_with_phone_pick_up":"سوف تتلقى رسالة عند طلبك جاهز للإستعمال.","order_status_confirmed_order_with_email_and_phone_pick_up":"سوف تتلقى رسالة عبر البريد الإلكتروني النص عند طلبك جاهز للإستعمال.","order_status_confirmed_order_local":"نحن الحصول على النظام الخاص بك جاهزة للتسليم.","order_status_updates_with_email":"ستحصل على شحن و تسليم التحديثات عن طريق البريد الإلكتروني.","order_status_updates_with_phone":"ستحصل على شحن و تسليم التحديثات عن طريق النص.","order_status_updates_with_email_and_phone":"ستحصل على شحن و تسليم التحديثات عن طريق البريد الإلكتروني أو النص.","order_status_updates_with_missing":"اختر كيف تريد أن تحصل على الشحن التحديثات.","confirmed_title":"يتم تأكيد طلبك","confirmed_description":"لقد قبلت طلبك و نحن على الحصول على استعداد. أعود إلى هذه الصفحة للحصول على التحديثات على حالة الشحن.","ready_for_pickup_title":"طلبك جاهز للإستعمال","ready_for_pickup_description":"طلبك جاهز للإستعمال. يرجى إحضار تأكيد الطلب الخاص بك عند التقاط النظام الخاص بك.","ready_for_delivery_title":"طلبك جاهز للتسليم.","ready_for_delivery_description":"لقد أعد النظام الخاص بك.","order_updates_title":"من أجل التحديثات","shop_phone_description":"سوف تتلقى رسالة مع رابط متجر التطبيق للمساعدة في تتبع النظام الخاص بك.","order_updates_description_html":"سيتم إرسال التحديثات إلى %{customer_contact}","order_updates_current_step_prefix":"الخطوة الحالية: ","order_updates_past_step_prefix":"الخطوة السابقة: ","order_updates_upcoming_step_prefix":"الخطوة القادمة: ","in_transit":"في طريقه","in_transit_title":"شحنتك في الطريق","in_transit_description":"ارجع إلى هذه الصفحة للحصول على تحديثات بشأن حالة الشحن الخاصة بك.","in_transit_description_days":"يجب أن تتلقى الطرد الخاص بك في اليوم التالي %{number} أيام.","in_transit_description_today":"يجب أن تتلقى الطرد الخاص بك اليوم.","in_transit_description_tomorrow":"يجب أن تتلقى الطرد الخاص بك في اليوم التالي.","no_tracking_number":"لا يوجد رقم تتبع لهذه الشحنة.","out_for_delivery":"خارج للتوصيل","out_for_delivery_title":"شحنتك في طريقها للتسليم","out_for_delivery_description_html":"شحنتك في شاحنة التسليم - توقع وصولها اليوم. إذا لم تستلمه بعد في اليومين المقبلين ، من فضلك %{contact_us}.","out_for_delivery_local_title":"طلبك خارج للتسليم","out_for_delivery_local_description_html":"سيصل طلبك قريبًا.","attempted_delivery":"حاول التوصيل","attempted_delivery_title":"جرت محاولة لتسليم شحنتك","attempted_delivery_description_html":"جرت محاولة لتسليم شحنتك لكنها باءت بالفشل. رجاء %{contact_us} لترتيب محاولة تسليم أخرى.","attempted_delivery_local_title":"تسليم فائت","attempted_delivery_local_description_html":"لم نتمكن من توصيل طلبك. لجدولة تسليم آخر ، %{contact_us}.","delivered":"تم التوصيل","delivered_title":"تم تسليم شحنتك","delivered_description_html":"تم تسليم شحنتك إلى العنوان الذي قدمته. إذا لم تكن قد تلقيتها ، أو إذا كان لديك أي مشاكل أخرى ، فيرجى %{contact_us}.","delivered_local_title":"تم تسليم طلبك","delivered_local_description_html":"لم تتسلم طلبك؟ %{let_us_know}.","picked_up_title":"تم استلام طلبك","picked_up_description_html":"تم استلام طلبك في %{location_name} على %{date}.","contact_us":"اتصل بنا","contact_us_lowercase":"اتصل بنا","contact_us_html":"تحتاج مساعدة؟ %{contact_us}","updated_time":"محدث %{time_ago} منذ","failure":"لم يتم تسليمها","failed_title":"تعذر تسليم شحنتك","failed_contact_merchant":"اتصل %{company} لترتيب التسليم.","failed_contact_merchant_no_company":"اتصل بنا لترتيب التسليم.","non_shippable_title":"تم اكتمال طلبك","let_us_know":"دعنا نعرف","login_title":"تسجيل الدخول لعرض جميع تفاصيل الطلب","login_description":"يمكنك العثور على رقم طلبك في الإيصال الذي تلقيته عبر البريد الإلكتروني.","login_description_phone":"يمكنك العثور على رقم طلبك في الإيصال الذي تلقيته عبر رسالة نصية.","login_not_customer_html":"ليس %{name}؟؟؟ تستطيع %{link}","login_reorder_link_text":{"one":"شراء هذا المنتج أيضا","other":"اشتري هذه المنتجات أيضا"},"customer_information_hidden_fields_message":"تسجيل الدخول لعرض جميع معلومات العملاء.","cancelled_title":"تم إلغاء طلبك","cancelled_description":"تم إلغاء طلبك في %{date}. تواصل معنا إذا كان عندك أي أسئلة.","order_number_label":"رقم الأمر","customer_validation_error":"أدخل بريدًا إلكترونيًا أو رقم طلب صالحًا.","customer_validation_error_phone":"أدخل رقم هاتف أو طلبًا صالحًا.","login":"تسجيل الدخول","unfulfilled_items_title":"الاعداد للشحن","unfulfilled_items_description":"ونقوم حاليا بإعداد هذه المواد للشحن.","marker":{"current":"مكان الشحن الحالي","shipping":"عنوان الشحن"},"pick_up_in_store_marker":{"current":"مكان الشحن الحالي","shipping":"مكان Pickup"},"fulfillment":{"fulfilled_table_title":"بنود في هذه الشحنة","unfulfilled_table_title":"البنود التي تعد للشحن","product_image_label":"صورة المنتج","description_label":"الوصف","quantity_label":"الكمية"},"opt_in_message_html":"تم حفظ المعلومات الخاصة بك بنجاح مع %{shopify_pay}","order_updates_description_missing":"لا تقوم باستلام تعديلات الشحن.","order_updates_subscribe_to_email_notifications":"الحصول على تعديلات الشحن بواسطة البريد الالكتروني","order_updates_subscribe_to_email_or_phone_notifications":"الحصول على تعديلات الشحن بواسطة البريد الالكتروني أو النص","order_updates_subscribe_to_phone_notifications":"الحصول على تعديلات الشحن بواسطة النص","order_updates_submit_subscription":"احالة","track_shipment":"تتبع الشحنة","shopify_pay":{"order_completed_html":"تم اتمام الطلب مع %{shopify_pay}","learn_more_label":"معرفة المزيد عن أجر متجر"},"other_options":"خيارات أخرى","delivery_information_label":"معلومات التسليم :","gift_card_sent_confirmation":"بطاقات هدايا تم ارسالها","qr_code":{"title":"تحميل تطبيق الورشة","subtitle":"مسح الرمز بكاميرا هاتفك.","send_link_to_phone":"أو أرسل رابط لهاتفك"}},"review":{"title":"المراجعة","review_title":"ترتيب المراجعة","checkout_as_guest":"الدفع كضيف","blocks":{"contact_method_title":"جهة الاتصال","billing_address_title":"الفواتير","shipping_address_title":"شحن الى","shipping_method_title":"الطريقة","payment_method_title":"الدفعة","change_link_label":"التغيير","change_contact_method_link_label":"تغيير معلومات الاتصال","change_billing_address_link_label":"تغيير عنوان الفواتير","change_shipping_address_link_label":"تغيير عنوان الشحن","change_shipping_method_link_label":"تغيير طريقة الشحن","change_payment_method_link_label":"تغيير طريقة السداد","pick_up_in_store_shipping_method_html":"إلتقط في المخزن- %{location_name}"}},"marketing":{"accept_marketing_checkbox_label":"أبقني حتى الآن على الأخبار والعروض الحصرية","unsubscribe":{"title":"لقد قمت بالغاء الاشتراك","description":"أنت لن تستلم أي تذكير عربة عربة أكثر منا."}},"shop_policies":{"refund_policy":"سياسة Refund","privacy_policy":"سياسة الخصوصية","terms_of_service":"شروط الخدمة","legal_notice":"إشعار قانوني","shipping_policy":"سياسة الشحن","terms_of_sale":"شروط البيع","subscription_policy":"سياسة الاشتراك"},"remember_me":{"shopify_pay_label":"أجر المتجر","save":"احفظ","title":"تذكرني","label":"احفظ معلوماتي لفحص أسرع","description_html":"في المرة القادمة عندما تتفقد هنا أو على متاجر أخرى تعمل بواسطة \"شوبيفي\" ، ستتلقى شفرة عن طريق رسالة نصية لتشتريها بشكل آمن مع \"شوب باي\".","mobile_phone_icon_alt":"الهاتف المحمول","mobile_phone_number":"رقم الهاتف المحمول","terms_and_privacy_html":"بالإستمرار ، أنت توافق على تسوق باي <a class=\"link--muted\" data-modal=\"true\" data-remember-policy-link=\"privacy_policy\" title=\"سياسة خصوصية الأجور في المحلات التجارية\" href=\"%{privacy_href}\">سياسة الخصوصية<\/a> و <a class=\"link--muted\" data-modal=\"true\" data-remember-policy-link=\"terms\" title=\"شروط الخدمة المتعلقة بأجور المحلات التجارية\" href=\"%{terms_href}\">شروط الخدمة<\/a>. ","errors":{"optin":"المتجر الدفع غير متوفر"}},"notifications":{"title":"الإشعارات"},"order_payment_collection":{"custom_line_item_description":"المبلغ المطلوب دفعه مقابل الطلب %{order_name}","changes_summary":{"added":{"one":"مضاف","other":"%{count} إضافة"},"removed":"أزيل","subtracted":"%{count} أزيلت"},"additional_payment_requested":"ألف - المدفوعات الإضافية %{total_outstanding} المطلوب","checkout_review_and_pay":"طلبك %{order_name} وتم تحديثها ، وتحتاج إلى مبلغ إضافي. مراجعة هذه التغييرات ، ثم دفع لتأكيد طلبك.","order_updated_on":"تم تحديث طلبك على %{last_edited_at}.","order_review_and_pay":"طلبك تم تحديثه ، ويحتاج دفعة إضافية. مراجعة ودفع لتأكيد طلبك.","pay_now":"ادفع الآن"},"change_currency":{"currency_button_label":"%{currency} (%{currency_symbol})","credit_card_will_be_charged_html":"بطاقة إئتمانك ستتحمل %{amount}","payment_total_label":"مجموع المدفوعات","conversion_rate":"1 %{from_currency_code} = %{rate} %{to_currency_code}","change_currency_link":"غيّر إلى %{currency_name}","card_provider_fx_charges_warning":"مزود بطاقتك قد يتقاضى رسوم على %{currency_code} المعاملات"},"tips":{"title":"أضف البقشيش","description":"أظهر دعمك للفريق في %{shop_name}","presets_description":"انتقِ a نسبة مئوية","custom_label":"معلومة مخصصة","add_tip":"أضف البقشيش","update_tip":"تحديث البقشيش","message":"شكرا لكم ، نحن نقدر ذلك","preset_label":"%{tip_percent}%","no_tip_label":"لا شيء"}},"pagination":{"previous":"السابق","next":"التالي"},"links":{"powered_by_shopify":"مسحوق بالتسوق","learn_more":"تعلم المزيد"},"feed":{"more":"المزيد"},"attributes":{"email":"بريد إلكتروني","password":"كلمة مرور","password_confirmation":"تأكيد كلمة السر","first_name":"الاسم الأول","last_name":"الاسم الأخير","body":"الجسم"},"addresses":{"zip_code":"الرمز البريدي","postal_code":"الرمز البريدي","postcode":"الرمز البريدي","pincode":"Pincode","region":"المنطقة","prefecture":"محافظة","province":"المقاطعة","state":"الحالة","state_and_territory":"الدولة \/ الإقليم","county":"المقاطعة","emirate":"إمارة","governorate":"المحافظة","confirm":"هل أنت متأكد أنك تريد حذف هذا العنوان؟"},"collections":{"sorting":{"manual":"عرض","best_selling":"أفضل المبيعات","az":"أبجديا ، A-Z","za":"أبجديا ، Z-A","price_ascending":"السعر ، منخفض إلى مرتفع","price_descending":"السعر مرتفع إلى منخفض","date_ascending":"التاريخ ، قديم إلى جديد","date_descending":"التاريخ ، من جديد إلى قديم"}},"errors":{"blank":"لا يمكن أن يكون فارغا","credit_card_session_expired":"إذن بطاقة الإئتمان إنتهى ، رجاء أدخل معلومات دفعك ثانية. بطاقتك لم يتم شحنها","empty":"لا يمكن أن يكون فارغا","invalid_email":"يجب أن يكون عنوان بريد إلكتروني صالح","discount_disabled":"هذا الخصم معطل","discount_expired":"هذا الخصم لم يعد صالحا","discount_limit_reached":"هذا الخصم وصل إلى حد استخدامه","discount_not_found":"عاجز إلى ابحث a صالح مطابق رمز","customer_already_used_once_per_customer_discount_notice":"هذا الخصم وصل إلى حد استخدامه","gift_card_already_applied":"تم تطبيق الرمز على خروجك","gift_card_code_invalid":"الرمز غير صالح","gift_card_currency_mismatch":"%{gift_card_currency} بطاقات الهدايا لا يمكن تطبيقها على %{checkout_currency} الأوامر","gift_card_depleted":"لا توجد أموال متبقية على بطاقة الهدايا هذه","gift_card_disabled":"بطاقة الهدية معطلة","gift_card_expired":"بطاقة الهدية منتهية","invalid":"غير صالح","bad_domain":"يحتوي اسم نطاق غير صالح","taken":"قد أخذ بالفعل","contains_html_tags":"لا يستطيع احتوى html وسوم","too_short":"قصير جدا (الحد الأدنى هو %{count} المحارف)","too_long":"هو طويل جدا (الحد الأقصى هو %{count} المحارف)","password_mismatch":"يجب أن يطابق كلمة السر المقدمة.","contains_spaces":"يبدأ أو ينتهي مع المساحات.","email_domain_invalid":"مقدم الخدمات غير مدعوم","invalid_for_country":"غير صالح لـ %{country}","invalid_for_country_and_province":"غير صالح لـ %{province} و %{country}","invalid_province_in_country":"ليست مقاطعة صالحة في %{country}","invalid_state_in_country":"غير صالح في %{country}","invalid_region_in_country":"هو ليس a سليم منطقة بوصة %{country}","less_than_or_equal_to":"يجب أن يكون أقل من أو يساوي %{count}","not_supported":"غير مدعوم","full_name_required":"أدخل الاسم الأول واسم العائلة","invalid_for_card_type":"غير صالح","invalid_type":"عذرا ، نحن لا نقبل بطاقات من هذا النوع","invalid_format":"التنسيق غير صالح","expired":"انتهت صلاحيته","invalid_start_date_or_issue_number_for_debit":"مطلوب تاريخ بدء صالح أو رقم إصدار","invalid_expiry_year":"ليست سنة انتهاء صلاحية","reset_password_html":"عنوان البريد الإلكتروني هذا مرتبط بالفعل بحساب. إذا كان هذا الحساب لك ، يمكنك ذلك <a href=\"\/account\/login#recover\">اعد ضبط كلمه السر<\/a>","verify_email":"لقد قمنا بإرسال بريد إلكتروني إلى %{customer_email}، يرجى النقر على الرابط المتضمن للتحقق من عنوان بريدك الإلكتروني."},"notices":{"customer":{"password_reset_error":"خطأ في إعادة تعيين كلمة المرور","no_account_found":"لم يتم العثور على حساب بهذا البريد الإلكتروني.","invalid_credentials":"بريد أو كلمة مرورغير صحيحة."},"address":{"updated":"تم تحديث العنوان بنجاح.","error_updating":"خطأ في تحديث العنوان","created":"تم إنشاء العنوان بنجاح","error_creating":"خطأ في إنشاء العنوان.","deleted":"تم حذف العنوان بنجاح","error_deleting":"خطأ في حذف العنوان."},"order":{"not_available":"هذا الطلب غير متاح","financial_status":{"authorized":"مخول","pending":"قيد الانتظار","paid":"دفع","unpaid":"غير مدفوع","voided":"فسخ","partially_paid":"المدفوعة جزئيا","partially_refunded":"المردودة جزئيا","refunded":"تم رد الأموال"},"fulfillment_status":{"fulfilled":"استيفاء","complete":"اكتمال","partial":"جزئي","unfulfilled":"غير مكتملة","restocked":"تمت إعادة تخزينه"},"transaction_status":{"success":"نجاح","pending":"قيد الانتظار","failure":"بالفشل","error":"خطأ"},"cancel_reason":{"declined":"تم رفض الدفع","inventory":"العناصر غير متوفرة","fraud":"أمر احتيالي","customer":"قام العميل بتغيير \/ إلغاء الطلب","other":"آخر"}},"cart":{"only_n_items_available":"يمكنك فقط الإضافة %{count} %{name} إلى العربة.","too_many_items_in_cart":"لا يمكنك إضافة المزيد %{name} إلى العربة.","all_items_in_cart":"الكل %{count} %{name} في سلة التسوق الخاصة بك.","empty_update":"لا يمكن تحديث عربة فارغة","missing_parameters":"لا يوجد معرف أو معلمة سطر صالحة","generic_error":"خطأ في سلة التسوق","too_many_line_items_error":"لا يمكن أن تحتوي سلة التسوق على أكثر من %{max} العناصر.","link_expired":"انتهت صلاحية الرابط","link_no_longer_exists":"لم يعد الرابط موجودًا.","stock_problems_html":"واحد أو أكثر من العناصر لم تعد متاحة. لقد قدمنا <a href='%{link}'>عربة محدثة<\/a>.","changed":"تم تغيير سلة التسوق","items_changed":"تم تغيير عنصر واحد أو أكثر.","product_sold_out":"المنتج '%{name}'بيعت بالفعل.","variant_not_found":"لا يمكن العثور على متغير","variant_requires_selling_plan":"لا يمكن شراء المتغير إلا بخطة بيع.","selling_plan_not_applicable":"لا يمكن تطبيق خطة البيع على المتغير","shipping_address_not_required":"هذه العربة لا تتطلب الشحن","shipping_address_invalid":"حدثت مشكلة في حساب أسعار الشحن الخاصة بك. استمر في الدفع لاختيار سعر الشحن قبل إكمال طلبك."},"storefront":{"invalid_password":"كلمة المرور غير صحيحة ، يرجى المحاولة مرة أخرى."}},"email_marketing":{"subscribed":{"confirmation":"شكرا لك على الاشتراك في قائمتنا البريدية.","disclaimer":"يمكنك إلغاء الاشتراك في أي وقت.","unsubscribe":"إلغاء الاشتراك"},"unsubscribed":{"confirmation":"لقد ألغيت اشتراكك من قائمتنا البريدية.","disclaimer":"لن تتلقى المزيد من تحديثات التسويق منا. يمكنك الاشتراك مرة أخرى في أي وقت.","preview":"أنت تقوم بمعاينة ما سيراه العملاء عند إلغاء الاشتراك."}},"page_titles":{"products":"منتجات","shopping_cart":"سلة التسوق الخاصة بك","account":"الحساب","create_account":"إنشاء حساب","reset_account":"إعادة تعيين الحساب","addresses":"عناوين","order":"طلب %{name}","search":"بحث","collections":"مجموعات","not_found":"404 غير موجود","challenge":"التحدي","checkpoint":"نقطة التفتيش"},"cart":{"discounts_with_count":"%{count} تم تطبيق الخصومات"},"challenge":{"message":"للمتابعة ، أخبرنا أنك لست روبوتًا.","error":"إجابتك لم تكن صحيحة ، يرجى المحاولة مرة أخرى.","submit_button_text":"إرسال"},"checkpoint":{"message":"حل كلمة التحقق للمتابعة","error":"فشل التحقق من صحة كلمة التحقق","submit_button_text":"إرسال"}},"sections":{"slideshow":{"next_slide":"الشريحة التالية","previous_slide":"الشريحة السابقة","pause_slideshow":"إيقاف عرض الشرائح مؤقتًا","play_slideshow":"لعب عرض الشرائح","play_video":"شغل الفيديو","close_video":"أغلق الفيديو"},"map":{"address_error":"خطأ في البحث عن هذا العنوان","address_no_results":"لا نتائج لهذا العنوان","address_query_limit_html":"لقد تجاوزت حد استخدام Google API. خذ بعين الاعتبار الترقية إلى <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">الخطة المميزة<\/a>.","auth_error_html":"حدثت مشكلة في مصادقة حسابك في خرائط Google.","section_heading":"موقعك"},"flex_collection_list":{"shop_btn":"تسوق الآن"}},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Continue with Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","leaving_review":"Posting...","leave_review":"Post","share_button":"Post"}}