/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
.cfs__dropdown__content {
  display: none;
  max-height: 300px;
  overflow-y: auto;
}

.cfs__dropdown {
  padding: 5px 10px;
  border: 1px solid var(--color_general);
  border-radius: 3px;
  background: var(--bkg_body);
  position: absolute;
  z-index: 1;
}

.cfs__dropdown.active {
  border-color: var(--color_link_alternative);
  z-index: 2;
}

.cfs__dropdown.active .cfs__dropdown__content {
  display: block;
}

.cfs__dropdown.active .cfs__item__arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  color: var(--color_link_alternative);
}

.cfs__dropdown__trigger {
  padding: 3px;
  height: 35px;
}

.cfs__dropdown__value {
  display: none;
}

.cfs__dropdown__title--top + .cfs__dropdown__value {
  display: block;
}

.cfs__dropdown__value, .cfs__link {
  text-transform: capitalize;
}

.cfs__item__index--right-border {
  padding-right: 15px;
  border-right: 1px solid var(--color_general);
}

.cfs__item__index--left-border {
  padding-left: 15px;
  border-left: 1px solid var(--color_general);
}

.cfs__item__title-value {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0 15px;
}

.cfs__dropdown__title--top {
  font-size: 0.8em;
}

.cfs__dropdown-wrap {
  height: 47px;
}

.cfs__link {
  padding: 5px;
}

.cfs__link:hover {
  background: rgba(var(--color_general_rgb), 0.6);
  color: var(--bkg_body);
}

.cfs__link.selected {
  background: var(--color_link_alternative);
  color: var(--bkg_body);
}
