/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
.mobile-nav__item--level1 {
  border-bottom: 1px dashed rgba(var(--color_general_rgb), 0.1);
}

.mobile-nav__item--level1:last-child {
  border-bottom: none;
}

.mobile-nav__top-link-wrap {
  height: calc(var(--level1_fs_mb) + 42px);
}

.mobile-nav__item__top-link {
  font-size: var(--level1_fs_mb);
  color: var(--level1_color_mb);
}

.mobile-nav__item__top-link .mobile-nav__item__label {
  top: -13px;
}

.mobile-nav__level2 {
  color: var(--level2_color_mb);
  font-size: var(--level2_fs_mb);
}

.mobile-nav__level3 {
  color: var(--level3_color_mb);
  font-size: var(--level3_fs_mb);
}

.mobile-nav__text-overlay {
  background: var(--level3_bkg_mb);
}

.mobile-nav__arrow--level1 {
  color: var(--level1_color_mb);
}

.mobile-nav__arrow--level2 {
  color: var(--level2_color_mb);
}

.mobile-nav__text-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 5px;
}

.mobile-nav__level3-list {
  margin: -5px 0;
}

.mobile-nav__children__block {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mobile-nav__item__label {
  top: -10px;
  color: var(--label_text_color_mb);
  background: var(--label_bkg_color_mb);
  padding: 2px 3px;
  font-size: var(--label_fs_mb);
  -webkit-transform: none;
          transform: none;
}
