/* Do not edit this file to avoid losing your changes when upgrade the theme */
/*Font weight*/
/*Transition*/
/*Button*/
/*width height button style 1 circle*/
/*Navigation*/
/*padding left and right for link list*/
/*font size item label*/
/* Sidebar Canvas */
/*Slick slider*/
/*Gutter*/
/*gutter top*/
/*gutter bottom*/
/*gutter - for element*/
/*padding grid item*/
/*padding grid item*/
/*Product page*/
/*Input field*/
/*Compare popup*/
/*Sticky cart*/
/*Search input*/
/*Blog page*/
/*Collection page*/
/*Rating*/
/*Cart page*/
/* Responsive screen */
/*General*/
/*flex-direction: row|row-reverse|column|column-reverse|initial|inherit; */
/*align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit;*/
/*justify-content: center|left|right*/
/*value: touch*/
.product-price--single .product-price__price {
  font-size: var(--fs_product_price_sale_single);
}

@media (max-width: 767px) {
  .product-price--single .product-price__price {
    font-size: var(--fs_product_price_sale_single_mobile);
  }
}

.product-price__varying {
  padding: 0 10px;
  font-size: 40px;
}

@media (max-width: 991px) {
  .product-review-masonry {
    margin-top: 0 !important;
  }
}

.product-single .pg__review-stars {
  font-size: 13px;
}

@media (max-width: 767px) {
  .product-single hr {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
}

.product-single__sub-info {
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
}

.blur-color {
  color: rgba(var(--color_general_rgb), 0.6);
}

.button--single-cart {
  font-size: 12px;
  text-transform: uppercase;
}

.button--single-cart i {
  width: 18px;
  height: 18px;
  line-height: 18px;
}

.button--single-cart-full {
  width: calc(100% - 65px);
}

#quickViewPopup .button--media {
  display: none;
}

#quickViewPopup .pg__mains .slick-arrow {
  display: none !important;
}

/* Remove download link in Photoswipe */
.pswp__share--download {
  display: none;
}

.pg__thumbs--single img {
  -webkit-transition: none;
  transition: none;
}

.pg__thumb.active .stick-item img {
  border-color: var(--swatch_border_color);
}

.pg__thumb.active .stick-item:before {
  background: var(--swatch_border_color);
  z-index: 1;
}

.pg__thumb.active .stick-item:after {
  z-index: 2;
  border-bottom-color: var(--bkg_body);
  border-left-color: var(--bkg_body);
}

@media (min-width: 992px) {
  .slick-arrow--single-thumbs-vertical.slick-prev {
    margin-top: 0px !important;
  }
  .slick-arrow--single-thumbs-vertical.slick-next {
    margin-top: 10px !important;
  }
}

.video-box {
  position: relative;
  height: 0;
  overflow: hidden;
  width: auto;
}

.video-box iframe {
  position: absolute;
  top: 0;
  left: 1px;
  width: 100%;
  height: 100%;
}

.youtube-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.video-box--youtube {
  padding-bottom: 62.49%;
}

.video-box--vimeo {
  padding-bottom: 43%;
}

.pg__image-blur {
  opacity: 0.3 !important;
}

.pg__sold-text, .pg__sales-number {
  padding: 0 3px;
}

@media (max-width: 991px) {
  .button--cp-single, .button--wl-single {
    width: 100%;
  }
}

.pg__countdown-wrap {
  margin: 0 -10px;
}

.pg__countdown__single-ele {
  padding: 0 10px;
}

.pg__countdown--single {
  color: var(--color_hover);
}

.product-single__description--quickview {
  max-height: 350px;
  overflow-y: auto;
}

.pg__discount-text {
  color: var(--color_discount_text_single);
  border-color: var(--color_discount_text_single);
}

.shopify-model-viewer-ui {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

model-viewer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.no-light-box-icon + .button--media {
  display: none;
}

.pg__field__pointer:hover {
  cursor: pointer;
}
